signal wochenAO
type 0
comment created using xlabel Tue Oct 10 14:16:29 2000
comment created using xlabel Thu Aug 10 11:44:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.066299   -1 I	-sth
    0.088629   -1 	+sth
    0.224521   -1 n
    0.355678   -1 s	+sth
    0.372904   -1 -sth
    0.458076   -1 +sth
    0.492527   -1 i		3
    0.681053   -1 b	+na
    0.720976   -1 m	+sil
    0.838317   -1 S	+sth
    0.857457   -1 -sth
    0.968467   -1 d	-sth
    0.990797   -1 !d	+asp
    1.000367   -1 U		2
    1.082348   -1 n
    1.157037   -1 n	+sil,+beh
    1.216326   -1 	-beh
    1.312342   -1 v
    1.384435   -1 i6		2
    1.469925   -1 t
    1.536914   -1 !t	+asp
    1.554778   -1 I
    1.623681   -1 s	+sth
    1.647925   -1 -sth
    1.721932   -1 o
    1.789877   -1 v
    1.842830   -1 aI
    1.958611   -1 t	+sth
    1.976475   -1 -sth
    1.996891   -1 !t
    2.003908   -1 tasp
    2.019858   -1 s
    2.067708   -1 aI		2
    2.279520   -1 n
    2.409670   -1 .
