signal wochenAO
type 0
comment created using xlabel Tue Oct 10 14:34:35 2000
comment created using xlabel Thu Aug 10 13:03:29 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077523   -1 I
    0.152546   -1 n
    0.234636   -1 z
    0.256923   -1 -sth
    0.295522   -1 +sth
    0.338470   -1 i		3
    0.437682   -1 b	+na
    0.489872   -1 m	+sil
    0.572887   -1 S	+sth
    0.591915   -1 -sth
    0.697925   -1 d	-sth
    0.726738   -1 !d
    0.734893   -1 U		3
    0.814535   -1 n
    0.873265  125 	+lar
    0.891457   -1 n	+sil,+lar
    0.942162  125 	-lar
    1.059443   -1 v
    1.110544   -1 I6		2
    1.174694   -1 t	+sth
    1.187198   -1 -sth
    1.229058   -1 !t	+asp
    1.244824   -1 I	+zen
    1.277443   -1 -zen
    1.314135   -1 ss	+sth
    1.334794   -1 -sth
    1.401118   -1 +sth
    1.415253   -1 o
    1.480216   -1 v
    1.507942   -1 aI
    1.616671   -1 t	+sth
    1.647658   -1 -sth
    1.656854   -1 !t	+asp
    1.671532   -1 s
    1.716111   -1 aI	+hoe	3
    1.729702   -1 -hoe
    1.933569   -1 n
    2.032452   -1 .
