signal wochenAO
type 0
comment created using xlabel Thu Feb 10 13:47:31 2000
comment created using xlabel Fri May 12 10:40:11 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.058678   -1 _d	-sth
    0.074283   -1 !d
    0.077794   -1 a
    0.137093   -1 s	+sth
    0.150747   -1 	-sth
    0.199742   -1 v	-sth
    0.209495   -1 	+sth
    0.247727   -1 I		2
    0.285179   -1 l
    0.360082   -1 z
    0.399094   -1 i
    0.424455   -1 a
    0.478483   -1 m
    0.541542   -1 I		
    0.583285   -1 d
    0.599670   -1 	-sth
    0.625807   -1 !d
    0.637901   -1 v
    0.660095   -1 O
    0.718612   -1 x
    0.776156   -1 a		3
    0.874651   -1 p	+tie,+sth
    0.897278   -1 	-sth
    0.905471   -1 	-tie
    0.952285   -1 !p
    0.974326   -1 g	-sth
    0.998839   -1 !g
    1.006642   -1 e		1
    1.155978   -1 b	+na
    1.202792   -1 m	+sil
    1.371326   -1 .
