signal wochenAO
type 0
comment created using xlabel Fri Jan 19 14:21:05 2001
comment created using xlabel Fri Jun  2 14:25:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.079154   -1 h
    0.117481   -1 OY	+beh
    0.133450   -1 	-beh
    0.234059   -1 t	+sth
    0.251789   -1 	-sth
    0.292778   -1 !t	+asp
    0.310344   -1 E6
    0.398547   -1 a	+lar	2
    0.450740   -1 	-lar
    0.588345   -1 b
    0.606444   -1 !b	+na
    0.610359   -1 m	+sil
    0.715696   -1 t	+sth
    0.736989   -1 	-sth
    0.770525   -1 !t
    0.779042   -1 k
    0.816306   -1 !k	+asp
    0.856096   -1 9	+beh	2
    0.882179   -1 	-beh
    0.944943   -1 n
    0.997643   -1 t
    1.025856   -1 !t
    1.032244   -1 tasp
    1.050753   -1 i	+har
    1.102921   -1 	-har,+hoe
    1.167331   -1 C
    1.221094   -1 s
    1.302553   -1 i
    1.371222   -1 m
    1.455330   -1 s
    1.538372   -1 a		3
    1.732024   -1 g	+na
    1.765028   -1 N	+sil
    1.925255   -1 .
