signal wochenAO
type 0
comment created using xlabel Thu Feb 10 13:45:42 2000
comment created using xlabel Wed May 10 12:54:53 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.060242   -1 _d	-sth
    0.100736   -1 !d
    0.117983   -1 @
    0.158478   -1 s	+sth
    0.176475   -1 	-sth
    0.219219   -1 v	-sth
    0.237216   -1 	+sth
    0.253714   -1 I		2
    0.290459   -1 l
    0.333705   -1 z
    0.394446   -1 i
    0.445085   -1 a
    0.484433   -1 m
    0.573047   -1 I		2
    0.600043   -1 t	+sth
    0.624789   -1 	-sth
    0.639037   -1 !t
    0.647286   -1 f
    0.697529   -1 O
    0.756399   -1 x
    0.791644   -1 a	+lar	3
    0.834388   -1 	-lar
    0.893629   -1 p	-sth
    0.971618   -1 !p
    0.981367   -1 g	-sth
    1.013052   -1 !g
    1.021301   -1 gasp
    1.036299   -1 e
    1.159281   -1 b
    1.192276   -1 !b	+na
    1.202775   -1 m	+sil
    1.303261   -1 .
