signal wochenAO
type 0
comment created using xlabel Wed Jun  7 15:16:58 2000
comment created using xlabel Fri Jun  2 12:33:13 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073257   -1 OY	-sth,+beh	2	 
    0.133793   -1 	+sth,-beh	
    0.237633   -1 t	+sth
    0.244261   -1 	-sth
    0.292867   -1 !t	+asp
    0.312159   -1 I6
    0.358997   -1 	+lar
    0.412107   -1 a		2
    0.552180   -1 b	+na
    0.568971   -1 m	+sil
    0.673008   -1 d
    0.677314   -1 	-sth
    0.696757   -1 !d
    0.702060   -1 k
    0.741966   -1 !k	+asp
    0.774666   -1 9	+nas	2
    0.830343   -1 n
    0.872764   -1 t
    0.891323   -1 !t	+asp
    0.913418   -1 i 
    0.949344   -1 	+hoe
    0.966135   -1 C
    0.989997   -1 s
    1.065118   -1 i
    1.119028   -1 m
    1.170286   -1 z
    1.198567   -1 	-sth
    1.260431   -1 a		2
    1.429231   -1 g	-sth,+tie
    1.447790   -1 	-tie
    1.486676   -1 !g	+na
    1.496398   -1 N
    1.591845   -1 .
