signal wochenAO
type 0
comment created using xlabel Wed Mar  1 14:48:50 2000
comment created using xlabel Mon Feb 21 13:01:57 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.069619   -1 _d	-sth
    0.125588   -1 !d
    0.139097   -1 E
    0.222086   -1 l
    0.308934   -1 a		2
    0.389992   -1 p	+sth
    0.411222   -1 	-sth
    0.461401   -1 p	+na
    0.480992   -1 m	+sil
    0.604510   -1 l
    0.665304   -1 i
    0.733062   -1 k	+ung
    0.769000   -1 t
    0.803443   -1 !t
    0.815988   -1 aU
    0.891257   -1 f
    0.931786   -1 t
    0.955650   -1 !t	+tie
    0.976682   -1 I
    1.022117   -1 m
    1.067955   -1 aI	+lar	3
    1.133576   -1 	-lar
    1.300457   -1 S
    1.438860   -1 4	-sth
    1.455017   -1 	+sth
    1.490004   -1 a	+har,+nas	1
    1.600012   -1 N
    1.654287   -1 k
    1.698628   -1 !k
    1.706340   -1 kasp
    1.802735   -1 .
