signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:36:28 2001
comment created using xlabel Wed May 10 14:18:19 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.063568   -1 _d	-sth
    0.102440   -1 !d
    0.114192   -1 @	+flu
    0.154871   -1 s
    0.252503   -1 v	-sth
    0.311263   -1 I	+hoe	2
    0.320521  125 	-hoe
    0.361886   -1 l
    0.423525   -1 z
    0.441604   -1 	-sth
    0.482284   -1 i	+hoe
    0.501268   -1 	-hoe
    0.527484   -1 a
    0.593476   -1 m
    0.712355   -1 I		3
    0.746705   -1 t
    0.819024   -1 !t
    0.828064   -1 tasp
    0.860159   -1 v	-sth
    0.878239   -1 	+sth
    0.891799   -1 O
    0.951010   -1 x
    1.011578   -1 a	+lar	2
    1.095649   -1 p
    1.197115   -1 !p
    1.209771   -1 g	+tie,-sth
    1.274858   -1 !g
    1.285706   -1 gasp
    1.320962   -1 e
    1.453849   -1 b
    1.463793   -1 !b	+na
    1.512609   -1 m	+sil
    1.652729   -1 .
