signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:03:50 2001
comment created using xlabel Fri Jun  2 13:58:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086832   -1 OY	-sth,+beh	2
    0.178187   -1 +sth,-beh
    0.286738   -1 t
    0.345850   -1 !t
    0.354448   -1 tasp
    0.387766   -1 @
    0.420009   -1 +lar
    0.447953   -1 a	+lar	3
    0.489558   -1 -lar
    0.609334  125 +tie
    0.619605   -1 b	+tie
    0.631427   -1 !b	+na
    0.640025   -1 m	+sil
    0.798555   -1 t
    0.873788   -1 !t
    0.883461   -1 tasp
    0.921078   -1 k
    0.999536   -1 !k
    1.015657   -1 kasp
    1.046826   -1 9		2
    1.141405   -1 t	+tie
    1.163975   -1 !t
    1.176872   -1 tasp
    1.199957   -1 i
    1.234520   -1 +hoe
    1.252791   -1 C
    1.282884   -1 s
    1.353649   -1 i	+lar
    1.412761   -1 m
    1.490144   -1 z
    1.553555   -1 a		2
    1.742714   -1 g	+na
    1.764209   -1 N	+sil
    1.900704   -1 .
