signal wochenAO
type 0
comment created using xlabel Fri Jun  2 12:52:54 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.028143   -1 OY	-sth,+beh	2
    0.114637   -1 	+sth
    0.124694   -1 	-beh	
    0.255441   -1 t	+sth
    0.275555   -1 	-sth
    0.310756   -1 !t
    0.318802   -1 tasp
    0.350986   -1 @
    0.391215   -1 	+lar
    0.425411   -1 a	+lar	3
    0.485455   -1 	-lar
    0.627265   -1 b	+na
    0.645368   -1 m	+sil
    0.761028   -1 t	+tie,+ung
    0.783154   -1 	-tie
    0.826401   -1 _k
    0.848524   -1 !k	+asp
    0.899817   -1 9
    0.967201   -1 n
    1.015477   -1 t	+sth
    1.028551   -1 	-sth
    1.033580   -1 !t
    1.042632   -1 tasp
    1.059729   -1 i 
    1.109011   -1 C	+sth 
    1.147229   -1 s
    1.207883   -1 i
    1.276273   -1 m
    1.342652   -1 z
    1.398974   -1 	-sth
    1.425123   -1 a		3
    1.649403   -1 g	+na,-sth
    1.660466   -1 	+tie
    1.681586   -1 N	+sil
    1.858597   -1 .
