signal wochenAO
type 0
comment created using xlabel Wed Mar  1 14:39:40 2000
comment created using xlabel Mon Feb 21 12:32:23 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.076750   -1 _d	-sth
    0.105084   -1 !d
    0.109679   -1 dasp
    0.122698   -1 E
    0.179366   -1 l
    0.219953   -1 a		2
    0.285811   -1 p	+sth
    0.295001   -1 	-sth
    0.339416   -1 !p	+na
    0.351669   -1 m	+sil
    0.440501   -1 l
    0.503296   -1 i
    0.555369   -1 k	+sth,+ung
    0.571452   -1 	-sth
    0.594823   -1 t
    0.627354   -1 !t
    0.630418   -1 aU	+beh
    0.703168   -1 f
    0.725031   -1 t	+sth
    0.740346   -1 	-sth
    0.760257   -1 !t
    0.769446   -1 tasp
    0.778636   -1 I	+nas
    0.802324   -1 m
    0.840319   -1 	+lar
    0.877077   -1 aI	+lar	3
    0.903113   -1 	-lar
    1.045600   -1 S	+sth
    1.061681   -1 	-sth
    1.149747   -1 X
    1.202363   -1 a	+nas	1
    1.274571   -1 N
    1.359574   -1 k
    1.403990   -1 !k
    1.426198   -1 kasp
    1.498182   -1 .
