signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:11:47 2001
comment created using xlabel Wed Jun  7 12:47:02 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.011993   -1 OY	+beh,-sth	2
    0.096931   -1 +sth
    0.115917   -1 -beh
    0.206850   -1 t	+sth
    0.231831   -1 -sth
    0.274800   -1 !t
    0.277797   -1 tasp
    0.307775   -1 E
    0.436179   -1 (
    0.579325   -1 a	+lar	2
    0.610302   -1 -lar
    0.765188   -1 m	+sil
    0.975783   -1 t	+tie
    1.003763   -1 !t
    1.012757   -1 tasp
    1.062720   -1 (
    2.630135   -1 _k	+tie
    2.672104   -1 !k
    2.723050   -1 9	+flu
    2.742036   -1 -flu,+nas
    2.775011   -1 n
    2.823975   -1 t	+sth
    2.842961   -1 !t
    2.855173   -1 I	+hoe
    2.866664   -1 -hoe
    2.896642   -1 C	+sth
    2.908633   -1 -sth
    2.987596   -1 I
    3.033562   -1 s	+sth
    3.045803   -1 -sth
    3.135237   -1 i	+hoe,+nas	1
    3.146229   -1 -hoe
    3.209295   -1 m
    3.341051   -1 z
    3.406316   -1 a	+hoe	3
    3.451782   -1 -hoe
    3.595006   -1 N	+sil
    3.745566   -1 .
