signal wochenAO
type 0
comment created using xlabel Fri Jan 19 12:28:38 2001
comment created using xlabel Fri Feb  4 13:07:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.067735   -1 _d	-sth
    0.101041   -1 !d
    0.111558   -1 dasp	+sth
    0.122952   -1 a		2
    0.203587   -1 s	+sth
    0.217611   -1 	-sth
    0.290357   -1 v	-sth
    0.355216   -1 	+sth
    0.366610   -1 I		2
    0.415253   -1 l
    0.432782   -1 	+hoe
    0.448558   -1 z	+sth
    0.458199   -1 	-sth
    0.498517   -1 i
    0.546722   -1 a
    0.614210   -1 m
    0.699227   -1 I	+hoe	2
    0.757703   -1 t	+tie
    0.798896   -1 f
    0.839214   -1 O	+hoe
    0.901443   -1 x
    0.959290   -1 (gef
    1.049656   -1 a		3
    1.113919   -1 p	+sth,+tie
    1.126190   -1 	-sth
    1.174395   -1 !p	+asp
    1.212083   -1 k
    1.232242   -1 !k
    1.241006   -1 kasp
    1.282200   -1 	+sth
    1.294471   -1 e	+hoe	2
    1.315506   -1 	-hoe
    1.425064   -1 b	+tie,+na
    1.462752   -1 m	+sil,+beh
    1.561793   -1 .
