signal wochenAO
type 0
comment created using xlabel Wed Jun  7 11:47:41 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.070805   -1 OY	-sth,+beh	2
    0.118989   -1 	+sth,-beh
    0.223299   -1 t	+sth,+tie
    0.240243   -1 	-sth
    0.251774   -1 	-tie
    0.272954   -1 !t	+asp
    0.291339   -1 E
    0.358055   -1 	+lar
    0.373940   -1 a	+lar	3
    0.440009   -1 	-lar
    0.552791   -1 b	+na
    0.574500   -1 m	+sil
    0.706343   -1 t	+sth
    0.734406   -1 !t	+asp
    0.783120   -1 k
    0.840040   -1 !k
    0.855925   -1 kasp
    0.890342   -1 9
    0.960765   -1 n
    1.018743   -1 t	+sth
    1.030922   -1 !t
    1.035687   -1 tasp
    1.051572   -1 I	+hoe
    1.092872   -1 C	+sth
    1.144763   -1 I	+hoe
    1.154823   -1 	-hoe
    1.213332   -1 s	+sth
    1.222862   -1 	-sth
    1.302287   -1 I	+nas
    1.351530   -1 N
    1.435917   -1 z
    1.498396   -1 a		2
    1.710452   -1 g
    1.725808   -1 	-sth
    1.746458   -1 !g	+na
    1.755989   -1 N	+sil
    1.910601   -1 .
