signal wochenAO
type 0
comment created using xlabel Wed Mar  1 15:06:48 2000
comment created using xlabel Mon Feb 21 14:32:11 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.029223   -1 _d	-sth
    0.043636   -1 !d
    0.056248   -1 E
    0.140925   -1 l
    0.203982   -1 a		2
    0.268841   -1 p	+sth,+ung
    0.283254   -1 	-sth
    0.335502   -1 m	+sil
    0.416575   -1 l
    0.449005   -1 i
    0.521070   -1 g	+ung,+tie
    0.560706   -1 t
    0.589533   -1 !t
    0.605747   -1 aU
    0.663400   -1 v
    0.699433   -1 t
    0.742672   -1 !t
    0.758887   -1 I	+nas
    0.794919   -1 m
    0.870588   -1 aI	+lar	3
    0.946257   -1 	-lar
    1.030934   -1 s
    1.095793   -1 S
    1.175065   -1 X	-sth
    1.191280   -1 	+sth
    1.216503   -1 a	+nas	1
    1.311990   -1 N
    1.394865   -1 k	+sth
    1.432700   -1 !k
    1.457923   -1 kasp
    1.535393   -1 .
