signal wochenAO
type 0
comment created using xlabel Thu Feb 10 13:53:10 2000
comment created using xlabel Fri May 12 14:21:37 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095846   -1 _d	-sth,+ges
    0.115296   -1 !d
    0.119186   -1 a		2
    0.221000   -1 s
    0.346938   -1 v
    0.391487   -1 I
    0.426010   -1 l
    0.452754   -1 z
    0.496759   -1 i
    0.564387   -1 a
    0.643042   -1 m
    0.744182   -1 I		2
    0.802139   -1 d	+fr
    0.819867   -1 	-sth
    0.879189   -1 v	-sth
    0.895875   -1 	+sth
    0.922754   -1 O
    1.010765   -1 x
    1.090752   -1 (
    1.142781   -1 a	+lar,+har	3
    1.190779   -1 	-lar
    1.222385   -1 p	+sth,+fr
    1.244266   -1 	-sth
    1.275386   -1 B
    1.324498   -1 g	-sth
    1.361208   -1 !g
    1.371420   -1 e
    1.545619   -1 b	+na
    1.577712   -1 m	+sil
    1.711431   -1 .	-ges
