signal wochenAO
type 0
comment created using xlabel Tue Oct 10 14:50:08 2000
comment created using xlabel Fri Aug 11 10:48:30 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.116201   -1 I
    0.195727   -1 n
    0.271309   -1 z
    0.373180   -1 i		2
    0.505935   -1 m	+sil
    0.647896   -1 S	+sth
    0.664985   -1 -sth
    0.799063   -1 !t
    0.803664   -1 tasp
    0.820095   -1 U		2
    0.923938   -1 n
    1.019894   -1 +lar
    1.065243   -1 n	+sil,+lar
    1.125709   -1 -lar
    1.215098   -1 v
    1.276221   -1 Y
    1.357721   -1 t	+sth
    1.378752   -1 -sth
    1.416214   -1 !t
    1.421472   -1 tasp
    1.442504   -1 I
    1.487853   -1 s	+sth
    1.505598   -1 -sth
    1.602871   -1 o
    1.682397   -1 v
    1.729060   -1 aI
    1.858867   -1 t	+sth
    1.875298   -1 -sth
    1.919333   -1 !t
    1.921304   -1 s
    2.003962   -1 aI		3
    2.247796   -1 n
    2.410790   -1 .
