signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:38:20 2001
comment created using xlabel Fri May 12 14:02:57 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088979   -1 _t
    0.138168   -1 !t
    0.150863   -1 tasp
    0.173750   -1 a	+beh,+hoe
    0.192912   -1 -beh
    0.235755   -1 s	+sth
    0.250829   -1 -sth
    0.332942   -1 f
    0.401966   -1 I
    0.476822   -1 +hoe
    0.496656   -1 z
    0.588345   -1 i		3
    0.806919   -1 +beh
    0.906884   -1 (gef
    1.736757   -1 a	+lar
    1.768492   -1 -lar
    1.784269  125 +nas
    1.806575   -1 m
    1.911207   -1 I		3
    1.973091   -1 t	+sth,+tie
    1.988958   -1 -sth
    2.038941   -1 !t
    2.044495   -1 tasp
    2.069090   -1 f
    2.135734   -1 O	+beh
    2.230541   -1 x	+sth
    2.253660   -1 -sth
    2.373725   -1 a	+beh	2
    2.407466   -1 -beh
    2.482411   -1 b	-sth,+tie
    2.554896   -1 !b
    2.589518   -1 g	+tie
    2.644261   -1 !g
    2.665683   -1 e
    2.807698   -1 b	+na
    2.815632   -1 m	+sil
    2.956854   -1 .
