signal wochenAO
type 0
comment created using xlabel Fri Jun  2 15:22:06 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.111287   -1 OY	-sth,+beh	2
    0.156302   -1 	+sth
    0.195691   -1 	-beh
    0.271488   -1 t	+sth
    0.296809   -1 	-sth
    0.316503   -1 !t
    0.329633   -1 E6
    0.407055   -1 a		3
    0.549136   -1 b	+tie,+na
    0.571643   -1 m	+sil
    0.659798   -1 k	+sth
    0.683244   -1 	-sth
    0.709503   -1 !k	+asp
    0.740451   -1 9
    0.810787   -1 n
    0.843144   -1 d
    0.853460   -1 !d
    0.858149   -1 I
    0.894724   -1 	+hoe
    0.911605   -1 C	+sth
    0.963185   -1 I
    1.028832   -1 s	+sth
    1.043837   -1 	-sth
    1.104795   -1 i
    1.150586   -1 m
    1.240616   -1 z
    1.297823   -1 a		3
    1.519148   -1 g	+tie
    1.530402   -1 	-tie
    1.563226   -1 N	+sil
    1.694520   -1 .
