signal wochenAO
type 0
comment created using xlabel Fri Feb  4 13:06:12 2000
comment created using xlabel Fri May 12 10:47:10 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.076250   -1 _d	-sth
    0.097699   -1 !d
    0.104712   -1 a		2
    0.166999   -1 	+hoe
    0.195049   -1 s	+sth
    0.201299   -1 	-sth
    0.309168   -1 v
    0.349593   -1 I		2
    0.379705   -1 l
    0.433330   -1 z
    0.494793   -1 i	+hoe
    0.508137   -1 	-hoe
    0.551037   -1 a
    0.624669   -1 m
    0.701393   -1 I		2
    0.737281   -1 t	+tie,+sth
    0.756256   -1 	-sth
    0.780181   -1 !t	+asp
    0.802043   -1 v	+flu
    0.839168   -1 O	+flu
    0.889493   -1 x	+sth
    0.984780   -1 ?
    0.997568   -1 ?
    1.009943   -1 a	+lar	3
    1.031393   -1 	-lar
    1.093886   -1 p	+tie,+sth
    1.108736   -1 	-sth
    1.138436   -1 	-tie
    1.168961   -1 !p
    1.193919   -1 g	+tie
    1.203818   -1 !g
    1.234344   -1 e	+hoe
    1.268787   -1 	-hoe
    1.384699   -1 b	+na
    1.395011   -1 m	+sil
    1.519777   -1 .
