signal wochenAO
type 0
comment created using xlabel Wed May  3 10:37:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118475   -1 _d	-sth
    0.152619   -1 !d
    0.167327   -1 E
    0.280264   -1 l
    0.333486   -1 a		3
    0.441626   -1 p	+sth,+na
    0.467365   -1 	-sth
    0.525565   -1 m	+lar
    0.543425   -1 	-lar
    0.607772   -1 l
    0.662927   -1 i
    0.702947   -1 G
    0.762464   -1 t	+sth
    0.791881   -1 !t	+asp
    0.813418   -1 O
    0.887397   -1 v
    0.926793   -1 d	+rue,+tie
    0.974358   -1 I
    1.019791   -1 m
    1.092281   -1 aI		2
    1.297929   -1 S	+sth
    1.313158   -1 	-sth
    1.426620   -1 X
    1.479149   -1 a	+nas	1
    1.617033   -1 N
    1.742745   -1 k
    1.781092   -1 !k
    1.791597   -1 kasp
    1.851481   -1 .
