signal wochenAO
type 0
comment created using xlabel Fri Feb 11 14:39:33 2000
comment created using xlabel Wed Jun  7 11:03:19 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.069529   -1 OY	-sth,+beh	3
    0.127650   -1 	+sth	
    0.142859   -1 	-beh
    0.299852   -1 t	+sth,+tie
    0.325924   -1 	-sth
    0.334072   -1 	-tie
    0.352003   -1 !t	+asp
    0.364760   -1 @
    0.451003   -1 a		2
    0.679496   -1 b	+na
    0.694706   -1 m
    0.778202   -1 k	+sth,+nas
    0.803189   -1 	-sth
    0.829263   -1 !k
    0.836867   -1 kasp
    0.859682   -1 9
    0.950174   -1 	+nas
    0.961259   -1 n
    0.994019   -1 d
    1.001624   -1 !d
    1.005037   -1 I
    1.048585   -1 	+hoe
    1.072063   -1 j
    1.126383   -1 I	+hoe
    1.136583   -1 	-hoe
    1.175018   -1 	+hoe
    1.187006   -1 z
    1.258933   -1 i	+hoe,+nas
    1.316693   -1 m
    1.404967   -1 z
    1.468175   -1 a	+:		2
    1.735177   -1 g
    1.784219   -1 N	+sil
    2.010898   -1 .
