signal wochenAO
type 0
comment created using xlabel Tue Oct 10 16:03:09 2000
comment created using xlabel Fri Aug 11 13:13:00 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131454   -1 ?
    0.145395   -1 I
    0.236882   -1 n
    0.379455   -1 z
    0.545875   -1 i +hoe    2
    0.639105   -1   -hoe
    0.658596   -1 [+eng
    0.775462   -1 b +na
    0.842553   -1 m +sil
    0.927073   -1 S +sth,+lab
    0.976734   -1   -sth
    0.995903   -1   -lab
    1.126599   -1 d -sth
    1.240741   -1 !d    +asp
    1.256424   -1 U     2
    1.391041   -1 n +den
    1.441012   -1   +lar
    1.499082   -1 d +ung
    1.572272   -1 n +sil,+lar,den
    1.652710   -1 v
    1.759008   -1 9     2
    1.879813   -1 t +tie,+sth
    1.892012   -1   -tie
    1.905081   -1   -sth
    1.968687   -1 !t
    1.971301   -1 tasp
    2.001142   -1 I
    2.032073   -1   +hoe
    2.046886   -1 s
    2.170394   -1 z
    2.220930   -1 o     2
    2.301525   -1 v
    2.356417   -1 aI
    2.365784   -1   +lar
    2.512599   -1 t
    2.628265   -1 !t
    2.636106   -1 s
    2.820233   -1   +sth
    2.864670   -1 aI        3
    2.888195   -1   +lar
    3.238462   -1 n +den,+lar
    3.324721   -1 . -eng]
