signal wochenAO
type 0
comment created using xlabel Thu Feb 10 13:57:43 2000
comment created using xlabel Fri May 12 15:06:34 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.056337   -1 _d	-sth
    0.075339   -1 !d
    0.081277   -1 a	+zen
    0.130760   -1 s	+sth
    0.138677   -1 	-sth
    0.211120   -1 v	-sth
    0.226432   -1 	+sth
    0.239496   -1 I
    0.298868   -1 l
    0.336079   -1 z
    0.403772   -1 i
    0.450599   -1 a
    0.513811   -1 m
    0.578730   -1 I		2
    0.623857   -1 t	+sth
    0.631774   -1 	+tie
    0.643649   -1 !t	+asp
    0.669019   -1 f
    0.721637   -1 O
    0.787785   -1 	+hoe
    0.821388   -1 a		3
    0.849099   -1 	+lar
    0.864142   -1 	-lar
    0.950393   -1 b
    0.959497   -1 	-sth
    1.001459   -1 !b
    1.032732   -1 g
    1.082611   -1 !g
    1.111945   -1 e
    1.240996   -1 m
    1.428659   -1 .
