signal wochenAO
type 0
comment created using xlabel Thu Feb  3 14:19:09 2000
comment created using xlabel Thu Feb  3 14:00:56 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071476   -1 _d	-sth
    0.089558   -1 !d
    0.094317   -1 dasp	+sth
    0.101931   -1 E
    0.226986   -1 l
    0.369745   -1 a		3
    0.468963   -1 p	+sth,+na
    0.521308   -1 m	+sil
    0.603156   -1 l
    0.632660   -1 i
    0.696902   -1 g	+tie
    0.730212   -1 !g
    0.740681   -1 t
    0.772088   -1 !t
    0.779227   -1 aU
    0.870592   -1 f	+sth
    0.885820   -1 	-sth
    0.909613   -1 d	-sth
    0.949586   -1 !d
    0.957199   -1 I
    1.027627   -1 m
    1.085682   -1 aI		2
    1.273333   -1 S	+sth
    1.286657   -1 	-sth
    1.378974   -1 X
    1.429416   -1 a		1
    1.598822   -1 N
    1.705415   -1 k
    1.720642   -1 !k
    1.732063   -1 kasp
    1.825332   -1 .
