signal wochenAO
type 0
comment created using xlabel Fri Jan 19 14:17:30 2001
comment created using xlabel Fri Jun  9 12:48:27 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050721   -1 h
    0.076953   -1 OY	+beh
    0.098941   -1 	-beh
    0.174276   -1 t	+sth
    0.189706   -1 	-sth
    0.227511   -1 !t	+asp
    0.236277   -1 @6
    0.273696   -1 a		2
    0.372659   -1 V
    0.431484   -1 n
    0.484140   -1 k	+sth
    0.494942   -1 	-sth
    0.515783   -1 !k	+asp
    0.531986   -1 9		2
    0.611455   -1 n
    0.640774   -1 d
    0.655434   -1 !d
    0.658520   -1 i	+hoe
    0.725251   -1 C	+sth
    0.748398   -1 s
    0.812024   -1 i
    0.866805   -1 m
    0.932388   -1 z
    1.005686   -1 a		3
    1.194718   -1 g	+tie
    1.207063   -1 !g	+na
    1.210921   -1 N	+sil
    1.355975   -1 .
