signal wochenAO
type 0
comment created using xlabel Thu Mar  2 12:08:21 2000
comment created using xlabel Tue Feb 22 13:00:54 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.068631   -1 _d	-sth
    0.102566   -1 !d
    0.110398   -1 E
    0.169567   -1 l
    0.233088   -1 a		2
    0.315751   -1 p	+sth,+na
    0.347947   -1 	-sth
    0.383763   -1 m	+sil
    0.455104   -1 l
    0.513404   -1 i
    0.565612   -1 g	+ung
    0.596938   -1 t
    0.639575   -1 t
    0.650175   -1 aU
    0.727617   -1 v
    0.755462   -1 t
    0.809095   -1 !t
    0.818667   -1 I
    0.860434   -1 m
    0.921344   -1 aI	+lar	3
    0.948318   -1 	-lar
    1.084698   -1 	+hoe
    1.105582   -1 S	+sth
    1.126465   -1 	-sth
    1.211739   -1 X
    1.264818   -1 a	+nas	1
    1.404041   -1 N
    1.477133   -1 k	+sth
    1.496959   -1 	-sth
    1.512878   -1 !k	+asp
    1.616356   -1 .
