signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:29:29 2001
comment created using xlabel Fri Aug 11 14:03:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123505   -1 n	+sil
    0.247107   -1 z
    0.298002   -1 i	+hoe	2
    0.309427   -1 -hoe
    0.370580   -1 m	+sil
    0.473634   -1 S
    0.563480   -1 t	+tie
    0.612816   -1 !t
    0.621126   -1 tasp
    0.646054   -1 U	+nas	2
    0.721877   -1 n	+:
    0.845996   -1 v
    0.920780   -1 I		2
    0.989852   -1 t	+sth,+tie
    1.001277   -1 -tie
    1.006990   -1 -sth
    1.049576   -1 !t	+asp
    1.085929   -1 @	+flu
    1.121763   -1 s
    1.261464   -1 o		2
    1.311321   -1 v
    1.386105   -1 aI
    1.466602   -1 t	+tie
    1.536193   -1 !t
    1.545022   -1 s
    1.637463   -1 aI		3
    1.644218   -1 +lar
    1.656163   -1 -lar
    1.809710  125 	+nas
    1.840008   -1 n
    1.942435   -1 .
