signal wochenAO
type 0
comment created using xlabel Sun Feb  6 13:30:58 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.072488   -1 _d	-sth,+tie
    0.097040   -1 !d
    0.104168   -1 dasp
    0.115256   -1 a	+eng
    0.203960   -1 z
    0.294249   -1 v
    0.328305   -1 I		2
    0.388081   -1 l
    0.416593   -1 z
    0.490250   -1 i
    0.529058   -1 a
    0.575786   -1 m
    0.654751   -1 I	+hoe	2
    0.686431   -1 t	+sth
    0.720488   -1 !t
    0.733952   -1 v
    0.786224   -1 O
    0.848435   -1 	+lar
    0.861107   -1 a	+lar	3
    0.957732   -1 	-lar
    1.012367   -1 B
    1.059887   -1 	-sth
    1.095527   -1 g	-sth
    1.140671   -1 !g
    1.150967   -1 e
    1.322831   -1 b	+tie,+na
    1.358471   -1 m	+sil	1
    1.463016   -1 .
