signal wochenAO
type 0
comment created using xlabel Fri Jan 19 14:10:30 2001
comment created using xlabel Fri Jun  9 14:11:33 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.063726   -1 h
    0.157371   -1 OY	+beh
    0.210466   -1 t	+sth
    0.221946   -1 	-sth
    0.270257   -1 !t	+asp
    0.282694   -1 6
    0.343922   -1 a	+har	2
    0.408975   -1 	-har
    0.544823   -1 b	+na
    0.560608   -1 m	+sil
    0.677351   -1 k
    0.718009   -1 !k	+asp
    0.743954   -1 9	+hoe
    0.796092   -1 	-hoe
    0.819530   -1 n
    0.850960   -1 d
    0.869136   -1 !d
    0.874708   -1 I	+hoe
    0.930960   -1 C	+sth
    0.947201   -1 	-sth
    0.987321   -1 	+sth
    1.003559   -1 E
    1.060873   -1 z
    1.080932   -1 	-sth
    1.118186   -1 	+sth
    1.149708   -1 i
    1.189827   -1 m
    1.243320   -1 z
    1.329290   -1 a		2
    1.540393   -1 g	+na
    1.581468   -1 N	+sil
    1.720930   -1 .
