signal wochenAO
type 0
comment created using xlabel Fri Feb 11 14:54:47 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.058385   -1 OY	+beh,-sth
    0.125093   -1 	+sth
    0.140976   -1 	-beh
    0.212450   -1 d	+tie
    0.250569   -1 !d
    0.258510   -1 a	+lar	2
    0.314101   -1 	-lar
    0.438132   -1 m
    0.508018   -1 k	+sth
    0.531048   -1 	-sth
    0.571550   -1 !k
    0.582668   -1 kasp
    0.617609   -1 9	+beh	2
    0.651092   -1 	-beh,+nas
    0.669357   -1 n
    0.728124   -1 I	+hoe
    0.780538   -1 s	+sth
    0.794833   -1 	-sth
    0.876629   -1 i
    0.906013   -1 m
    0.985428   -1 z
    1.054519   -1 a		3
    1.281023   -1 N	+beh,+sil
    1.463678   -1 .
