signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:01:56 2000
comment created using xlabel Wed May 17 12:30:35 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071734   -1 _d	-sth,+tie
    0.099063   -1 !d
    0.115625   -1 a	+lar,+hoe
    0.162828   -1 	-lar
    0.195953   -1 z
    0.230735   -1 v
    0.286219   -1 I
    0.321000   -1 l
    0.362488   -1 z
    0.446129   -1 i
    0.476497   -1 a
    0.530594   -1 m
    0.628157   -1 I		2
    0.675360   -1 t	+sth
    0.689438   -1 	-sth
    0.725047   -1 !t
    0.734985   -1 f
    0.774335   -1 	+sth
    0.800835   -1 O		1
    0.872882   -1 x	+sth
    0.938781   -1 a	+zen	3
    0.967766   -1 	+lar
    1.002547   -1 	-lar
    1.047266   -1 p
    1.120141   -1 !p
    1.139188   -1 g	-sth
    1.158235   -1 !g
    1.182250   -1 e
    1.301501   -1 b	+na
    1.319719   -1 m	+sil	1
    1.564017   -1 .
