signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:00:22 2000
comment created using xlabel Wed May 17 10:57:15 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065244   -1 _t
    0.101134   -1 !t
    0.137804   -1 a	+beh
    0.165112   -1 	-beh
    0.209584   -1 s	+sth
    0.232991   -1 	-sth
    0.265760   -1 v	-sth
    0.294628   -1 	+sth
    0.328177   -1 I
    0.371869   -1 l
    0.416341   -1 z
    0.475951   -1 i
    0.509891   -1 a	+zen
    0.556313   -1 m
    0.646444   -1 I		2
    0.704843   -1 t	+sth
    0.717327   -1 	-sth
    0.759738   -1 !t
    0.792281   -1 f
    0.819269   -1 	+sth
    0.844669   -1 O
    0.911344   -1 x
    0.968082   -1 	+sth
    0.987132   -1 a	+lar	3
    1.037138   -1 	-lar
    1.072063   -1 p	+sth
    1.083175   -1 	-sth
    1.150644   -1 !p
    1.154613   -1 pasp
    1.166519   -1 g	+tie
    1.187951   -1 !g
    1.223669   -1 e
    1.329238   -1 b
    1.343526   -1 !b	+na
    1.361782   -1 m	+sil
    1.424488   -1 .
