signal wochenAO
type 0
comment created using xlabel Sun Feb 13 12:05:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.005696   -1 OY	+beh,-sth	2
    0.064021   -1 	+sth
    0.082397   -1 	-beh
    0.172680   -1 t	+tie
    0.208634   -1 	-tie
    0.218222   -1 !t	+asp
    0.236598   -1 @
    0.294124   -1 a	+lar	3
    0.350117   -1 	-lar
    0.432410   -1 b	+tie,+na
    0.450787   -1 m	+beh,+sil
    0.477952   -1 	-beh
    0.541055   -1 t	+tie,+sth
    0.562628   -1 k	+tie
    0.588195   -1 !k
    0.596983   -1 kasp
    0.640127   -1 9		2
    0.700047   -1 n
    0.733604   -1 t
    0.744790   -1 !t	+asp
    0.759970   -1 I
    0.827083   -1 C	+sth
    0.869025   -1 I	+hoe
    0.883406   -1 	-hoe
    0.933741   -1 z
    0.961705   -1 	-sth
    0.978483   -1 	+sth
    0.994463   -1 i	+hoe
    1.024824   -1 m
    1.087143   -1 z
    1.142226   -1 a		3
    1.286839   -1 g
    1.307612   -1 !g	+na
    1.323591   -1 N	+sil
    1.406684   -1 .
