signal wochenAO
type 0
comment created using xlabel Tue Jan 23 12:47:47 2001
comment created using xlabel Fri Jun  9 16:09:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088850   -1 OY	+beh,-sth	3
    0.148756   -1 +sth
    0.157718   -1 -beh
    0.199062   -1 +har
    0.241987   -1 t	+sth,+tie
    0.266044   -1 -sth,-tie
    0.309912   -1 !t	+asp
    0.342865   -1 @	+hoe,+har
    0.384444   -1 a	+hoe,+lar	2
    0.401425   -1 -lar
    0.530328   -1 b	+na
    0.573915   -1 m	+sil
    0.655376   -1 d	+tie
    0.673682   -1 k
    0.711419   -1 !k	+asp
    0.742643   -1 9	+beh,-sth	3
    0.782873   -1 +sth
    0.789948   -1 -beh,+tie
    0.849855   -1 n
    0.884057   -1 d	-sth
    0.937832   -1 !d
    0.952140   -1 E
    1.008958   -1 C	+sth
    1.028298   -1 -sth
    1.093865   -1 +sth
    1.114148   -1 I	+hoe
    1.165567   -1 z
    1.200945   -1 -sth
    1.263681   -1 +sth
    1.272172   -1 m
    1.360559   -1 z
    1.419050   -1 a		2
    1.560988   -1 +vel
    1.635517   -1 N	+sil
    1.750141   -1 .
