signal wochenAO
type 0
comment created using xlabel Wed May  3 11:13:57 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106978   -1 _t	+flu
    0.129721   -1 !t
    0.161212   -1 E
    0.242563   -1 l
    0.345026   -1 a		2
    0.408942   -1 p
    0.492918   -1 !p
    0.537030   -1 m	+sil
    0.566909   -1 l
    0.596650   -1 i	+hoe
    0.661244   -1 k	+tie
    0.692734   -1 !k
    0.716353   -1 t	+hoe
    0.734722   -1 !t	-flu
    0.761401   -1 aU
    0.813885   -1 f
    0.864621   -1 d	-sth,+tie
    0.878617   -1 !d
    0.907483   -1 I
    0.944658   -1 m
    0.991894   -1 aI	+lar,+flu	3
    1.013763   -1 	-lar
    1.136228   -1 S
    1.253879   -1 X 
    1.301991   -1 a	+nas,+hoe	1
    1.381593   -1 N
    1.417457   -1 k
    1.468192   -1 !k
    1.480439   -1 kasp	-flu
    1.511930   -1 .
