signal wochenAO
type 0
comment created using xlabel Fri Jan 19 12:34:30 2001
comment created using xlabel Wed May 17 13:51:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.070899   -1 _d	-sth
    0.119085   -1 !d
    0.130037   -1 a
    0.202316   -1 s
    0.346875   -1 v
    0.391776   -1 I		2
    0.434487   -1 l
    0.502820   -1 z
    0.534579   -1 	-sth
    0.563053   -1 	+sth
    0.603573   -1 i
    0.643321   -1 a
    0.700768   -1 m
    0.824161   -1 m
    0.850530   -1 I		3
    0.910763   -1 t	+tie
    0.941427   -1 	-tie
    0.996459   -1 !t
    1.086038   -1 v	-sth
    1.109036   -1 	+sth
    1.153937   -1 O		1
    1.233138   -1 x	+sth,+har
    1.268495   -1 	-sth
    1.449193   -1 a	+har	3
    1.523663   -1 p	+tie,+sth
    1.565279   -1 	-tie,+sth
    1.632083   -1 !p	+asp
    1.666032   -1 g	+tie,-sth
    1.722980   -1 !g
    1.736121   -1 e		1
    1.899298   -1 b	+na
    1.924486   -1 m	+sil
    2.008812   -1 .
