signal wochenAO
type 0
comment created using xlabel Tue Oct 10 16:45:15 2000
comment created using xlabel Tue Aug 15 10:59:28 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117043   -1 I	+lar
    0.189086   -1 n	+lar
    0.252317   -1 z
    0.326433   -1 i		2
    0.439939   -1 b	+na
    0.461708   -1 m	+sil
    0.579867   -1 S	+sth
    0.612001   -1 	-sth
    0.679379   -1 t
    0.698037   -1 !t	+asp
    0.712031   -1 U		3
    0.805324   -1 n
    0.880362   -1 n	+sil
    0.943582   -1 v
    1.015057   -1 @
    1.068181   -1 d	+tie
    1.086321   -1 !d
    1.090986   -1 @
    1.170276   -1 s	+sth
    1.197228   -1 	-sth
    1.281191   -1 o
    1.322654   -1 v
    1.359971   -1 aI
    1.461029   -1 t	+fr,+tie
    1.481761   -1 s
    1.586974   -1 aI		2
    1.741421   -1 n
    1.868921   -1 .
