signal wochenAO
type 0
comment created using xlabel Mon Aug 14 14:22:57 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.042084   -1 I	-sth,+beh
    0.106387   -1 	+sth,-beh
    0.154822   -1 n
    0.224970   -1 s
    0.264219   -1 	+pal
    0.340213   -1 i	+nas	2
    0.379549   -1 b	+na
    0.399921   -1 m	+sil
    0.434995   -1 b	+nas
    0.444181   -1 !b	+na
    0.450027   -1 @	+nas,+hoe
    0.483430   -1 S
    0.572785   -1 d	-sth,+hoe
    0.583641   -1 !d	+asp
    0.602013   -1 U		3
    0.657129   -1 n
    0.720596   -1 v
    0.790744   -1 I
    0.843773   -1 d	+hoe
    0.872166   -1 I
    0.923106   -1 s	+sth
    0.937303   -1 	-sth
    1.015262   -1 o
    1.052841   -1 v
    1.095431   -1 aI
    1.176435   -1 t
    1.202323   -1 !t
    1.211509   -1 s
    1.285832   -1 aI		3
    1.416106   -1 n
    1.475398   -1 .
