signal wochenAO
type 0
comment created using xlabel Tue Jan 23 12:36:14 2001
comment created using xlabel Wed Feb 23 14:25:43 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.032719   -1 _d	-sth
    0.050956   -1 !d
    0.058948   -1 dasp
    0.096913   -1 @6
    0.204814   -1 l
    0.333824   -1 a	+har	2
    0.416439   -1 p	+sth
    0.443594   -1 	-sth
    0.518525   -1 !p	+na
    0.529515   -1 m	+sil
    0.603447   -1 l
    0.691658   -1 i		2
    0.782532   -1 k	+tie
    0.821496   -1 !k
    0.841901   -1 t	+tie
    0.874871   -1 !t	+sth,+asp
    0.886662   -1 a	+hoe
    0.923274   -1 	+rue
    0.957502   -1 f	+sth
    1.005633   -1 	-sth
    1.040817   -1 d	+tie
    1.062796   -1 I
    1.102759   -1 m
    1.166523   -1 ?
    1.205487   -1 aI	+hoe	3
    1.342764   -1 S	+sth
    1.389721   -1 	-sth
    1.508611   -1 	+sth
    1.536586   -1 R
    1.620108   -1 a		1
    1.730653   -1 	+nas
    1.774367   -1 N
    1.839307   -1 k
    1.875274   -1 !k
    1.933661   -1 kasp
    1.980642   -1 .	-har
