signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:03:24 2000
comment created using xlabel Wed May 17 12:52:28 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.082477   -1 _d	-sth
    0.123080   -1 !d
    0.137766   -1 a
    0.203421   -1 z
    0.251798   -1 v
    0.287217   -1 I		2
    0.336458   -1 l
    0.383108   -1 z
    0.432349   -1 i
    0.467243   -1 a
    0.512839   -1 m
    0.612480   -1 I		2
    0.656149   -1 t	+tie
    0.662197   -1	-tie
    0.711438   -1 !t	+asp
    0.737354   -1 f
    0.779685   -1 O
    0.840802   -1 x	+sth
    0.936809   -1 a	+lar	3
    0.991234   -1 	-lar
    1.030972   -1 p
    1.100083   -1 !p
    1.116497   -1 g	-sth
    1.146733   -1 !g
    1.177832   -1 e		1
    1.270268   -1 b
    1.282362   -1 !b	+na
    1.300504   -1 m	+sil
    1.478463   -1 .
