signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:16:58 2001
comment created using xlabel Fri Jun  9 14:32:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.109768   -1 OY	+beh,-sth
    0.166354   -1 -beh,+sth
    0.268851   -1 t
    0.320100   -1 !t
    0.328641   -1 tasp
    0.352130   -1 @
    0.403378   -1 (
    0.439679   -1 a		3
    0.563530   -1 b
    0.580612   -1 !b+na
    0.627590   -1 m	+sil
    0.719410   -1 t
    0.726884   -1 !t	+asp
    0.745034   -1 k
    0.799486   -1 !k
    0.817636   -1 kasp
    0.855005   -1 9		2
    0.918772   -1 n
    0.963614   -1 t
    0.990306   -1 !t
    0.995644   -1 tasp
    1.061840   -1 I
    1.119302   -1 C	+sth
    1.139588   -1 -sth
    1.200565   -1 e	+zen,+lar
    1.249678   -1 -lar
    1.290249   -1 s	+sth
    1.303061   -1 -sth
    1.372093   -1 i
    1.418003   -1 m
    1.504485   -1 z
    1.564275   -1 a		2
    1.729764   -1 g
    1.779945   -1 !g	+na
    1.799163   -1 N	+sil
    1.939029   -1 .
