signal wochenAO
type 0
comment created using xlabel Fri Jan 19 12:30:53 2001
comment created using xlabel Wed May 17 10:43:26 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.066147   -1 _t
    0.099645   -1 !t
    0.111369   -1 tasp
    0.142355   -1 @	+hoe
    0.200977   -1 s
    0.297285   -1 v
    0.331620   -1 I
    0.367631   -1 l
    0.400727   -1 z
    0.476098   -1 ia	+hoe
    0.494108   -1 	-hoe
    0.536395   -1 m
    0.632703   -1 I		2
    0.664526   -1 	+hoe
    0.682950   -1 t	+tie
    0.709407   -1 !t
    0.721851   -1 f
    0.771466   -1 	+sth
    0.791565   -1 O		1
    0.833437   -1 x	+sth
    0.915794   -1 a	+hoe,+zen	3
    0.939243   -1 	+lar,-hoe,-zen
    0.974535   -1 	-lar
    1.004683   -1 p	+tie
    1.045718   -1 !p	+asp
    1.095966   -1 g	-sth
    1.107690   -1 !g
    1.133651   -1 e	+beh
    1.236658   -1 b
    1.259878   -1 !b	+na,+sil
    1.317892   -1 .
