signal wochenAO
type 0
comment created using xlabel Fri Sep  1 13:04:36 2000
comment created using xlabel Fri Sep  1 12:25:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055777   -1 v	-sth
    0.148740   -1 a	+flu,-sth
    0.193863   -1 s
    0.325424   -1 n	+sil,-sth	2
    0.370003   -1 	+sth
    0.459787   -1 d	+nas
    0.479358   -1 !d
    0.499473   -1 a	+hoe
    0.546770   -1 s
    0.598957   -1 f
    0.646254   -1 Y
    0.697652   -1 t	+sth
    0.713418   -1 	-sth
    0.754735   -1 !t	+asp
    0.823234   -1 y		3
    0.902092   -1 t	+sth
    0.916770   -1 	-sth
    0.922750   -1 !t	+na
    0.981463   -1 n	+sil
    1.062462   -1 d
    1.073335   -1 !d
    1.084208   -1 i
    1.158144   -1 D
    1.190219   -1 a
    1.249775   -1 U
    1.303294   -1 n
    1.357659   -1 t	+sth
    1.368531   -1 !t
    1.373142   -1 	+sth
    1.383471   -1 @	+hoe
    1.441641   -1 n
    1.515879   -1 t	+nas,+sth
    1.535450   -1 	-sth
    1.561545   -1 !t	+asp
    1.597969   -1 I		2
    1.675710   -1 S	+sth
    1.690389   -1 	-sth
    1.772651   -1 t	+hoe,+fr
    1.786785   -1 S
    1.828646   -1 e	+hoe	2
    1.837888   -1 	-hoe
    1.939549   -1 n
    2.004243   -1 .
