signal wochenAO
type 0
comment created using xlabel Thu Mar  2 14:57:31 2000
comment created using xlabel Wed Feb 23 16:13:34 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.034848   -1 _d	-sth
    0.083459   -1 !d
    0.101896   -1 E
    0.185706   -1 l
    0.223421   -1 a		2
    0.310583   -1 p
    0.368412   -1 !p	+na,+sth
    0.383498   -1 m	+sil
    0.440461   -1 l
    0.506671   -1 i
    0.571205   -1 g	+tie,+ung
    0.589049   -1 d	+tie
    0.607699   -1 !d
    0.632675   -1 @O	+lar
    0.680447   -1 	-lar
    0.720676   -1 f	+sth
    0.745769   -1 	-sth
    0.767609   -1 t	+sth
    0.784973   -1 	-sth
    0.808676   -1 !t
    0.812867   -1 tasp
    0.835358   -1 I
    0.869720   -1 m
    0.924928   -1 aI	+lar	3
    0.996273   -1 	-lar
    1.088464   -1 	+hoe
    1.098181   -1 S
    1.197822   -1 X
    1.228831   -1 a		1
    1.280396   -1 	+nas
    1.305098   -1 N
    1.407347   -1 k
    1.439733   -1 !k
    1.472719   -1 kasp
    1.556529   -1 .
