signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:08:36 2000
comment created using xlabel Fri May 19 13:08:32 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.128430   -1 _d	-sth
    0.159369   -1 !d
    0.165222   -1 a	+lar,+zen,+hoe
    0.234627   -1 s	+sth
    0.275601   -1 	-sth
    0.329462   -1 v
    0.383815   -1 I		2
    0.443548   -1 l
    0.477469   -1 z
    0.545342   -1 i
    0.590790   -1 a
    0.630448   -1 	+nas
    0.672166   -1 m
    0.758941   -1 I		2
    0.814009   -1 t	+sth
    0.834034   -1 	-sth
    0.862282   -1 !t
    0.891486   -1 f
    0.910677   -1 O
    0.984937   -1 x	+sth
    1.049310   -1 a		3
    1.153608   -1 p
    1.216187   -1 !p
    1.232875   -1 g	-sth
    1.289613   -1 !g
    1.295454   -1 gasp
    1.314645   -1 e
    1.400587   -1 b	+na
    1.411434   -1 m	+sil	1
    1.547439   -1 .
