signal wochenAO
type 0
comment created using xlabel Sun Feb 13 13:33:20 2000
comment created using xlabel Sun Feb 13 12:26:23 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.022631   -1 OY	+beh,-sth
    0.062018   -1 	+sth
    0.108407   -1 	-beh
    0.147795   -1 t	+sth
    0.176678   -1 	-sth
    0.190683   -1 !t	+asp
    0.203812   -1 	+sth
    0.211689   -1 E
    0.258078   -1 a		2
    0.288713   -1 	+lar
    0.341229   -1 	-lar
    0.406874   -1 b	+tie,+na
    0.435758   -1 m	+sil
    0.502278   -1 	+beh
    0.538164   -1 k
    0.559171   -1 !k
    0.567923   -1 kasp
    0.593306   -1 	+sth
    0.607311   -1 9	+nas	1
    0.650199   -1 n
    0.695713   -1 t	+tie
    0.703590   -1 !t
    0.707966   -1 tasp	+sth
    0.722846   -1 I
    0.776359   -1 C	+sth
    0.829750   -1 E		2
    0.904148   -1 s
    0.979421   -1 i	+lar
    1.023185   -1 m
    1.093206   -1 z
    1.151849   -1 a		3
    1.323398   -1 g	+na
    1.355783   -1 N	+sil
    1.515957   -1 .
