signal wochenAO
type 0
comment created using xlabel Thu Feb  3 14:38:57 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080203   -1 _d	-sth
    0.108532   -1 !d
    0.115817   -1 dasp
    0.132814   -1 E
    0.191901   -1 L
    0.246131   -1 a		2
    0.337593   -1 p
    0.381301   -1 !p	+na
    0.416105   -1 m	+sil
    0.450100   -1 l
    0.500283   -1 i		2
    0.550466   -1 g
    0.560989   -1 	-sth
    0.569892   -1 !g
    0.580414   -1 t	+tie
    0.599031   -1 !t	+asp
    0.630597   -1 aO	+lar
    0.688808   -1 f	+sth
    0.725231   -1 	-sth
    0.743848   -1 d	-sth,+tie
    0.781080   -1 I
    0.821550   -1 m
    0.875780   -1 aI	+lar	3
    0.917869   -1 	-lar
    1.008973   -1 S
    1.119862   -1 X
    1.154666   -1 	+sth
    1.164379   -1 a	+nas	1
    1.235606   -1 N
    1.309262   -1 k	+tie,+sth
    1.327069   -1 !k
    1.339573   -1 kasp
    1.460174   -1 .
