signal wochenAO
type 0
comment created using xlabel Tue Oct 10 17:36:15 2000
comment created using xlabel Wed Aug 16 14:10:57 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096347   -1 I	+har	2
    0.134235   -1 -har
    0.203600   -1 n
    0.276296   -1 z
    0.322345   -1 -sth
    0.353239   -1 +sth
    0.370726   -1 i		2
    0.505671   -1 b	+tie
    0.535399   -1 -tie
    0.558132   -1 m	+sil
    0.641491   -1 S	+sth
    0.690454   -1 -sth
    0.745830   -1 d	-sth
    0.775558   -1 !d
    0.782552   -1 U		2
    0.882524   -1 n	+sil
    0.946060   -1 +lar
    1.006682   -1 n 	+sil
    1.115105   -1 V	+hoe
    1.129675   -1 -hoe
    1.191465   -1 I		3
    1.253835   -1 d	+tie
    1.267242   -1 -tie
    1.285315   -1 -sth
    1.317374   -1 !d
    1.326701   -1 I
    1.397814   -1 s	+sth
    1.412970   -1 -sth
    1.472137   -1 o		2
    1.581139   -1 v
    1.613199   -1 aI
    1.733572   -1 t	+sth,+fr
    1.758636   -1 -sth
    1.786616   -1 s
    1.817509   -1 aI		3
    2.025148   -1 n
    2.087859   -1 .
