signal wochenAO
type 0
comment created using xlabel Fri May 19 11:57:44 2000
comment created using xlabel Wed May 17 14:39:51 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.085291   -1 _d	-sth
    0.109931   -1 !d
    0.118300   -1 a	
    0.181994   -1 	+lar
    0.203380   -1 s
    0.273083   -1 v	-sth
    0.293539   -1 	+sth
    0.322364   -1 I		2
    0.385887   -1 l
    0.423081   -1 s	+sth
    0.441678   -1 	-sth
    0.494918   -1 i	+hoe
    0.533664   -1 a	+lar
    0.600159   -1 	-lar
    0.628984   -1 m
    0.720575   -1 I		3
    0.764277   -1 t	+sth
    0.776365   -1 	+tie
    0.784734   -1 	-sth
    0.790313   -1 	-tie
    0.823092   -1 !t
    0.826811   -1 tasp
    0.849127   -1 v	-sth
    0.889111   -1 O
    0.943971   -1 x	+sth
    0.997056   -1 a		3
    1.014723   -1 	+lar
    1.073303   -1 	-lar
    1.116075   -1 p	+sth
    1.129093   -1 	-sth
    1.197901   -1 !p
    1.209059   -1 g	-sth
    1.262990   -1 !g
    1.276937   -1 e
    1.434080   -1 b	+nas
    1.451753   -1 !b	+na
    1.456905   -1 m	+sil
    1.684207   -1 .
