signal wochenAO
type 0
comment created using xlabel Thu Mar  2 15:10:01 2000
comment created using xlabel Fri Feb 25 14:08:02 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.069260   -1 _d
    0.078053   -1 	-sth
    0.097399   -1 !d
    0.108831   -1 E
    0.183575   -1 l
    0.226664   -1 a		3
    0.313719   -1 p
    0.373515   -1 !p	+na
    0.384067   -1 m	+sil
    0.514756   -1 l
    0.571914   -1 i
    0.649297   -1 k
    0.671280   -1 !k
    0.695023   -1 t
    0.721017   -1 !t
    0.733764   -1 aU
    0.804030   -1 f	+sth
    0.847946   -1 t	+tie
    0.888349   -1 I
    0.935778   -1 m
    0.995504   -1 aI		2
    1.150089   -1 	+hoe
    1.178195   -1 S
    1.271298   -1 4	-sth
    1.295891   -1 	+sth
    1.341563   -1 a	+nas
    1.436422   -1 N
    1.541821   -1 !k
    1.554117   -1 kasp
    1.705189   -1 .
