signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:14:21 2000
comment created using xlabel Fri May 19 16:09:25 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064840   -1 _d	-sth
    0.089271   -1 !d
    0.099196   -1 a
    0.173251   -1 s
    0.223639   -1 v
    0.263339   -1 I		2
    0.317545   -1 l
    0.355077   -1 z
    0.423788   -1 i
    0.450671   -1 a
    0.534629   -1 m
    0.594942   -1 I		2
    0.638984   -1 t	+sth
    0.661888   -1 	-sth
    0.677157   -1 !t	+asp
    0.691779   -1 v	-sth
    0.700941   -1 	+sth
    0.714092   -1 O
    0.792154   -1 x	+sth
    0.834144   -1 a		3
    0.930593   -1 p	+sth
    0.951970   -1 	-sth
    0.969530   -1 !p	+asp
    0.996251   -1 g	-sth
    1.045875   -1 !g
    1.053510   -1 e		1
    1.199331   -1 b	+na
    1.233686   -1 m	+sil
    1.348205   -1 .
