signal wochenAO
type 0
comment created using xlabel Fri May 19 14:51:55 2000
comment created using xlabel Fri May 19 14:22:41 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095596   -1 _d	-sth
    0.117935   -1 !d
    0.135168   -1 a
    0.184315   -1 s
    0.241121   -1 v	-sth
    0.261545   -1 	+sth
    0.272396   -1 I		2
    0.315798   -1 l
    0.339414   -1 z
    0.397096   -1 i
    0.414968   -1 	+lar
    0.425180   -1 a
    0.488896   -1 m
    0.546978   -1 i		2
    0.582406   -1 t
    0.605384   -1 !t	+asp
    0.637297   -1 v
    0.659636   -1 O
    0.696018   -1 x	+sth
    0.771817   -1 a	+lar	3
    0.806283   -1 	-lar
    0.849685   -1 p	+sth
    0.858621   -1 	-sth
    0.900746   -1 !p
    0.926277   -1 g	-sth
    0.962658   -1 !g
    0.979253   -1 e
    1.082014   -1 b	+nas,+ung
    1.099886   -1 	-sth
    1.180307   -1 @	+beh
    1.224348   -1 .
