signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:41:47 2001
comment created using xlabel Fri May 19 15:55:06 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.047413   -1 _d	-sth
    0.086409   -1 !d
    0.106991   -1 a
    0.181984   -1 s
    0.276661   -1 v	-sth
    0.352448   -1 I	+hoe	2
    0.435461   -1 l
    0.469041   -1 z
    0.595163   -1 i
    0.618994   -1 +lar
    0.661241   -1 a	+lar
    0.761169   -1 +nas
    0.788250   -1 m
    0.955196   -1 I		2
    1.022357   -1 t	+nas
    1.096017   -1 !t
    1.100542   -1 tasp
    1.135685   -1 v	-sth
    1.151454   -1 +sth
    1.172035   -1 O
    1.238409   -1 x	+sth
    1.303404   -1 +lar
    1.328318   -1 a	+lar	3
    1.383563   -1 -lar
    1.443141   -1 p	+tie
    1.517884   -1 !p
    1.523301   -1 pasp
    1.561214   -1 g	-sth,+tie
    1.626208   -1 !g
    1.664121   -1 e	+lar
    1.692285   -1 -lar
    1.790860   -1 b
    1.800609   -1 -sth
    1.816858   -1 !b	+na
    1.840689   -1 m	+sil
    1.991259   -1 .
