signal wochenAO
type 0
comment created using xlabel Fri Jan 19 12:13:29 2001
comment created using xlabel Fri May  5 10:14:58 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.052002   -1 _d	-sth
    0.089857   -1 !d
    0.103445   -1 E6
    0.219568   -1 l
    0.306928   -1 a	+beh	2
    0.346893   -1 	-beh
    0.398578   -1 p	+na
    0.482540   -1 m	+sil
    0.567956   -1 l
    0.640270   -1 i
    0.709426   -1 k	+ung
    0.746512   -1 t
    0.788535   -1 !t
    0.797510   -1 aU
    0.892635   -1 f
    0.921023   -1 d	-sth
    0.963246   -1 !d
    0.974409   -1 e
    1.052547   -1 m
    1.099737   -1 aI	+lar	3
    1.188307   -1 	-lar
    1.313033   -1 S
    1.426596   -1 X
    1.503764   -1 a		1
    1.559238   -1 	+nas
    1.616992   -1 N
    1.693189   -1 k
    1.734442   -1 !k	+asp
    1.782975   -1 .
