signal wochenAO
type 0
comment created using xlabel Tue Oct 10 17:45:08 2000
comment created using xlabel Mon Aug 21 11:53:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117000   -1 I	+lar
    0.150065   -1 -lar
    0.173332   -1 n
    0.234562   -1 z
    0.295792   -1 i	+hoe	2
    0.309875   -1 -hoe
    0.407699   -1 m	+sil
    0.516221   -1 S
    0.606181   -1 d	-sth
    0.657002   -1 !d
    0.666186   -1 U		3
    0.772727   -1 n
    0.853891   -1 n	+sil,+beh
    0.902390  125 	-beh
    1.007435   -1 v
    1.057438   -1 @		2
    1.155406   -1 t	+sth
    1.193981   -1 -sth
    1.203778   -1 !t
    1.217248   -1 I
    1.297460   -1 s	+sth
    1.320115   -1 -sth
    1.391142   -1 o		2
    1.477476   -1 v
    1.530746   -1 aI
    1.667292   -1 t	+sth,+fr
    1.692396   -1 -sth
    1.698370   -1 +tie
    1.703268   -1 -tie
    1.708316   -1 s
    1.808584   -1 aI		3
    2.068363   -1 n
    2.204906   -1 .
