signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:13:09 2000
comment created using xlabel Fri May 19 15:08:33 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.081479   -1 _d	-sth
    0.113052   -1 !d
    0.122072   -1 a
    0.204160   -1 s	+sth
    0.221299   -1	-sth
    0.288954   -1 v
    0.334057   -1 I		2
    0.400512   -1 l
    0.451028   -1 z
    0.513270   -1 i
    0.557222   -1 a
    0.640282   -1 m
    0.720627   -1 I
    0.761220   -1 t	+sth
    0.781968   -1 	-sth,+tie
    0.803617   -1 !t	+asp
    0.830679   -1 v
    0.871720   -1 O
    0.936669   -1 x	+sth
    0.995303   -1 a	+lar	3
    1.049052   -1 	-lar
    1.112196   -1 k
    1.173536   -1 !k
    1.194284   -1 g	-sth
    1.247505   -1 !g
    1.269155   -1 e
    1.406268   -1 b	+na
    1.438743   -1 m	+sil
    1.625470   -1 .
