signal wochenAO
type 0
comment created using xlabel Fri Jan 19 14:16:33 2001
comment created using xlabel Wed Jun 14 12:32:50 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132004   -1 h
    0.158298   -1 OY	+beh	3
    0.183359   -1 	-beh
    0.253613   -1 t	+sth
    0.273333   -1 	-sth
    0.290177   -1 !t
    0.296751   -1 E6
    0.359485   -1 a	+lar	2
    0.401802   -1 	-lar
    0.517658   -1 b	+na
    0.528340   -1 m	+sil
    0.614688   -1 t	+sth,+ung
    0.639644   -1 k
    0.661041   -1 !k	+asp
    0.677886   -1 9	+hoe	2
    0.703769   -1 	-hoe
    0.764573   -1 n
    0.791689   -1 t
    0.802370   -1 !t
    0.811820   -1 I
    0.852082   -1 	+hoe
    0.867694   -1 C
    0.898097   -1 	+sth
    0.917817   -1 E
    0.983961   -1 s
    1.054626   -1 i	+hoe
    1.061199   -1 	-hoe
    1.099818   -1 m
    1.153638   -1 z
    1.177467   -1 	-sth
    1.203761   -1 	+sth
    1.221016   -1 a		3
    1.400339   -1 g
    1.448819   -1 !g	+na
    1.452105   -1 N	+sil
    1.565908   -1 .
