signal wochenAO
type 0
comment created using xlabel Wed May 24 13:38:02 2000
comment created using xlabel Wed May 24 13:00:13 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.054367   -1 _d	-sth
    0.102993   -1 !d
    0.107315   -1 a	+beh	3
    0.264808   -1 s
    0.404471   -1 v
    0.479030   -1 I
    0.563252   -1 l
    0.616334   -1 z
    0.685355   -1 i
    0.725018   -1 j
    0.757435   -1 a
    0.826322   -1 m
    0.956031   -1 I		2
    1.016543   -1 t	+sth
    1.032751   -1 	-sth
    1.080296   -1 !t
    1.083808   -1 f
    1.143239   -1 O
    1.221040   -1 x	+sth
    1.296492   -1 a	+lar
    1.328909   -1 (
    1.396984   -1 a	+beh	2
    1.488833   -1 p	+sth
    1.511524   -1 	-sth
    1.588245   -1 !p
    1.603373   -1 g	-sth
    1.660643   -1 !g
    1.673609   -1 e
    1.854064   -1 b	+na
    1.889723   -1 m	+sil
    1.950234   -1 	+lar
    1.985893   -1 .
