signal wochenAO
type 0
comment created using xlabel Wed Jun 14 13:17:06 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.037330   -1 OY	+beh,-sth	3
    0.061943   -1 	-sth
    0.079590   -1 	-beh
    0.175720   -1 t	+sth
    0.181757   -1 	-sth,+tie
    0.187330   -1 	-tie
    0.222624   -1 !t	+asp
    0.238851   -1 E6
    0.300616   -1 a	+lar	2
    0.348780   -1 	-lar
    0.476941   -1 b	+na
    0.496910   -1 m	+sil
    0.581895   -1 k	+tie,+sth
    0.593900   -1 	-sth
    0.608760   -1 	-tie
    0.631516   -1 !k	+asp
    0.653807   -1 9		2
    0.774550   -1 n
    0.799701   -1 t	+sth
    0.821064   -1 	-sth
    0.825243   -1 !t	+asp
    0.848233   -1 I
    0.916964   -1 C	+sth
    0.928574   -1 	-sth
    0.973622   -1 E	+hoe
    0.990340   -1 	-hoe
    1.065573   -1 s	+sth
    1.075325   -1 	-sth
    1.133378   -1 i
    1.192903   -1 	+nas
    1.202656   -1 m
    1.273478   -1 z
    1.322705   -1 a	+hoe	2
    1.354748   -1 	-hoe
    1.530292   -1 g	+na
    1.551366   -1 N	+sil
    1.690685   -1 .
