signal wochenAO
type 0
comment created using xlabel Thu Oct 12 12:22:45 2000
comment created using xlabel Mon Aug 21 13:05:36 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088305   -1 I	+lar
    0.102024   -1 -lar
    0.150144   -1 n
    0.211460   -1 z
    0.280112   -1 i		2
    0.392978   -1 b	+tie,+na
    0.416561   -1 m	+sil
    0.500045   -1 S	+sth
    0.507382   -1 -sth
    0.613473   -1 t
    0.640200   -1 !t
    0.650681   -1 U		3
    0.750253   -1 n
    0.793778   -1 +beh
    0.818472   -1 	-sth
    0.860785   -1 n	+sil,+beh
    0.875887   -1 -beh
    0.955381   -1 v
    0.994686   -1 I
    1.060194   -1 t	+sth
    1.070675   -1 -sth
    1.103691   -1 !t	+asp
    1.120726   -1 I
    1.178897   -1 s	+sth
    1.189378   -1 -sth
    1.254362   -1 o
    1.293932   -1 v
    1.350531   -1 aI		3
    1.456134   -1 t	+sth,+fr
    1.473428   -1 -sth
    1.509064   -1 s
    1.596058   -1 aI
    1.838954   -1 n
    1.938002   -1 .
