signal wochenAO
type 0
comment created using xlabel Wed May 24 13:41:06 2000
comment created using xlabel Wed May 24 12:36:01 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108442   -1 _d	-sth
    0.138166   -1 !d	+asp
    0.157983   -1 a	+beh	2
    0.225816   -1 s
    0.318800   -1 v	-sth
    0.352124   -1 	+sth
    0.369654   -1 I
    0.431770   -1 l
    0.453873   -1 z
    0.472165   -1 	-sth
    0.494649   -1 i	+hoe
    0.509130   -1 	-hoe
    0.548763   -1 a
    0.589158   -1 m
    0.668169   -1 I
    0.688747   -1 	+hoe
    0.699418   -1 t	+tie
    0.725331   -1 !t
    0.742084   -1 f
    0.800024   -1 O
    0.824671   -1 	+hoe
    0.842201   -1 x
    0.900888   -1 a	+beh	3
    0.926802   -1 	+lar,-beh
    0.955002   -1 	-lar,+flu
    1.001096   -1 p
    1.050637   -1 !p
    1.068166   -1 k
    1.116183   -1 !k
    1.123068   -1 kasp	+hoe
    1.145933   -1 e	+flu
    1.222912   -1 b	+na
    1.237393   -1 m	+sil
    1.365438   -1 .
