signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:12:58 2001
comment created using xlabel Wed Jun 14 14:09:55 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.104025   -1 OY	-sth,+beh	2
    0.167909   -1 +sth
    0.259278   -1 t
    0.309790   -1 !t
    0.317961   -1 tasp
    0.335789   -1 @
    0.393730   -1 a	+lar	3
    0.435329   -1 -lar
    0.552981  125 	+nas
    0.569755   -1 m	+sil
    0.718323   -1 t	+hoe
    0.732437   -1 -hoe
    0.824548   -1 !t
    0.837177   -1 tasp
    0.879518   -1 (
    1.447049   -1 _k	+tie
    1.496076   -1 !k
    1.516876   -1 kasp
    1.575559   -1 9	+hoe	2
    1.587445   -1 -hoe
    1.645386   -1 n
    1.704070   -1 t	+tie,+sth
    1.727097   -1 -tie
    1.744183   -1 !t
    1.748640   -1 tasp
    1.779469   -1 I	+lar
    1.899065   -1 C	+sth
    1.916150   -1 -sth
    2.008634   -1 @	+hoe
    2.062118   -1 s
    2.179245   -1 i	+lar
    2.232729   -1 -lar
    2.244615   -1 m
    2.357525   -1 z
    2.425866   -1 a	+lar	3
    2.505349   -1 -lar
    2.606374   -1 +lar
    2.639482   -1 N	+sil
    2.782426   -1 .
