signal wochenAO
type 0
comment created using xlabel Mon Jan 22 11:58:45 2001
comment created using xlabel Mon Feb 28 14:09:15 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.016385   -1 _d	-sth
    0.094771   -1 !d
    0.108557   -1 E
    0.173151   -1 l
    0.234594   -1 a		2
    0.311005   -1 p
    0.361026   -1 !p	+na
    0.371025   -1 m	+sil
    0.448225   -1 l
    0.497458   -1 i		2
    0.564023   -1 k	+ung
    0.594575   -1 t
    0.643979   -1 !t	+asp
    0.654089   -1 a	+lar,+ger
    0.699703   -1 	-lar
    0.736655   -1 f	+sth
    0.746108   -1 	-sth
    0.776191   -1 d	-sth
    0.816892   -1 !d
    0.823588   -1 I
    0.859824   -1 m
    0.912996   -1 aI	+lar	3
    0.950020   -1	-lar
    1.054792   -1 s
    1.103211   -1 S
    1.166022   -1 X
    1.195168   -1 a	+nas	1
    1.307027   -1 N
    1.355079   -1 k
    1.410220   -1 !k
    1.423612   -1 kasp
    1.510263   -1 .
