signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:43:07 2001
comment created using xlabel Wed May 24 14:33:31 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.081126   -1 _t
    0.123836   -1 !t
    0.137426   -1 tasp
    0.165576   -1 a		3
    0.226091  125 	+hoe
    0.250026   -1 s
    0.393133   -1 v	-sth
    0.437785   -1 +sth
    0.478554   -1 I		2
    0.572709   -1 z
    0.640177   -1 i	+lar
    0.716299   -1 a	+lar
    0.777452   -1 m	+lar
    0.818221   -1 -lar
    0.877511   -1 I	+nas	2
    0.898362  125 	-nas
    0.938118   -1 t	+tie
    0.976039   -1 !t
    0.982834   -1 tasp
    0.995453   -1 f
    1.071167   -1 O	+hoe
    1.110965   -1 x	+sth
    1.136203   -1 -sth
    1.214566   -1 a		2
    1.239804   -1 +flu
    1.302899   -1 -flu
    1.357258   -1 p	+tie
    1.429089   -1 !p
    1.433942   -1 pasp
    1.450444   -1 k	+tie
    1.511597   -1 !k
    1.535864   -1 kasp	+hoe,+spr
    1.562073   -1 e
    1.617811  125 +nas
    1.631963   -1 m
    1.759123   -1 .
