signal wochenAO
type 0
comment created using xlabel Wed Jun 21 11:14:44 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.116870   -1 OY	+beh,-sth
    0.161936   -1 	+sth
    0.202614   -1 t
    0.230930   -1 !t
    0.234918   -1 tasp
    0.252864   -1 @
    0.277970   -1 a	+lar	2
    0.325049   -1 	-lar
    0.397233   -1 b	+na
    0.418370   -1 m
    0.454634   -1 	+vel
    0.485342   -1 k	+tie,+sth
    0.498902   -1 	-tie
    0.503289   -1 	-sth
    0.524027   -1 !k
    0.534396   -1 kasp	+ger
    0.581851   -1 9
    0.598601   -1 	+nas
    0.618142   -1 n
    0.655630   -1 t	+sth,+tie
    0.671583   -1 !t
    0.679958   -1 tasp
    0.702682   -1 I	+hoe
    0.733789   -1 C
    0.818336   -1 E	+hoe
    0.856223   -1 s
    0.943559   -1 I
    0.947148   -1 	+lar
    0.991414   -1 m
    1.069176   -1 z
    1.120622   -1 a		3
    1.311644   -1 g	+na
    1.322013   -1 N	+sil
    1.427299   -1 .
