signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:32:33 2001
comment created using xlabel Mon Aug 21 15:23:47 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112537   -1 I
    0.140318   -1 n
    0.220814   -1 z
    0.337837   -1 i		3
    0.455531   -1 b	+tie
    0.471387   -1 !b	+na
    0.477485   -1 m	+sil
    0.581763   -1 S	+sth
    0.614693   -1 -sth
    0.729948   -1 d	-sth,+tie
    0.810444   -1 !d
    0.815322   -1 dasp
    0.823859   -1 U		3
    0.862277   -1 +nas
    0.901915   -1 n
    0.984851   -1 +beh
    1.092178   -1 n	+sil
    1.177247   -1 v
    1.214446   -1 -sth
    1.269634   -1 I		2
    1.273902   -1 +lar
    1.295856   -1 -lar
    1.337323   -1 d	+tie
    1.350739   -1 -sth
    1.399524   -1 !d	+asp
    1.414160   -1 I	+lar
    1.465384   -1 s
    1.588770   -1 o	+lar
    1.671704   -1 f
    1.720490   -1 aI	+flu
    1.843672   -1 t	+tie
    1.902215   -1 !t
    1.913191   -1 s
    2.005883   -1 aI	+flu	3
    2.052229   -1 +lar
    2.146141   -1 -lar
    2.175412   -1 n
    2.257127   -1 .
