signal wochenAO
type 0
comment created using xlabel Thu Oct 12 12:20:41 2000
comment created using xlabel Mon Aug 21 14:56:58 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119834   -1 I
    0.139881   -1 +lar
    0.146367   -1 n
    0.210636   -1 +hoe
    0.231273   -1 z
    0.269008   -1 i		2
    0.414055   -1 b	+na
    0.436590   -1 !b	+na
    0.440128   -1 m	+sil
    0.540953   -1 S	+sth
    0.552745   -1 -sth
    0.619082   -1 d	-sth
    0.666251   -1 !d
    0.679812   -1 U		3
    0.781820   -1 n	+:
    0.865479   -1 	+beh
    0.975509   -1 v
    1.061015   -1 I	+hoe	2
    1.131770   -1 d	-sth
    1.183067   -1 !d	+asp
    1.200755   -1 +sth
    1.211958   -1 I
    1.247634   -1 s	+sth
    1.265912   -1 -sth
    1.364379   -1 o
    1.424819   -1 v
    1.490856   -1 aI
    1.607014   -1 t
    1.661849   -1 !t
    1.665976   -1 s
    1.759435   -1 aI		3
    2.020047   -1 n
    2.195503   -1 .
