signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:33:49 2001
comment created using xlabel Thu Aug 24 11:50:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.093435   -1 I	+lar,+nas
    0.108732   -1 -lar
    0.157174   -1 n
    0.250658   -1 z
    0.333944   -1 i		2
    0.441067   -1 m	+sil
    0.538809   -1 +rue
    0.619550   -1 S
    0.753407   -1 d	-sth
    0.802698   -1 !d	+asp
    0.826494   -1 U	+lar,+nas	3
    0.874086   -1 -lar
    0.906381   -1 n
    1.020690   -1 n	+sil
    1.098876   -1 +lar
    1.149447   -1 -lar
    1.207237   -1 (gef
    2.037559   -1 v	-sth
    2.064755   -1 +sth,+lar
    2.091100   -1 @		2
    2.157393   -1 d
    2.164192   -1 -sth
    2.242378   -1 !d
    2.249177   -1 dasp
    2.261075   -1 I
    2.312066   -1 s	+sth
    2.323964   -1 -sth
    2.458671   -1 o		2
    2.462070   -1 +lar
    2.496065   -1 v
    2.530909   -1 -sth
    2.549606   -1 aI
    2.666886   -1 t
    2.750324   -1 !t
    2.752024   -1 tasp
    2.765621   -1 s
    2.884601   -1 aI	+lar	3
    2.921995   -1 -lar
    2.974740  125 	+nas
    2.995932   -1 n
    3.104714   -1 .
