signal wochenAO
type 0
comment created using xlabel Thu Mar  2 16:14:37 2000
comment created using xlabel Mon Feb 28 15:43:30 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073230   -1 _d	-sth
    0.107280   -1 !d
    0.114942   -1 E
    0.203307   -1 l
    0.230740   -1 a		2
    0.316633   -1 p	+sth,+tie
    0.338066   -1 	-sth
    0.372357   -1 m	+sil
    0.454284   -1 l
    0.504930   -1 i
    0.564083   -1 k	+sth,+ung
    0.576942   -1 	-sth
    0.595741   -1 d	-sth
    0.630677   -1 !d
    0.643406   -1 aU
    0.719704   -1 f	+sth
    0.755747   -1 d	-sth
    0.778893   -1 !d
    0.792255   -1 e
    0.841977   -1 m
    0.884841   -1 aI		3
    1.033151   -1 s	+sth
    1.052869   -1 	-sth
    1.073428   -1 S
    1.160341   -1 X 
    1.196347   -1 a	+nas	1
    1.328369   -1 N
    1.420955   -1 k
    1.468106   -1 !k
    1.478393   -1 kasp
    1.571837   -1 .
