signal wochenAO
type 0
comment created using xlabel Wed May 31 12:20:23 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.036288   -1 _d	-sth
    0.066806   -1 !d
    0.072255   -1 a		2
    0.210676   -1 s
    0.315794   -1 	+sth
    0.328328   -1 v
    0.385001   -1 I		2
    0.457620   -1 l
    0.549716   -1 z
    0.618020   -1 i	+hoe	2
    0.710668   -1 a	+har
    0.750860   -1 	-har
    0.833012   -1 m
    0.916935   -1 I		2
    0.984373   -1 t	+sth
    1.013801   -1 	-sth
    1.033832   -1 !t	+asp
    1.054540   -1 v	-sth
    1.071978   -1 	+sth
    1.098136   -1 O
    1.195958   -1 x	+sth
    1.259576   -1 a	+har,+lar	3
    1.325296   -1 	-har,-lar,+ges
    1.409122   -1 p	+tie
    1.433100   -1 	-tie
    1.490865   -1 !p
    1.502948   -1 g	-sth
    1.538371   -1 !g
    1.548211   -1 e
    1.712984   -1 b	+na
    1.753542   -1 m	+sil	1
    1.820013   -1 	+vel
    1.990601   -1 .
