signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:42:56 2001
comment created using xlabel Thu Aug 24 11:34:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.063528   -1 I	+nas
    0.092805   -1 n
    0.138954   -1 z
    0.207433   -1 i
    0.275416   -1 b
    0.308663   -1 !b	+na
    0.315114   -1 m	+sil
    0.395006   -1 S
    0.499221   -1 d	-sth
    0.544377   -1 !d	+asp
    0.558271   -1 U		3
    0.620300   -1 n
    0.726001   -1 -sth
    0.756774   -1 n	+sil,+lar
    0.810366   -1 -lar
    0.915072   -1 v
    0.932936   -1 I		2
    0.999430   -1 t	+sth
    1.021760   -1 -sth
    1.061458   -1 !t
    1.083292   -1 I	+flu
    1.116043   -1 s
    1.212819   -1 o
    1.255991   -1 v
    1.295689   -1 aI
    1.377566   -1 t
    1.426692   -1 !t
    1.431158   -1 s
    1.472841   -1 aI		3
    1.633617   -1 n
    1.769582   -1 .
