signal wochenAO
type 0
comment created using xlabel Fri Jan 19 14:13:08 2001
comment created using xlabel Fri Jun 23 12:21:01 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.043931   -1 h
    0.074233   -1 OY	+beh
    0.096847   -1 	-beh
    0.166497   -1 t	+sth
    0.181874   -1 	-sth
    0.213708   -1 !t	+asp
    0.226393   -1 6
    0.307369   -1 a		2
    0.424499   -1 b	+na
    0.439425   -1 m	+sil
    0.466993   -1 	+vel
    0.522170   -1 t	+sth,+ung
    0.547951   -1 k
    0.578708   -1 !k	+asp
    0.598157   -1 9
    0.689067   -1 n
    0.719372   -1 t	+sth
    0.731584   -1 !t
    0.734298   -1 I	+hoe
    0.745153   -1 	-hoe
    0.787667   -1 C	+sth
    0.801236   -1 	-sth
    0.837873   -1 E	+hoe
    0.866775   -1 	-hoe
    0.912956   -1 z
    0.943038   -1 	-sth
    0.970629   -1 	+sth
    0.980580   -1 i	+hoe
    1.001382   -1 	-hoe
    1.050231   -1 m
    1.142046   -1 z
    1.191800   -1 a		3
    1.387870   -1 g	+na
    1.424959   -1 N	+sil
    1.654238   -1 .
