signal wochenAO
type 0
comment created using xlabel Tue Aug 22 12:58:35 2000
comment created using xlabel Tue Aug 22 11:56:36 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.014371   -1 I	+flu,-sth
    0.040762   -1 	+sth
    0.053957   -1 	-flu
    0.091070   -1 n
    0.126533   -1 	+hoe
    0.166119   -1 z
    0.188387   -1 	-sth
    0.206530   -1 	+sth
    0.211479   -1 i
    0.258488   -1 b
    0.290652   -1 !b	+na
    0.294775   -1 m	+sil
    0.377247   -1 S	+sth
    0.385494   -1 	-sth
    0.486994   -1 d	-sth,+tie
    0.507612   -1 !d	+asp
    0.527405   -1 U		3
    0.583896   -1 n	+:
    0.730693   -1 v
    0.773599   -1 I
    0.823082   -1 d
    0.829680   -1 	+tie
    0.836278   -1 	-sth
    0.875864   -1 I
    0.921224   -1 s	+sth
    0.929471   -1 	-sth
    1.005345   -1 o
    1.048769   -1 v
    1.074335   -1 aI
    1.156807   -1 t	+fr
    1.176600   -1 s
    1.240104   -1 	+sth
    1.248351   -1 aI		3
    1.355564   -1 n
    1.464427   -1 .
