signal wochenAO
type 0
comment created using xlabel Fri Jun 23 10:55:06 2000
comment created using xlabel Wed Jun 21 15:26:21 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101347   -1 O	+beh,-sth
    0.113498   -1 	+sth
    0.200834   -1 OY	+beh	2
    0.280228   -1 	-beh
    0.365285   -1 t
    0.448443   -1 !t	+asp
    0.462873   -1 6	+eng
    0.503503   -1 	+lar
    0.566912   -1 a	+lar,+eng	3
    0.673993   -1 	-lar
    0.803851   -1 b	+tie
    0.819800   -1 !b	+na
    0.823217   -1 m	+sil
    0.951562   -1 d
    0.975104   -1 	-sth
    0.992951   -1 !d
    1.007760   -1 k
    1.079147   -1 !k
    1.086357   -1 kasp
    1.156605   -1 9	+hoe	2
    1.177489   -1 	-hoe
    1.209765   -1 	+nas
    1.240902   -1 n
    1.312665   -1 t	+sth
    1.319120   -1 	-sth
    1.388229   -1 !t
    1.392785   -1 tasp
    1.407593   -1 I	+spr,+hoe,[+eng
    1.440628   -1 C
    1.586819   -1 E	+lar,-eng]	1
    1.659725   -1 	-lar
    1.725416   -1 s	+sth
    1.742883   -1 	-sth
    1.862489   -1 (
    2.138031   -1 i	+eng
    2.227265   -1 m
    2.349754   -1 z
    2.437469   -1 a		3
    2.649029   -1 g
    2.664218   -1 	-sth
    2.685482   -1 !g	+na
    2.700671   -1 N	+sil	1
    2.806613   -1 .
