signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:54:03 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094448   -1 _d	-sth
    0.120342   -1 !d
    0.145228   -1 a	+zen,+flu,+eng
    0.252789   -1 s
    0.390891   -1 v
    0.424089   -1 	+lar
    0.485173   -1 I	+lar	2
    0.536962   -1 	-lar
    0.596718   -1 l
    0.667440   -1 z
    0.765705   -1 i
    0.861315   -1 a	+lar
    0.924387   -1 	-lar
    1.004062   -1 m
    1.167395   -1 I		2
    1.264993   -1 t
    1.349979   -1 !t
    1.355291   -1 tasp
    1.380521   -1 f
    1.436294   -1 O
    1.535887   -1 x	+sth
    1.627803   -1 a	+lar	3
    1.840269   -1 	-lar
    1.876122   -1 p	+sth
    1.894713   -1 	-sth
    1.939862   -1 !p
    1.959781   -1 pasp
    1.996962   -1 g	-sth
    2.067341   -1 !g
    2.079293   -1 gasp	+sth
    2.097883   -1 e
    2.255905   -1 b	na,+hoe
    2.279807   -1 m	+sil	1
    2.447124   -1 .	-eng
