signal wochenAO
type 0
comment created using xlabel Thu Feb 10 14:55:35 2000
comment created using xlabel Wed May 24 16:20:20 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.060436   -1 _d	-sth
    0.091092   -1 !d
    0.096347   -1 E
    0.197074   -1 s	+sth
    0.206708   -1 	-sth
    0.277435   -1 v
    0.320353   -1 I		2
    0.386920   -1 l
    0.428087   -1 z
    0.485895   -1 i
    0.532296   -1 a
    0.610987   -1 m
    0.704707   -1 I		2
    0.763828   -1 t	+sth
    0.769960   -1 	-sth
    0.811110   -1 !t
    0.819869   -1 f
    0.863831   -1 	+sth
    0.869087   -1 O
    0.941785   -1 x	+sth
    0.987928   -1 a		3
    1.031722   -1 	+lar
    1.050116   -1 	-lar
    1.107048   -1 p
    1.193761   -1 !p
    1.206023   -1 g	-sth
    1.252445   -1 !g	+asp
    1.266459   -1 e	+beh
    1.389958   -1 b
    1.407476   -1 !b	+na
    1.412731   -1 m	+sil	1
    1.564259   -1 .
