signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:14:55 2001
comment created using xlabel Fri Jun 23 11:49:00 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132159   -1 OY	+beh,-sth
    0.232277   -1 +sth
    0.259790   -1 -beh
    0.309467   -1 t
    0.373664   -1 !t
    0.379778   -1 tasp
    0.410349   -1 E
    0.445504   -1 +rue
    0.456204   -1 +lar
    0.481424   -1 a		2
    0.508938   -1 +lar
    0.621342   -1 b	+na
    0.640448   -1 m	+sil
    0.847944   -1 t	+nas
    0.878396   -1 -nas
    0.951001   -1 !t
    0.955586   -1 tasp
    0.999913   -1 (gef
    1.580102   -1 _k
    1.638186   -1 !k
    1.642771   -1 kasp
    1.700473   -1 9	+flu	2
    1.764671   -1 n
    1.822754   -1 t	+sth
    1.847975   -1 !t
    1.857146   -1 tasp
    1.870139   -1 I
    1.919815   -1 C	+sth
    1.934336   -1 -sth
    2.000062   -1 E	+hoe
    2.025360  125 	-hoe
    2.055089   -1 s	+sth
    2.066553   -1 -sth
    2.171256   -1 I	+hoe
    2.182720   -1 +lar
    2.204119   -1 -lar,+flu
    2.228576   -1 m
    2.321051   -1 z
    2.346522   -1 -sth
    2.371742   -1 a	+hoe	3
    2.394670   -1 -hoe
    2.579620   -1 g	+tie
    2.605605   -1 !g	+na
    2.610954   -1 N	+sil
    2.800490   -1 .
