signal wochenAO
type 0
comment created using xlabel Wed May 31 11:42:47 2000
comment created using xlabel Wed May 24 15:58:31 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040305   -1 d	+nas
    0.071841   -1 	-nas
    0.122336   -1 !d
    0.133035   -1 a
    0.226479   -1 s
    0.307082   -1 v
    0.353803   -1 I		2
    0.376275   -1 l
    0.426920   -1 z
    0.480262   -1 i	+hoe
    0.489535   -1 	-hoe
    0.517354   -1 a
    0.580838   -1 m
    0.639152   -1 I		2
    0.693364   -1 t	+sth
    0.705490   -1 	-sth
    0.728316   -1 !t
    0.740403   -1 f
    0.774642   -1 	+sth
    0.786055   -1 O
    0.838367   -1 x	+sth
    0.894718   -1 a		3
    0.956776   -1 p	+sth
    0.973895   -1 	-sth
    1.039520   -1 !p
    1.058779   -1 g	-sth
    1.070192   -1 !g
    1.075898   -1 gasp	+hoe
    1.090165   -1 e
    1.191454   -1 b	+na
    1.202867   -1 m	+sil
    1.363362   -1 .
