signal wochenAO
type 0
comment created using xlabel Thu Feb 10 15:58:38 2000
comment created using xlabel Fri Jun 30 12:43:37 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103015   -1 _d	-sth
    0.121980   -1 !d
    0.132885   -1 a
    0.208745   -1 s	+sth
    0.223443   -1 	-sth
    0.307364   -1 v
    0.349561   -1 I		2
    0.388476   -1 l
    0.437785   -1 z
    0.501599   -1 i
    0.575019   -1 a
    0.647664   -1 m
    0.726952   -1 I		2
    0.782899   -1 t	+sth
    0.819881   -1 	-sth
    0.828890   -1 !t	+asp
    0.857696   -1 v	-sth
    0.874291   -1 	+sth
    0.886144   -1 O
    0.956789   -1 x	+sth
    1.025171   -1 a		3
    1.128531   -1 p	+sth
    1.162668   -1 	-sth
    1.180210   -1 !p
    1.199650   -1 g	-sth
    1.249433   -1 !g
    1.258441   -1 e		2
    1.467299   -1 b
    1.504280   -1 !b	+na
    1.514711   -1 m	+sil
    1.719027   -1 .
