signal wochenAO
type 0
comment created using xlabel Thu Aug 24 12:56:21 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.158292   -1 n +sil
    0.266286   -1 s
    0.344316   -1   +sth
    0.353679   -1 i +lar,+hoe,+eng  2
    0.402994   -1   -lar,-hoe
    0.500382   -1 b +na
    0.527848   -1 m +sil
    0.597763   -1 S +sth
    0.637090   -1   -sth
    0.723860   -1 d -sth
    0.775047   -1 !d    +asp
    0.785035   -1   +sth
    0.791902   -1 U +nas    2
    0.880544   -1 n +:
    0.989446   -1   +lar,-eng
    1.070638   -1 v
    1.159280   -1 @ +hoe,+eng   2
    1.191116   -1   -hoe
    1.240431   -1 d
    1.262280   -1   -sth
    1.298486   -1 !d
    1.309098   -1 dasp
    1.317837   -1   +sth
    1.330946   -1 @
    1.355916   -1   +hoe
    1.381510   -1 s
    1.482589   -1 o
    1.540643   -1 v
    1.590592   -1 aI    +eng
    1.721283   -1 t +sth
    1.743131   -1   -sth
    1.790573   -1 !t
    1.799937   -1 s
    1.867979   -1   +sth
    1.881712   -1 aI    +eng    3
    2.128067   -1 n
    2.155534   -1   +lar
    2.297236   -1 .
