signal wochenAO
type 0
comment created using xlabel Thu Feb 10 15:55:31 2000
comment created using xlabel Wed May 31 12:56:12 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.056912   -1 _d
    0.086077   -1 !d
    0.099334   -1 @	+rue
    0.154130   -1 	+hoe
    0.170038   -1 s
    0.281397   -1 f
    0.293770   -1 	+sth
    0.307911   -1 I	+zen	2
    0.374196   -1 l
    0.429173   -1 z
    0.511203   -1 i
    0.554748   -1 a
    0.627337   -1 m
    0.719719   -1 I		2
    0.764716   -1 t	+sth
    0.788995   -1 	-sth
    0.820758   -1 !t
    0.826051   -1 tasp
    0.842815   -1 v	-sth
    0.865527   -1 	+sth
    0.891114   -1 O
    0.971403   -1 x
    1.036693   -1 a		3
    1.121747   -1 p
    1.209977   -1 !p
    1.216153   -1 g	-sth
    1.294678   -1 !g
    1.308794   -1 e
    1.474666   -1 m	+sil	1
    1.656419   -1 .
