signal wochenAO
type 0
comment created using xlabel Fri Jan 19 12:10:30 2001
comment created using xlabel Tue Feb 29 14:11:33 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.048211   -1 _d	-sth,+ges
    0.091043   -1 !d
    0.097230   -1 e
    0.201929   -1 l
    0.281406   -1 a		2
    0.372304   -1 p	+tie,+na
    0.409758   -1 m	+sil
    0.493663   -1 l
    0.532211   -1 i
    0.577898   -1 k	+sth,+ung
    0.604073   -1 t
    0.646280   -1 !t
    0.653419   -1 aU
    0.754311   -1 f	+sth
    0.775727   -1 	-sth
    0.789052   -1 d	-sth
    0.828433   -1 !d
    0.832716   -1 I
    0.890903   -1 m
    0.939955   -1 aI	+har	3
    0.995853   -1 	-har
    1.129267   -1 s	+sth
    1.172877   -1 	-sth
    1.244671   -1 S
    1.295117   -1 4
    1.330668   -1 a		1
    1.460733   -1 N
    1.589228   -1 k
    1.636818   -1 !k
    1.649192   -1 kasp
    1.732000   -1 .	-ges
