signal wochenAO
type 0
comment created using xlabel Fri Jan 19 15:34:08 2001
comment created using xlabel Thu Aug 24 12:30:23 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.034961   -1 I	+lar
    0.081725   -1 	+nas
    0.104361   -1 n
    0.181700   -1 z
    0.251494   -1 i		2
    0.359014   -1 b	+na
    0.376934   -1 m	+sil
    0.441400   -1 S	+sth
    0.466866   -1 	-sth
    0.540432   -1 d	-sth
    0.579102   -1 !d
    0.586647   -1 U		3
    0.669645   -1 n
    0.741597   -1 	+lar
    0.768948   -1 n	+nas,+lar
    0.784982   -1 	-lar
    0.859021   -1 v
    0.903350   -1 @		2
    0.958053   -1 d
    0.984461   -1 	-sth
    1.008040   -1 !d
    1.019358   -1 I
    1.111213   -1 s
    1.149517   -1 o
    1.191016   -1 v
    1.221197   -1 aI
    1.310797   -1 t	+sth
    1.332489   -1 	-sth
    1.349291   -1 s
    1.403994   -1 	+sth
    1.418141   -1 aI		3
    1.608659   -1 n
    1.735043   -1 .
