signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:13:32 2001
comment created using xlabel Fri Jun 23 15:16:42 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.061373   -1 OY	+beh,-sth
    0.129476   -1 +sth
    0.211729   -1 t	+sth
    0.232071   -1 -sth
    0.251529   -1 !t
    0.262680   -1 6
    0.277708   -1 +lar
    0.368802   -1 a		2
    0.482458   -1 b	+tie,+na
    0.503242   -1 m
    0.597012   -1 k
    0.641211   -1 !k
    0.647844   -1 kasp
    0.690296   -1 9	+nas
    0.738938   -1 n
    0.781700   -1 t
    0.798061   -1 !t
    0.805137   -1 tasp
    0.817961   -1 i
    0.873236   -1 C
    0.936040   -1 I
    0.989989   -1 s
    1.095234   -1 m	+sil
    1.183585   -1 z
    1.235856   -1 a		3
    1.430134   -1 g	+na
    1.443401   -1 N	+sil
    1.567223   -1 .
