signal wochenAO
type 0
comment created using xlabel Fri Jun 30 12:24:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071212   -1 _d	-sth
    0.086272   -1 !d
    0.092390   -1 a
    0.166279   -1 s	+sth
    0.190751   -1 	-sth
    0.247697   -1 	+sth
    0.258051   -1 v
    0.297584   -1 I		2
    0.355000   -1 l
    0.386156   -1 z
    0.455338   -1 i	+hoe
    0.487733   -1 a	+har,+ges
    0.585426   -1 m
    0.664665   -1 I		2
    0.728671   -1 t	+sth,-har,-ges
    0.757379   -1 	-sth
    0.786558   -1 !t
    0.792205   -1 v	-sth
    0.818323   -1 	+sth
    0.831501   -1 O
    0.907740   -1 x
    0.979837   -1 a	+har,ges	3
    1.024076   -1 	-har
    1.110688   -1 p	+sth
    1.168105   -1 !p
    1.200328   -1 g	-sth
    1.239861   -1 !g
    1.247861   -1 e	+hoe	1
    1.265033   -1 	-hoe
    1.460105   -1 b	+na
    1.495873   -1 m	+sil
    1.697438   -1 .
