signal wochenAO
type 0
comment created using xlabel Fri Jan 19 14:15:01 2001
comment created using xlabel Sun Feb 13 14:45:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112711   -1 h
    0.135967   -1 OY	+beh
    0.194105   -1 	-beh
    0.233539   -1 t	+sth
    0.257581   -1 	-sth
    0.274264   -1 !t
    0.280836   -1 tasp	+sth
    0.289936   -1 E
    0.331897   -1 a		3
    0.531591   -1 b	+na
    0.550802   -1 m	+sil
    0.628152   -1 t	+tie,+ung,+sth
    0.646352   -1 	-tie
    0.654441   -1 k
    0.694379   -1 !k	+asp
    0.726229   -1 	+sth
    0.751002   -1 9		2
    0.838210   -1 n
    0.884647   -1 d
    0.912958   -1 !d
    0.917508   -1 dasp	+sth
    0.928124   -1 I
    0.984241   -1 C	+sth
    1.003200   -1 	-sth
    1.059822   -1 I
    1.134138   -1 s	+sth
    1.156889   -1 	-sth
    1.199861   -1 	+sth
    1.215533   -1 i
    1.271650   -1 m
    1.329030   -1 z
    1.390708   -1 a		3
    1.608125   -1 N	+sil
    1.838311   -1 .
