signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:52:28 2001
comment created using xlabel Wed May 31 14:54:26 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.030153   -1 _d	-sth
    0.073834   -1 !d
    0.090361   -1 a	+zen	2
    0.145532  125 	+hoe
    0.155292   -1 s	+sth
    0.168278   -1 -sth
    0.289876   -1 v	-sth
    0.333557   -1 +sth
    0.357168   -1 I	+lar	2
    0.376057   -1 -lar
    0.406751   -1 +lat
    0.476404   -1 z
    0.564775   -1 i
    0.638020   -1 a	+lar
    0.691146   -1 -lar
    0.739549   -1 m
    0.922535   -1 (
    1.032920   -1 m
    1.055426   -1 +lar
    1.081398   -1 -lar
    1.109657   -1 I		2
    1.177023   -1 t	+tie
    1.238412   -1 !t
    1.246676   -1 tasp
    1.263204   -1 f
    1.323413   -1 O
    1.396055  125 +hoe
    1.414316   -1 x
    1.499630   -1 +sth,+lar
    1.572708   -1 a	+flu	3
    1.594353   -1 -flu,+beh
    1.633053   -1 p	+sth,+tie
    1.650762   -1 -sth
    1.728681   -1 !p
    1.735174   -1 g	-sth,+tie
    1.811612   -1 !g
    1.846714   -1 e
    1.981298   -1 b
    1.990742   -1 !b	+na
    1.996645   -1 m	+sil
    2.146576   -1 .
