signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:53:46 2001
comment created using xlabel Fri Jun  2 10:54:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.056897   -1 _d	-sth
    0.105988   -1 !d
    0.126537   -1 a	+flu	2
    0.177911   -1 -flu
    0.197938  125 +hoe
    0.227002   -1 s	+sth
    0.239560   -1 -sth
    0.469030   -1 (gef
    0.615065   -1 v
    0.652740   -1 I		2
    0.729230   -1 l
    0.752806  125 +hoe
    0.765190   -1 z
    0.851954   -1 i
    0.922804   -1 a
    0.971899   -1 +nas
    1.004647   -1 m
    1.105310   -1 I
    1.170384   -1 t	+tie
    1.190933   -1 -tie
    1.229749   -1 !t
    1.234316   -1 tasp
    1.254865   -1 f
    1.303952   -1 O	+flu
    1.404416   -1 x
    1.508306   -1 a	+flu
    1.601920   -1 p	+ung,+tie
    1.690968   -1 _g	+tie
    1.769742   -1 !g
    1.793716   -1 e		3
    1.882764   -1 +nas
    1.945555   -1 m	+sil
    2.121368   -1 .
