signal wochenAO
type 0
comment created using xlabel Tue Jan 23 14:30:41 2001
comment created using xlabel Wed May 10 10:44:48 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094852   -1 _t
    0.133558   -1 !t
    0.158683   -1 E	+flu
    0.223872   -1 -flu
    0.250355   -1 l
    0.317582   -1 a	+vor	2
    0.403697   -1 p	+tie
    0.445120   -1 !p	+na
    0.512346   -1 m	+sil	1
    0.714024   -1 (
    1.135840   -1 l	+flu
    1.198528   -1 -flu
    1.222636   -1 i		2
    1.316005   -1 t	+tie
    1.349958   -1 -tie
    1.400208   -1 !t
    1.417864   -1 aU
    1.511912   -1 f
    1.577780   -1 d	+tie,-sth
    1.618524   -1 !d
    1.641612   -1 I
    1.693897   -1 m
    1.782678   -1 -nas	3
    1.785687   -1 aI	
    1.860974   -1 	-nas
    1.972766   -1 S
    2.114688   -1 X
    2.207181   -1 a	+nas	1
    2.279161   -1 N
    2.355215   -1 k	+nas
    2.451641   -1 !k
    2.484915   -1 kasp
    2.573871   -1 .
