signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:34:42 2001
comment created using xlabel Mon Aug 28 11:34:19 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117510   -1 n	+flu,+sil
    0.143732   -1 -flu
    0.282616   -1 z
    0.307867   -1 -sth
    0.365168   -1 +sth
    0.382650   -1 i		2
    0.447705  125 	+nas
    0.468367   -1 m	+sil
    0.604441   -1 S	+sth
    0.619980   -1 -sth
    0.720986   -1 d	-sth,+tie
    0.775378   -1 !d
    0.793831   -1 U	+nas	3
    0.882212   -1 n
    0.983220   -1 n	+sil
    1.084226   -1 -sth
    1.231850   -1 (
    1.864452   -1 v	+beh,-sth
    1.928268   -1 +sth
    1.949919   -1 I	+flu	2
    2.009163   -1 t	+tie
    2.066464   -1 !t
    2.077147   -1 tasp
    2.102889   -1 I	+flu,+hoe
    2.140766   -1 s
    2.420965   -1 (gef
    2.869182   -1 s
    2.945908   -1 o	+hoe	2
    2.962418   -1 -hoe
    3.017777   -1 v
    3.083820   -1 aI
    3.212832   -1 t	+tie
    3.295385   -1 !t
    3.312867   -1 s
    3.373082   -1 aI	+hoe	3
    3.400276   -1 -hoe
    3.580921   -1 n
    3.630453   -1 .
