signal wochenAO
type 0
comment created using xlabel Sun Feb 13 15:19:31 2000
comment created using xlabel Sun Feb 13 14:48:05 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097966   -1 OY	+beh,-sth	1
    0.152276   -1 	+sth
    0.164931   -1 	-beh
    0.267595   -1 t	+sth,+tie
    0.287105   -1 	-tie
    0.304505   -1 	-sth
    0.316366   -1 !t
    0.320057   -1 tasp
    0.341052   -1 E6
    0.405908   -1 a	+lar	3
    0.506153   -1 	-lar
    0.643848   -1 b	+tie,+na
    0.686030   -1 m	+sil
    0.795278   -1 k
    0.835351   -1 !k
    0.841678   -1 kasp
    0.888869   -1 9	+hoe	2
    0.909959   -1 	-hoe
    0.967959   -1 n
    1.029914   -1 d
    1.051005   -1 !d
    1.056277   -1 dasp	+sth
    1.067877   -1 I
    1.118495   -1 C	+sth
    1.146294   -1 	-sth
    1.172657   -1 	+sth
    1.192694   -1 I
    1.247530   -1 s	+sth
    1.268620   -1 	-sth
    1.355093   -1 I
    1.397274   -1 m
    1.483746   -1 z
    1.545964   -1 a		2
    1.765308   -1 N	+sil
    1.911889   -1 .
