signal wochenAO
type 0
comment created using xlabel Fri Jun 30 11:35:36 2000
comment created using xlabel Fri Jun 30 11:08:03 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088058   -1 OY	-sth,+beh
    0.110334   -1 	+sth
    0.133622   -1 	-beh
    0.202473   -1 t	+sth
    0.220192   -1 	-sth
    0.243482   -1 !t	+asp
    0.254113   -1 6
    0.331825   -1 a	+har	3
    0.343469   -1 	+lar
    0.358151   -1 	-lar
    0.407366   -1 	-har
    0.533091   -1 b	+na,+tie
    0.562039   -1 m	+sil
    0.599329   -1 	+vel
    0.653670   -1 k	+sth,+tie
    0.671445   -1 	-sth
    0.699885   -1 !k	+asp
    0.725278   -1 9	+hoe	1
    0.745984   -1 	-hoe
    0.844508   -1 n
    0.879796   -1 d	+tie
    0.897064   -1 !d
    0.900111   -1 dasp	+sth
    0.920804   -1 i
    0.964479   -1 C	+sth
    0.992449   -1 	-sth
    1.022915   -1 	+sth
    1.034595   -1 E	+hoe
    1.044245   -1 	-hoe
    1.114406   -1 s	+sth
    1.139291   -1 	-sth
    1.175638   -1 i	+hoe
    1.199508   -1 	-hoe
    1.234042   -1 m
    1.302670   -1 z
    1.355487   -1 a		2
    1.609318   -1 g	+na
    1.621506   -1 N	+sil	1
    1.852073   -1 .
