signal wochenAO
type 0
comment created using xlabel Thu Feb 10 17:08:03 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.076988   -1 _d    -sth
    0.109310   -1 !d    +asp
    0.132582   -1 a +hoe    3
    0.322637   -1 s +sth
    0.332980   -1   -sth
    0.489420   -1 v
    0.566994   -1 I     2
    0.633514   -1 l
    0.689108   -1 z
    0.791246   -1 i +hoe
    0.827447   -1   -hoe
    0.855891   -1 a +lar
    0.937343   -1   -lar
    0.998752   -1 m
    1.142970   -1 I     2
    1.197857   -1 t +sth
    1.219836   -1   -sth
    1.271552   -1 !t
    1.312276   -1 v -sth
    1.332962   -1   +sth
    1.353648   -1 O
    1.440272   -1 x +sth
    1.522222   -1 a +lar,+eng   3
    1.608846   -1   -lar
    1.635144   -1   -eng
    1.725206   -1 p +sth
    1.753650   -1   -sth
    1.845445   -1 !p
    1.854495   -1 g-sth
    1.947583   -1 !g
    1.955341   -1 gasp  +sth
    1.970855   -1 e     1
    2.171254   -1 b +na
    2.197111   -1 m +sil
    2.360016   -1 .
