signal wochenAO
type 0
comment created using xlabel Fri Jan 19 12:39:01 2001
comment created using xlabel Fri Jun  2 11:20:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.104178   -1 _d	-sth
    0.123535   -1 !d
    0.126301   -1 a
    0.184834   -1 s	+sth
    0.212487   -1 	-sth
    0.263760   -1 v
    0.314040   -1 I		2
    0.365668   -1 l
    0.394242   -1 z	+ges
    0.448393   -1 i
    0.474780   -1 a
    0.572267   -1 m
    0.614420   -1 m
    0.657877   -1 I	+ges	3
    0.715257   -1 t	+sth
    0.739685   -1 	-sth
    0.787341   -1 !t	+asp
    0.799324   -1 v	-ges
    0.815339   -1 	+tie
    0.842760   -1 O
    0.911433   -1 x	+sth
    0.971458   -1 a		1
    1.085549   -1 p	+sth
    1.100298   -1 	-sth
    1.156076   -1 !p
    1.164833   -1 g	-sth
    1.204931   -1 !g
    1.212767   -1 e	+har	2
    1.429906   -1 b	+na
    1.446037   -1 m	+sil
    1.713819   -1 .
