signal wochenAO
type 0
comment created using xlabel Mon Aug 28 12:14:28 2000
comment created using xlabel Mon Aug 28 11:44:05 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.093797   -1 I
    0.146518   -1 n
    0.214746   -1 z
    0.305923   -1 i	+hoe	2
    0.341897   -1 	-hoe
    0.402574   -1 b	+na
    0.410637   -1 m	+sil
    0.523527   -1 S	+sth
    0.568185   -1 	-sth
    0.633311   -1 d	-sth
    0.694096   -1 d
    0.705260   -1 U		2
    0.827765   -1 n
    0.904191   -1 d	+na
    0.924039   -1 n	+sil
    1.058947   -1 v
    1.106086   -1 I	+zen	2
    1.227660   -1 d
    1.245027   -1 	-sth
    1.296508   -1 !d
    1.306201   -1 I	+hoe
    1.360783   -1 s
    1.450399   -1 o		2
    1.539096   -1 v
    1.583445   -1 aI		1
    1.704707   -1 t	+sth,+fr
    1.738201   -1 	-sth
    1.763168   -1 z	-sth
    1.822091   -1 	+sth
    1.841939   -1 aI		3
    2.098533   -1 n
    2.256697   -1 .
