signal wochenAO
type 0
comment created using xlabel Thu Feb 10 16:38:33 2000
comment created using xlabel Wed May 31 15:58:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055028   -1 _t
    0.103804   -1 !t
    0.116811   -1 tasp
    0.143908   -1 a
    0.199188   -1 s	+sth
    0.224118   -1 	-sth
    0.297824   -1 v
    0.354614   -1 I		2
    0.435907   -1 l
    0.491187   -1 	+hoe
    0.504194   -1 z
    0.569740   -1 i
    0.636959   -1 a
    0.743568   -1 m
    0.860121   -1 I		2
    0.920820   -1 t	+sth
    0.939247   -1 	-sth,+tie
    0.989650   -1 !t
    0.997238   -1 tasp
    1.026503   -1 v
    1.074196   -1 O
    1.169422   -1 x	+sth
    1.256135   -1 a	+lar	3
    1.336345   -1 	-lar
    1.430645   -1 p	+ung
    1.526029   -1 k
    1.595400   -1 !k	+asp
    1.645260   -1 e
    1.802427   -1 b	+na
    1.808930   -1 m	+sil
    1.980188   -1 .
