signal wochenAO
type 0
comment created using xlabel Thu Mar  2 16:30:24 2000
comment created using xlabel Tue Feb 29 14:44:11 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.074202   -1 _d	-sth
    0.102787   -1 !d
    0.106789   -1 E6
    0.221700   -1 l
    0.309487   -1 a		2
    0.408390   -1 p	+sth
    0.427828   -1 	-sth
    0.480424   -1 !p	+na
    0.499289   -1 m	+sil
    0.611913   -1 l
    0.681945   -1 i	+har	2
    0.775703   -1 k	+sth
    0.794569   -1 t
    0.856989   -1 !t
    0.869566   -1 aU	+har	2
    0.894336   -1 	+lar
    0.925779   -1 	-lar
    1.040118   -1 f	+sth
    1.059556   -1 	-sth
    1.090488   -1 t
    1.104209   -1 	+tie
    1.119073   -1 	-tie
    1.126505   -1 !t	+asp
    1.140226   -1 e
    1.223121   -1 m
    1.284863   -1 aI		3
    1.484956   -1 S	+sth
    1.516871   -1 	-sth
    1.634776   -1 R
    1.711094   -1 a		1
    1.894036   -1 N
    2.032387   -1 k
    2.070119   -1 !
    2.097560   -1 kasp
    2.179884   -1 .
