signal wochenAO
type 0
comment created using xlabel Wed Jun 28 15:35:07 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.026984   -1 OY	-sth,+beh	3
    0.053597   -1 	+sth
    0.249201   -1 t	+sth
    0.260911   -1 	-sth
    0.297903   -1 !t	+asp
    0.316798   -1 I
    0.350862   -1 	+zen
    0.389984   -1 a		1
    0.599162   -1 b	+na
    0.623646   -1 n	+lab
    0.659288   -1 	-lab
    0.744184   -1 k
    0.764942   -1 !k	+asp
    0.791023   -1 9		2
    0.930474   -1 n
    0.968798   -1 t	+tie
    1.004991   -1 !t	+asp
    1.025654   -1 i
    1.076240   -1 	+hoe
    1.091675   -1 C	+sth
    1.103917   -1 	-sth
    1.164063   -1 I
    1.230063   -1 s	+sth
    1.248692   -1 	-sth
    1.314160   -1 i
    1.371031   -1 m
    1.451402   -1 z
    1.511282   -1 a		2
    1.770385   -1 g	+na
    1.802321   -1 N	+sil
    1.972111   -1 .
