signal wochenAO
type 0
comment created using xlabel Wed Jun 28 12:48:50 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.057731   -1 OY	+beh,-sth
    0.107451   -1 	+sth
    0.114003   -1 	-beh
    0.162182   -1 t	+sth
    0.170811   -1 	+tie
    0.208581   -1 E6
    0.266018   -1 a		3
    0.376942   -1 n	+lab,+sil
    0.403151   -1 	-lab
    0.475597   -1 k
    0.502191   -1 !k
    0.513369   -1 kasp
    0.541128   -1 9	+hoe
    0.550764   -1 	-hoe
    0.620526   -1 n
    0.653673   -1 d
    0.665236   -1 !d
    0.667934   -1 I	+hoe
    0.674486   -1 	-hoe
    0.730759   -1 C	+sth
    0.740780   -1 	-sth
    0.793190   -1 E	+hoe
    0.802216   -1 	+hoe
    0.846924   -1 s	+sth
    0.858486   -1 	-sth
    0.919664   -1 i
    0.972080   -1 m
    1.020642   -1 z
    1.055329   -1 	-sth
    1.072288   -1 	+sth
    1.083079   -1 a		3
    1.263452   -1 g	+na
    1.275014   -1 N	+sil
    1.434575   -1 .
