signal wochenAO
type 0
comment created using xlabel Thu Mar  2 16:27:16 2000
comment created using xlabel Tue Feb 29 14:40:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075119   -1 _d	-sth
    0.112066   -1 !d
    0.118973   -1 e
    0.195411   -1 l
    0.275072   -1 a		2
    0.360719   -1 p	+sth
    0.371771   -1 	-sth
    0.382361   -1 !p	+na
    0.387427   -1 pasp
    0.417818   -1 m	+sil
    0.500247   -1 l
    0.543992   -1 i
    0.612141   -1 k
    0.647597   -1 !k
    0.656807   -1 t
    0.688119   -1 !t
    0.697334   -1 aU
    0.764102   -1 f	+sth
    0.778837   -1 	-sth
    0.821200   -1 t
    0.856656   -1 !t
    0.879687   -1 I	+nas
    0.931259   -1 m
    0.998488   -1 aI	+lar	3
    1.060651   -1 	-lar
    1.187291   -1 S	+sth
    1.207551   -1 	-sth
    1.319366   -1 X
    1.385676   -1 a	+nas	1
    1.503560   -1 N
    1.591052   -1 k
    1.616839   -1 !k
    1.651836   -1 kasp
    1.763273   -1 .
