signal wochenAO
type 0
comment created using xlabel Wed Jun 28 16:23:02 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071473   -1 OY	+beh,-sth
    0.111891   -1 	+sth
    0.123304   -1 	-beh
    0.192252   -1 t	+sth
    0.209370   -1 	+tie
    0.215077   -1 	-tie
    0.230768   -1 !t
    0.238852   -1 tasp
    0.246936   -1 E
    0.301143   -1 a	+lar	2
    0.375323   -1 	-lar
    0.461864   -1 b
    0.477556   -1 !b	+na
    0.482786   -1 n	+lab,+sil
    0.508791   -1 	-lab
    0.588200   -1 k	+tie
    0.623388   -1 	-tie
    0.641457   -1 !k
    0.683137   -1 9
    0.759694   -1 n
    0.800275   -1 t	+tie,+sth
    0.825952   -1 !t	+asp
    0.837675   -1 I
    0.910428   -1 C	+sth
    0.923266   -1 	-sth
    0.969107   -1 I
    1.034252   -1 s	+sth
    1.047566   -1 	-sth
    1.132569   -1 i
    1.162051   -1 m
    1.260005   -1 z
    1.313262   -1 a		3
    1.546831   -1 g
    1.550636   -1 !g	+na
    1.559195   -1 N	+sil
    1.711833   -1 .
