signal wochenAO
type 0
comment created using xlabel Tue Jan 23 15:16:20 2001
comment created using xlabel Wed Jun 28 16:53:26 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.187140   -1 OY	+beh,-sth	1
    0.290191   -1 +sth
    0.300909   -1 -beh
    0.359442   -1 t	+sth,+tie
    0.375106   -1 -sth
    0.422922   -1 !t
    0.428693   -1 tasp
    0.457547   -1 @
    0.570901   -1 a	+beh	2
    0.653297   -1 -beh
    0.758557  125 +nas
    0.786027   -1 m	+sil
    0.970322   -1 t	+tie
    1.089033   -1 !t
    1.103872   -1 tasp
    1.145093   -1 (gef
    1.654981   -1 _k	+tie
    1.711041   -1 !k
    1.726705   -1 k
    1.789360   -1 !k
    1.805849   -1 !k
    1.819039   -1 !k
    1.832226   -1 9	+beh	2
    1.866026   -1 -beh
    1.959185   -1 n
    2.042451   -1 t	+sth,+tie
    2.058115   -1 -sth,-tie
    2.077900   -1 !t
    2.087793   -1 tasp
    2.120770   -1 I
    2.237832   -1 C
    2.330990   -1 I	+hoe
    2.345005   -1 -hoe
    2.397349   -1 s	+sth
    2.417959   -1 -sth
    2.520186   -1 i	+hoe
    2.534713  125 	-hoe
    2.559758   -1 m
    2.653741   -1 z
    2.686718   -1 -sth
    2.747037   -1 +sth
    2.759403   -1 a		3
    2.967155   -1 N	+sil
    3.101534   -1 .
