signal speech
type 0
comment created using xlabel Mon Mar  6 11:57:20 2000
comment created using xlabel Mon Mar  6 11:51:04 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150633   -1 I	+beh -sth
    0.192096   -1 	+sth +hoe
    0.249610   -1 C
    0.365137   -1 V	+ger
    0.399912   -1 I	+ger	1
    0.450068   -1 	+hoe
    0.470131   -1 D
    0.487518   -1 a	+zen
    0.587831   -1 s	+sth
    0.609231   -1 	-sth
    0.674936   -1 e
    0.808352   -1 m
    0.913513   -1 v
    0.952301   -1 E	:	3
    1.091234   -1 p	+ung +tie
    1.140053   -1 8	-sth
    1.242874   -1 x
    1.277649   -1 I	+beh
    1.361410   -1 N	+beh
    1.414074   -1 U	+nas +beh
    1.488975   -1 n
    1.527428   -1 D	+nas
    1.544816   -1 a
    1.629079   -1 m
    1.708395   -1 I
    1.749858   -1 t	+sth +tie
    1.771258   -1 !t
    1.789984   -1 k
    1.852847   -1 !k
    1.860872   -1 kasp
    1.943798   -1 a6	+beh	2
    2.081562   -1 v
    2.115000   -1 a
    2.203277   -1 s	+sth
    2.220664   -1 	-sth
    2.307603   -1 t
    2.343716   -1 !t
    2.362441   -1 x	+tie
    2.427980   -1 I	+beh +nas	1
    2.512243   -1 N	+beh
    2.581794   -1 N	+beh -sth
    2.640645   -1 N	+sil +beh
    2.790447   -1 G
    2.833247   -1 e	+beh
    2.969674   -1 n
    3.064638   -1 	-sth
    3.168964   -1 .
