signal wochenAO
type 0
comment created using xlabel Fri Apr  5 17:22:40 2002
comment created using xlabel Fri Jun  2 13:58:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087056   -1 heu	1.4
    0.286962   -1 te	0.2
    0.448177   -1 a	1.8
    0.619606   -1 bend	0.0
    0.921077   -1 könnte	1.1
    1.150995   -1 te	0.0
    1.199982   -1 ich	0.1
    1.270098   -1 es	0.0
    1.353674   -1 ihm	0.4
    1.490169   -1 sa	1.2
    1.742742   -1 gen	0.0
    1.900732   -1 .	
