signal wochenAO
type 0
comment created using xlabel Thu Apr 18 17:03:08 2002
comment created using xlabel Fri Jun  2 12:52:54 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.028160   -1 heu	1.9
    0.255450   -1 te	0.1
    0.425415   -1 a	1.5
    0.627068   -1 bend	0.0
    0.826198   -1 könnte	0.8
    1.000000   -1 t	0.0
    1.059531   -1 ich	0.1
    1.119950   -1 es	0.0
    1.207873   -1 ihm	0.2
    1.342646   -1 sa	1.2
    1.649387   -1 gen	0.0
    1.858579   -1 .	
