signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:30:54 2001
comment created using xlabel Thu Aug 10 12:22:47 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.109592   -1 in	0.1
    0.204423   -1 sie	1.8
    0.330150   -1 ben	0.0
    0.448428   -1 stun	1.6
    0.738210   -1 den	0.0
    0.848376   -1 wird	0.6
    1.008561   -1 es	0.1
    1.098951   -1 so	0.2
    1.189288   -1 weit	0.4
    1.390453   -1 sein	0.9
    1.728520   -1 .	
