signal speech
type 0
comment created using xlabel Tue Mar 26 16:46:30 2002
comment created using xlabel Thu Feb 17 12:51:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053650   -1 was	0.4
    0.169245   -1 sind	1.1
    0.310838   -1 denn	0.2
    0.423047   -1 das	0.5
    0.583913   -1 für	0.1
    0.677256   -1 tü	2.2
    0.913590   -1 ten	0.0
    1.098289   -1 die	0.5
    1.195613   -1 da	0.4
    1.310802   -1 un	0.6
    1.400172   -1 ter	0.0
    1.460745   -1 dem	0.1
    1.619625   -1 tisch	1.4
    1.851688   -1 stehn	0.8
    2.280000   -1 hn	0.0
    2.314372   -1 .	
