signal speech
type 0
comment created using xlabel Tue Mar 26 17:02:22 2002
comment created using xlabel Mon Feb 28 16:08:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.104976   -1 an	0.6
    0.182742   -1 den	0.2
    0.311497   -1 wo	2.2
    0.417530   -1 chen	0.0
    0.591728   -1 en	0.8
    0.762896   -1 den	0.0
    0.926491   -1 bin	0.4
    1.062819   -1 ich	0.1
    1.141587   -1 jetzt	0.2
    1.364257   -1 im	0.8
    1.439995   -1 mer	0.0
    1.535425   -1 nach	0.1
    1.714167   -1 hau	1.5
    1.836854   -1 se	0.0
    1.924710   -1 ge	0.1
    2.027714   -1 fahren	0.9
    2.311150   -1 rn	0.0
    2.332181   -1 und	0.0
    2.476084   -1 ha	0.5
    2.601809   -1 be	0.0
    2.768433   -1 ag	1.9
    2.954749   -1 nes	0.0
    3.062297   -1 be	0.4
    3.171360   -1 sucht	0.4
    3.616920   -1 .	
