signal wochenAO
type 0
comment created using xlabel Fri Apr  5 17:35:21 2002
comment created using xlabel Mon Aug 28 14:25:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073507   -1 was	0.2
    0.219600   -1 sind	1.1
    0.358936   -1 denn	0.2
    0.485036   -1 das	0.4
    0.642214   -1 für	0.2
    0.752321   -1 tü	2.8
    0.967011   -1 ten	0.0
    1.101120   -1 die	0.8
    1.219840   -1 da	0.5
    1.359484   -1 un	0.6
    1.444987   -1 ter	0.0
    1.515111   -1 dem	0.2
    1.704890   -1 tisch	1.9
    1.909740   -1 stehen	1.4
    2.152807   -1 hn	0.0
    2.287744   -1 .	
