signal wochenAO
type 0
comment created using xlabel Fri Apr  5 17:39:51 2002
comment created using xlabel Wed Aug 30 12:40:25 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098792   -1 was	0.1
    0.253648   -1 sind	1.4
    0.444357   -1 denn	0.1
    0.570413   -1 das	0.4
    0.747580   -1 für	0.2
    0.876495   -1 tü	2.8
    1.154543   -1 ten	0.0
    1.405132   -1 die	0.8
    1.534047   -1 da	0.5
    1.672118   -1 un	0.8
    1.765189   -1 ter	0.0
    1.841085   -1 dem	0.1
    2.006618   -1 tisch	2.9
    2.304500   -1 stehen	0.9
    2.646885   -1 hn	0.0
    2.843822   -1 .	
