signal speech
type 0
comment created using xlabel Mon Oct 16 11:17:14 2000
comment created using xlabel Thu Mar  9 14:52:04 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.127920   -1 an	0.5
    0.238321   -1 den	0.1
    0.380265   -1 wo	2.4
    0.490666   -1 chen	0.0
    0.642749   -1 en	0.5
    0.846654   -1 den	0.0
    1.011129   -1 bin	0.4
    1.105758   -1 ich	0.1
    1.221792   -1 jetzt	0.2
    1.439229   -1 im	0.5
    1.507948   -1 mer	0.0
    1.590185   -1 nach	0.0
    1.760293   -1 hau	1.1
    1.895478   -1 se	0.0
    1.984475   -1 ge	0.1
    2.098256   -1 fahrn	1.0
    2.598256   -1 ren	0.0
    2.618718   -1 (
    3.914270   -1 und	0.1
    4.011152   -1 ha	0.6
    4.112541   -1 be	0.0
    4.238714   -1 ak	1.2
    4.455010   -1 nis	0.0
    4.566538   -1 be	0.0
    4.682571   -1 sucht	0.6
    5.186643   -1 .	
