signal speech
type 0
comment created using xlabel Thu Mar 16 11:24:10 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096816   -1 ich	0.2
    0.284077   -1 will	1.8
    0.458311   -1 das	0.0
    0.653713   -1 e	0.9
    0.803521   -1 ben	0.0
    0.951701   -1 weg	1.6
    1.142219   -1 bring	0.4
    1.684460   -1 e	0.0
    2.212046   -1 und	0.1
    2.275552   -1 dann	0.1
    2.449786   -1 mit	0.0
    2.588196   -1 karl	1.6
    2.902227   -1 was	0.0
    3.053664   -1 trin	1.1
    3.265350   -1 ken	0.0
    3.450982   -1 gehn	0.2
    3.797821   -1 .	
