signal wochenAO
type 0
comment created using xlabel Mon Jun 17 12:34:45 2002
comment created using xlabel Sat Apr 15 13:24:19 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055039   -1 sie	0.2
    0.256247   -1 ha	1.2
    0.390699   -1 ben	0.0
    0.498966   -1 es	0.1
    0.597970   -1 ge	0.1
    0.656804   -1 ra	0.6
    0.814768   -1 de	0.0
    0.941989   -1 hoch	2.5
    1.197341   -1 ge	0.1
    1.309675   -1 tra	1.1
    1.712096   -1 gen	0.0
    1.780677   -1 und	0.2
    1.996322   -1 jetzt	1.4
    2.201598   -1 gehen	0.2
    2.428900   -1 hn	0.0
    2.439799   -1 sie	0.2
    2.555298   -1 wie	0.2
    2.601314   -1 der	0.0
    2.742069   -1 run	1.6
    3.011406   -1 ter	0.1
    3.339839   -1 .	
