signal speech
type 0
comment created using xlabel Tue May  2 12:57:59 2000
comment created using xlabel Mon Feb 28 17:12:16 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073563   -1 an	1.5
    0.206921   -1 den	1.0
    0.389063   -1 wo	2.1
    0.527001   -1 chen	0.0
    0.722360   -1 en	0.8
    0.860014   -1 den	0.0
    0.971557   -1 bin	0.5
    1.107349   -1 ich	0.2
    1.228591   -1 jetzt	0.4
    1.474309   -1 im	1.4
    1.551905   -1 mer	0.0
    1.660215   -1 nach	0.1
    1.875218   -1 hau	1.6
    2.021892   -1 se	0.0
    2.131818   -1 ge	0.1
    2.217496   -1 fahrn	0.8
    2.417496   -1 n	0.0
    2.480997   -1 und	0.0
    2.573141   -1 ha	0.8
    2.687917   -1 be	0.1
    2.823709   -1 ag	3.0
    3.029013   -1 nes	0.1
    3.200369   -1 be	0.5
    3.295747   -1 sucht	1.0
    3.753014   -1 .	
