signal wochenAO
type 0
comment created using xlabel Fri Apr  5 17:48:08 2002
comment created using xlabel Mon Mar 13 12:12:18 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096184   -1 sie	0.2
    0.248253   -1 ha	1.5
    0.379349   -1 ben	0.0
    0.460908   -1 es	0.4
    0.500000   -1 ge	0.1
    0.552755   -1 gera	1.4
    0.743566   -1 de	0.0
    0.841826   -1 hoch	2.2
    1.059279   -1 ge	0.1
    1.146966   -1 tra	1.6
    1.434485   -1 gen	0.0
    1.595268   -1 (
    1.960395   -1 und	0.2
    2.089953   -1 jetzt	2.6
    2.293934   -1 gehen	0.8
    2.414483   -1 hn	0.0
    2.463914   -1 sie	0.0
    2.541652   -1 wie	0.5
    2.620182   -1 der	0.0
    2.719478   -1 run	1.9
    2.899866   -1 ter	0.1
    3.067528   -1 .	
