signal wochenAO
type 0
comment created using xlabel Sun Jan 30 15:31:36 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065309   -1 die	0.0
    0.136248   -1 wird	1.0
    0.260111   -1 auf	0.0
    0.361453   -1 dem	0.0
    0.484752   -1 platz	2.0
    0.742605   -1 sein	0.6
    0.908693   -1 wo	0.2
    0.974561   -1 wir	0.2
    1.095608   -1 sie	0.1
    1.236923   -1 im	2.5
    1.348963   -1 mer	0.0
    1.472257   -1 hin	0.8
    1.640597   -1 le	1.2
    1.863544   -1 gen	0.0
    2.061161   -1 .	
