signal wochenAO
type 0
comment created using xlabel Thu Mar 30 10:29:16 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065443   -1 das	0.8
    0.290133   -1 schwar	2.2
    0.610806   -1 ze	0.1
    0.791866   -1 blatt	0.8
    0.955475   -1 pa	0.5
    1.188890   -1 pier	2.5
    1.622999   -1 be	0.1
    1.738616   -1 fin	0.5
    1.895680   -1 det	0.0
    2.061470   -1 sich	0.1
    2.229437   -1 da	0.4
    2.432312   -1 o	1.4
    2.630824   -1 ben	0.0
    2.761711   -1 neben	0.6
    3.000000   -1 ben	0.0
    3.058388   -1 dem	0.2
    3.230723   -1 holz	1.9
    3.553577   -1 stück	0.9
    4.146931   -1 .	
