signal wochenAO
type 0
comment created using xlabel Wed Mar 29 13:56:47 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.066031   -1 das	0.2
    0.172687   -1 schwar	2.5
    0.434841   -1 ze	0.0
    0.572540   -1 blatt	0.6
    0.713343   -1 pa	0.4
    0.894653   -1 pier	1.5
    1.160389   -1 be	0.1
    1.241720   -1 fin	0.8
    1.374599   -1 det	0.0
    1.544509   -1 sich	0.1
    1.671193   -1 da	0.5
    1.828952   -1 o	1.6
    1.954836   -1 ben	0.0
    2.011322   -1 ne	0.5
    2.161012   -1 ben	0.0
    2.230409   -1 dem	0.1
    2.369608   -1 holz	2.2
    2.620166   -1 stück	0.6
    3.013319   -1 .	
