signal wochenAO
type 0
comment created using xlabel Wed Mar 27 17:16:03 2002
comment created using xlabel Sun Apr 16 12:16:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121493   -1 sie	0.2
    0.307481   -1 ha	1.8
    0.524464   -1 ben	0.1
    0.659456   -1 es	1.2
    0.962931   -1 (
    1.974357   -1 ge	0.1
    2.095578   -1 ra	1.0
    2.206342   -1 de	0.0
    2.325830   -1 hoch	1.8
    2.570315   -1 ge	0.1
    2.706307   -1 tra	1.2
    3.065279   -1 gen	0.1
    3.301260   -1 (
    4.754154   -1 und	0.2
    4.992639   -1 jetzt	2.0
    5.434103   -1 (
    6.414030   -1 gehen	0.8
    6.570810   -1 hn	0.0
    6.653016   -1 sie	0.2
    6.766509   -1 wie	0.4
    6.883496   -1 der	0.0
    7.026488   -1 run	1.4
    7.233475   -1 ter	0.0
    7.480456   -1 .	
