signal wochenAO
type 0
comment created using xlabel Thu Mar 28 11:55:00 2002
comment created using xlabel Tue Nov 14 15:20:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.116407   -1 ich	0.2
    0.266131   -1 will	1.2
    0.435186   -1 das	0.0
    0.614114   -1 e	0.9
    0.711184   -1 ben	0.0
    0.838597   -1 weg	1.9
    1.052586   -1 brin	0.8
    1.305682   -1 brin	0.0
    1.316869   -1 und	0.1
    1.467005   -1 dann	1.1
    1.629887   -1 mit	0.0
    1.755755   -1 karl	2.1
    2.019003   -1 was	0.1
    2.199985   -1 trin	3.0
    2.497526   -1 ken	0.1
    2.641077   -1 gehen	1.4
    3.047489   -1 .	
