signal speech
type 0
comment created using xlabel Wed Mar 27 17:50:13 2002
comment created using xlabel Tue Mar 14 17:27:11 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103248   -1 ich	1.0
    0.222580   -1 (
    0.710572   -1 will	2.4
    0.845231   -1 das	0.1
    1.002562   -1 e	1.0
    1.085722   -1 bm	0.0
    1.179226   -1 weg	1.6
    1.307883   -1 bring	0.2
    1.613873   -1 ng	0.0
    1.644547   -1 (
    1.877202   -1 und	0.0
    1.958534   -1 dann	1.2
    2.067199   -1 mit	0.0
    2.195197   -1 karl	1.9
    2.415855   -1 was	0.1
    2.568519   -1 trin	1.5
    2.742517   -1 ken	0.0
    2.890514   -1 gehn	0.8
    3.103177   -1 .	
