signal speech
type 0
comment created using xlabel Mon Jan 22 16:15:12 2001
comment created using xlabel Wed Feb 23 17:13:18 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.049126   -1 an	0.5
    0.223244   -1 den	0.4
    0.362707   -1 wo	2.2
    0.475198   -1 chen	0.1
    0.631022   -1 en	0.8
    0.772892   -1 den	0.0
    0.893830   -1 bin	0.5
    1.056615   -1 ich	0.1
    1.131814   -1 jetzt	0.1
    1.374465   -1 im	1.0
    1.438810   -1 mer	0.0
    1.537266   -1 nach	0.1
    1.665172   -1 hau	1.4
    1.852006   -1 se	0.0
    1.945035   -1 ge	0.1
    2.033413   -1 fah	1.0
    2.310161   -1 ren	0.1
    2.406294   -1 und	0.0
    2.524906   -1 ha	0.8
    2.627402   -1 be	0.0
    2.717154   -1 ak	1.4
    2.904761   -1 nis	0.0
    3.068337   -1 be	0.1
    3.196252   -1 sucht	0.5
    3.698438   -1 .	
