signal speech
type 0
comment created using xlabel Wed Mar 27 16:59:52 2002
comment created using xlabel Fri Feb 18 12:38:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.035520   -1 was	0.1
    0.214100   -1 sind	1.8
    0.358859   -1 denn	0.1
    0.491180   -1 das	0.4
    0.633690   -1 für	0.1
    0.721618   -1 tü	2.0
    0.928555   -1 ten	0.0
    1.074146   -1 die	0.5
    1.132078   -1 da	0.4
    1.221402   -1 un	0.8
    1.343636   -1 ter	0.1
    1.424468   -1 dem	0.2
    1.569375   -1 tisch	2.1
    1.799985   -1 stehn	0.9
    2.299550   -1 hen	0.0
    2.316745   -1 .	
