signal wochenAO
type 0
comment created using xlabel Wed Mar 27 17:12:10 2002
comment created using xlabel Mon Mar 13 13:08:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103340   -1 sie	0.4
    0.229483   -1 ha	1.8
    0.384320   -1 ben	0.1
    0.470476   -1 es	0.2
    0.574894   -1 ge	0.1
    0.649975   -1 ra	1.0
    0.754014   -1 de	0.0
    0.827402   -1 hoch	2.0
    1.012017   -1 ge	0.2
    1.120803   -1 tra	1.2
    1.425717   -1 gen	0.0
    1.524972   -1 und	0.5
    1.720310   -1 jetzt	2.0
    2.003504   -1 geh	0.5
    2.163866   -1 hn	0.0
    2.265794   -1 sie	0.1
    2.390692   -1 wie	0.5
    2.443438   -1 der	0.0
    2.558674   -1 run	1.4
    2.736342   -1 ter	0.1
    2.961697   -1 .	
