signal speech
type 0
comment created using xlabel Thu Mar 28 11:59:31 2002
comment created using xlabel Wed Mar  1 18:27:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118618   -1 ich	0.0
    0.240084   -1 will	1.0
    0.391104   -1 das	0.0
    0.535259   -1 e	0.6
    0.613514   -1 ben	0.0
    0.728838   -1 weg	1.1
    0.878485   -1 bring	0.2
    1.145838   -1 en	0.1
    1.198372   -1 und	0.0
    1.306831   -1 dann	0.5
    1.492174   -1 mit	0.1
    1.618481   -1 karl	2.8
    2.012250   -1 was	1.2
    2.296691   -1 trin	2.8
    2.531458   -1 ken	1.2
    2.797801   -1 gehn	1.4
    3.178339   -1 .	
