signal wochenAO
type 0
comment created using xlabel Wed Mar 27 17:09:24 2002
comment created using xlabel Sat Apr 15 15:37:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107602   -1 sie	0.8
    0.258290   -1 haben	2.0
    0.461312   -1 bm	0.0
    0.555171   -1 es	0.1
    0.670475   -1 ge	0.1
    0.751688   -1 ra	0.9
    0.879856   -1 de	0.0
    0.967274   -1 hoch	2.0
    1.253903   -1 ge	0.0
    1.342377   -1 tra	1.1
    1.720338   -1 gen	0.0
    1.824571   -1 und	0.1
    1.973371   -1 jetzt	1.5
    2.218966   -1 geh	0.6
    2.420618   -1 hn	0.0
    2.500809   -1 sie	0.1
    2.599863   -1 wie	0.6
    2.713093   -1 der	0.1
    2.893183   -1 run	1.8
    3.193707   -1 ter	0.9
    3.456635   -1 .	
