signal speech
type 0
comment created using xlabel Thu Mar 28 11:48:11 2002
comment created using xlabel Wed Mar 15 15:18:27 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.139509   -1 ich	0.4
    0.337414   -1 will	0.8
    0.519768   -1 das	1.5
    0.998980   -1 (
    1.309972   -1 e	0.6
    1.424405   -1 bm	0.0
    1.690231   -1 weg	1.9
    2.028100   -1 bring	0.2
    2.188043   -1 ng	0.0
    2.453594   -1 (
    3.718786   -1 und	0.1
    3.885591   -1 dann	1.2
    4.264437   -1 (
    5.020729   -1 mit	0.0
    5.177639   -1 karl	1.8
    5.583343   -1 was	0.2
    5.891508   -1 trin	1.4
    6.171401   -1 ken	0.0
    6.374960   -1 gehn	0.5
    6.673234   -1 .	
