signal speech
type 0
comment created using xlabel Thu Mar 28 11:44:31 2002
comment created using xlabel Wed Mar  1 17:16:26 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107866   -1 ich	0.2
    0.212684   -1 will	1.1
    0.369762   -1 das	0.0
    0.514849   -1 e	0.9
    0.616769   -1 ben	0.0
    0.724686   -1 weg	2.0
    0.896152   -1 bring	0.2
    1.077570   -1 gn	0.0
    1.227095   -1 und	0.0
    1.338608   -1 dann	0.8
    1.488476   -1 mit	0.0
    1.623971   -1 karl	1.2
    1.880571   -1 was	0.0
    2.034052   -1 trin	1.6
    2.252282   -1 ken	0.0
    2.442933   -1 gehn	0.5
    2.778395   -1 .	
