signal speech
type 0
comment created using xlabel Wed Mar 27 17:35:38 2002
comment created using xlabel Mon Mar  6 16:26:27 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125507   -1 an	0.2
    0.220026   -1 den	0.1
    0.369426   -1 wo	2.9
    0.492910   -1 chen	0.0
    0.642310   -1 en	0.6
    0.788661   -1 den	0.0
    0.918243   -1 bin	0.5
    1.063070   -1 ich	0.0
    1.148441   -1 jetzt	0.1
    1.380164   -1 im	1.0
    1.442668   -1 mer	0.0
    1.521942   -1 nach	0.0
    1.663720   -1 hau	1.6
    1.826840   -1 se	0.0
    1.917015   -1 ge	0.1
    2.013058   -1 fah	0.8
    2.206716   -1 rn	0.0
    2.263075   -1 und	0.0
    2.349971   -1 ha	0.9
    2.464308   -1 be	0.0
    2.549679   -1 ak	1.9
    2.703653   -1 nis	0.1
    2.897263   -1 be	0.1
    3.014649   -1 sucht	0.5
    3.411017   -1 .	
