signal wochenAO
type 0
comment created using xlabel Thu Aug 31 11:54:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080827   -1 was	2.2
    0.374620   -1 sind	0.4
    0.551259   -1 denn	0.2
    0.715638   -1 das	0.5
    0.911803   -1 für	0.1
    1.027140   -1 tü	1.9
    1.320025   -1 ten	0.0
    1.546160   -1 die	0.5
    1.658773   -1 da	0.5
    1.789096   -1 un	0.6
    1.913061   -1 ter	0.0
    2.033848   -1 dem	0.1
    2.256804   -1 tisch	2.2
    2.605087   -1 stehn	1.1
    3.205087   -1 hen	0.1
    3.421533   -1 .	
