signal wochenAO
type 0
comment created using xlabel Thu Aug 31 11:36:24 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098272   -1 was	0.1
    0.254852   -1 sind	2.2
    0.426826   -1 denn	0.1
    0.584716   -1 das	0.5
    0.743261   -1 für	0.2
    0.845791   -1 tü	2.0
    1.098676   -1 ten	0.0
    1.260170   -1 die	0.6
    1.344682   -1 da	0.2
    1.455074   -1 un	0.6
    1.555312   -1 ter	0.0
    1.643755   -1 dem	0.1
    1.788870   -1 tisch	2.6
    2.089581   -1 stehn	0.8
    2.489581   -1 hen	0.0
    2.514114   -1 .	
