signal speech
type 0
comment created using xlabel Wed Mar 27 17:38:02 2002
comment created using xlabel Fri Mar 10 14:07:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065548   -1 an	0.5
    0.211182   -1 den	0.2
    0.348414   -1 wo	2.1
    0.503384   -1 chen	0.2
    0.688227   -1 en	1.2
    0.876805   -1 den	0.6
    1.199804   -1 bin	0.2
    1.342638   -1 ich	0.1
    1.422923   -1 jetzt	0.1
    1.671248   -1 im	0.8
    1.747800   -1 mer	0.0
    1.840221   -1 nach	0.0
    2.009194   -1 hau	1.4
    2.223900   -1 se	0.0
    2.316322   -1 ge	0.0
    2.424614   -1 fah	1.4
    2.801338   -1 rn	0.0
    2.870852   -1 und	0.0
    3.004350   -1 ha	0.9
    3.161174   -1 be	0.0
    3.323612   -1 ak	1.6
    3.471113   -1 nis	0.0
    3.710103   -1 be	0.1
    3.879076   -1 sucht	0.5
    4.410185   -1 .	
