signal wochenAO
type 0
comment created using xlabel Thu Mar 28 12:40:14 2002
comment created using xlabel Thu Mar  9 16:10:54 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.115654   -1 die	0.1
    0.261280   -1 wird	1.1
    0.480107   -1 auf	0.1
    0.620547   -1 dem	2.5
    0.907958   -1 platz	1.5
    1.288444   -1 sein	1.1
    1.535023   -1 wo	0.5
    1.646075   -1 wir	0.2
    1.776716   -1 sie	0.2
    1.937493   -1 (
    2.072292   -1 im	2.9
    2.194769   -1 mer	0.5
    2.374401   -1 hin	0.6
    2.616087   -1 le	0.9
    2.836542   -1 gen	0.0
    3.024007   -1 .	
