signal wochenAO
type 0
comment created using xlabel Thu Mar  9 15:52:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.052214   -1 die	0.0
    0.206429   -1 wird	1.4
    0.433502   -1 auf	0.0
    0.578002   -1 dem	0.0
    0.772281   -1 platz	1.9
    1.160847   -1 sein	1.4
    1.623492   -1 (
    3.016258   -1 wo	0.2
    3.126761   -1 wir	0.4
    3.255475   -1 sie	0.1
    3.429112   -1 (
    3.691399   -1 im	1.8
    3.790970   -1 mer	0.0
    3.954892   -1 hin	1.0
    4.124893   -1 le	0.6
    4.353180   -1 gen	0.0
    4.531677   -1 .	
