signal wochenAO
type 0
comment created using xlabel Thu Mar  9 14:22:52 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087071   -1 die	1.6
    0.219599   -1 wird	1.1
    0.419216   -1 auf	0.1
    0.530098   -1 dem	0.0
    0.689384   -1 platz	1.9
    0.996695   -1 sein	0.5
    1.204770   -1 wo	0.5
    1.294391   -1 wir	0.1
    1.421157   -1 sie	0.2
    1.561367   -1 im	2.2
    1.683651   -1 mer	1.1
    1.836138   -1 hin	0.5
    2.001837   -1 le	0.8
    2.200309   -1 gen	0.0
    2.358576   -1 .	
