signal wochenAO
type 0
comment created using xlabel Thu Mar 28 13:08:45 2002
comment created using xlabel Fri Jun  9 13:53:32 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.041151   -1 heu	0.9
    0.214967   -1 te	0.4
    0.308411   -1 a	2.2
    0.489306   -1 bend	0.0
    0.620496   -1 könnte	1.0
    0.816819   -1 t	0.0
    0.830388   -1 ich	0.2
    0.953292   -1 es	0.4
    1.134196   -1 ihm	0.2
    1.247883   -1 sa	1.6
    1.487247   -1 gen	0.0
    1.691094   -1 .	
