signal wochenAO
type 0
comment created using xlabel Fri Jun  7 17:30:06 2002
comment created using xlabel Mon Aug 14 12:37:14 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137413   -1 in	0.2
    0.300490   -1 sieben	2.4
    0.519977   -1 bm	0.4
    0.664090   -1 stun	1.9
    0.986845   -1 den	0.0
    1.102688   -1 wird	1.0
    1.321533   -1 es	0.4
    1.434482   -1 so	0.4
    1.563730   -1 weit	0.5
    1.796856   -1 sein	1.9
    2.224495   -1 .	
