signal wochenAO
type 0
comment created using xlabel Fri Jun 30 14:40:38 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.161053   -1 das	0.6
    0.345324   -1 schwar	1.8
    0.750934   -1 ze	0.0
    0.913273   -1 blatt	1.0
    1.185249   -1 pa	0.5
    1.412229   -1 pier	2.2
    1.869549   -1 (
    2.314638   -1 be	0.8
    2.471106   -1 fin	0.8
    2.694058   -1 det	0.0
    2.867460   -1 sich	0.0
    3.035344   -1 da	0.5
    3.243520   -1 (
    3.377832   -1 o	2.9
    3.605843   -1 ben	0.1
    3.743341   -1 ne	0.8
    3.964950   -1 ben	0.0
    4.099738   -1 dem	0.1
    4.251866   -1 holz	2.5
    4.577206   -1 stück	0.2
    4.932138   -1 .	
