signal wochenAO
type 0
comment created using xlabel Fri Jan 19 15:22:16 2001
comment created using xlabel Mon Aug 14 11:47:41 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.078156   -1 in	0.4
    0.232397   -1 sie	2.9
    0.451206   -1 ben	0.0
    0.537011   -1 stun	2.1
    0.848086   -1 den	0.0
    0.900895   -1 wird	1.1
    1.092669   -1 es	0.2
    1.178180   -1 so	0.4
    1.294794   -1 weit	0.6
    1.488380   -1 sein	2.5
    1.855898   -1 .	
