signal wochenAO
type 0
comment created using xlabel Fri Jun 30 15:17:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073662   -1 das	0.8
    0.207831   -1 schwar	1.5
    0.470908   -1 ze	0.0
    0.653636   -1 blatt	0.5
    0.858395   -1 pa	0.4
    0.975898   -1 pier	1.6
    1.209602   -1 be	0.0
    1.332920   -1 fin	0.9
    1.495036   -1 det	0.0
    1.698484   -1 sich	0.1
    1.855447   -1 da	0.2
    2.030512   -1 o	1.0
    2.209842   -1 ben	0.0
    2.299188   -1 ne	0.6
    2.436524   -1 ben	0.0
    2.494396   -1 dem	0.0
    2.692366   -1 holz	1.1
    2.937026   -1 stück	0.2
    3.359689   -1 .	
