signal wochenAO
type 0
comment created using xlabel Thu Mar 28 15:19:09 2002
comment created using xlabel Fri Oct 20 14:43:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121796   -1 an	0.1
    0.252633   -1 den	0.0
    0.385597   -1 wo	1.6
    0.508462   -1 chen	0.0
    0.666424   -1 en	0.4
    0.803643   -1 den	0.0
    0.986903   -1 bin	0.1
    1.101143   -1 ich	0.1
    1.211868   -1 jetzt	0.2
    1.378597   -1 im	0.6
    1.461567   -1 mer	0.0
    1.551982   -1 nach	0.0
    1.763139   -1 hau	1.4
    1.908336   -1 se	0.0
    2.034386   -1 ge	0.0
    2.081722   -1 fah	1.4
    2.425840   -1 ren	0.1
    2.537531   -1 und	0.0
    2.708796   -1 ha	0.9
    2.864099   -1 be	0.0
    3.041739   -1 ag	1.8
    3.206624   -1 nes	0.0
    3.403943   -1 be	0.1
    3.497556   -1 sucht	0.5
    3.937939   -1 .	
