signal wochenAO
type 0
comment created using xlabel Thu Mar 28 15:13:11 2002
comment created using xlabel Thu Oct 19 16:03:36 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053390   -1 an	0.4
    0.210345   -1 den	0.2
    0.351072   -1 wo	2.4
    0.449535   -1 chen	0.0
    0.603191   -1 en	1.2
    0.796383   -1 den	0.0
    1.012943   -1 bin	0.5
    1.132288   -1 ich	0.1
    1.244178   -1 jetzt	0.0
    1.404298   -1 im	0.8
    1.475551   -1 mer	0.0
    1.562429   -1 nach	0.1
    1.720565   -1 hau	1.8
    1.897096   -1 se	0.0
    1.974796   -1 ge	0.1
    2.077111   -1 fah	0.8
    2.317292   -1 ren	0.0
    2.463493   -1 und	0.0
    2.595767   -1 ha	0.8
    2.741964   -1 be	0.0
    2.821527   -1 ag	1.6
    3.020438   -1 nes	0.0
    3.224815   -1 be	0.2
    3.330241   -1 sucht	0.6
    3.789766   -1 .	
