signal wochenAO
type 0
comment created using xlabel Thu Mar 28 14:32:13 2002
comment created using xlabel Thu Aug 31 14:21:29 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064622   -1 was	0.5
    0.391135   -1 sind	1.2
    0.519898   -1 denn	0.2
    0.788591   -1 das	1.4
    1.159810   -1 für	0.1
    1.349310   -1 tü	2.2
    1.753569   -1 ten	0.0
    1.957153   -1 die	0.6
    2.117501   -1 da	0.4
    2.276870   -1 un	0.8
    2.427984   -1 ter	0.1
    2.578607   -1 dem	0.1
    2.754011   -1 tisch	2.8
    3.204915   -1 stehen	0.9
    3.633954   -1 n	0.0
    3.653877   -1 .	
