signal wochenAO
type 0
comment created using xlabel Thu Mar 28 15:31:46 2002
comment created using xlabel Thu Nov 16 13:20:49 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133895   -1 ich	0.1
    0.280135   -1 will	1.9
    0.534330   -1 das	0.0
    0.732531   -1 e	0.6
    0.899190   -1 ben	0.0
    1.034073   -1 weg	1.9
    1.218850   -1 bringen	0.4
    1.493559   -1 gn	0.0
    1.562961   -1 und	0.2
    1.862117   -1 (
    2.123962   -1 dann	1.6
    2.299733   -1 mit	0.1
    2.518718   -1 karl	1.9
    2.795395   -1 was	0.0
    2.988320   -1 trin	2.0
    3.262526   -1 (
    3.351205   -1 ken	0.0
    3.454714   -1 gehen	1.0
    3.680746   -1 .	
