signal wochenAO
type 0
comment created using xlabel Thu Mar 28 15:35:27 2002
comment created using xlabel Thu Nov 16 14:10:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142823   -1 ich	0.1
    0.245796   -1 will	1.4
    0.363234   -1 das	0.0
    0.517695   -1 e	0.4
    0.599048   -1 bm	0.0
    0.691558   -1 weg	2.2
    0.871065   -1 bringen	0.4
    1.169063   -1 gn	0.0
    1.181754   -1 und	0.0
    1.315063   -1 dann	1.0
    1.485040   -1 mit	0.0
    1.621168   -1 karl	1.0
    1.812628   -1 was	0.0
    1.942087   -1 trin	1.2
    2.198117   -1 ken	0.0
    2.339176   -1 gehen	0.8
    2.607904   -1 .	
