signal wochenAO
type 0
comment created using xlabel Thu Mar 28 15:03:11 2002
comment created using xlabel Tue Oct 17 15:24:03 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087862   -1 an	0.2
    0.180220   -1 den	0.1
    0.272168   -1 woch	1.8
    0.391833   -1 chen	0.0
    0.533197   -1 en	0.6
    0.626550   -1 dn	0.0
    0.787065   -1 bin	0.4
    0.909278   -1 ich	0.1
    0.966623   -1 jetzt	0.1
    1.128289   -1 im	2.2
    1.249655   -1 mer	0.0
    1.335065   -1 nach	0.1
    1.500973   -1 hau	1.8
    1.628476   -1 se	0.0
    1.724094   -1 ge	0.1
    1.801331   -1 fahren	0.8
    1.964171   -1 rn	0.0
    2.004019   -1 und	0.0
    2.111088   -1 ha	0.6
    2.197316   -1 be	0.0
    2.293751   -1 a	3.0
    2.460316   -1 nes	0.0
    2.623163   -1 be	0.6
    2.707749   -1 sucht	0.6
    3.057145   -1 .	
