signal wochenAO
type 0
comment created using xlabel Thu Mar 28 14:33:54 2002
comment created using xlabel Thu Aug 31 14:58:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.076135   -1 was	0.1
    0.231146   -1 sind	1.6
    0.365339   -1 denn	0.2
    0.512374   -1 das	0.6
    0.660693   -1 für	0.1
    0.758288   -1 tü	2.2
    0.979803   -1 ten	0.0
    1.194898   -1 die	0.5
    1.313682   -1 da	0.2
    1.468421   -1 un	0.4
    1.576931   -1 ter	0.0
    1.671318   -1 dem	0.1
    1.812573   -1 tisch	1.9
    2.030878   -1 stehen	0.6
    2.281608   -1 hn	0.0
    2.428949   -1 .	
