signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:44:25 2001
comment created using xlabel Mon Oct 23 13:51:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129158   -1 an	0.4
    0.227107   -1 den	0.2
    0.352899   -1 wo	2.1
    0.471969   -1 chen	0.0
    0.620807   -1 en	1.0
    0.812163   -1 den	0.0
    0.875279   -1 bin	0.8
    1.010193   -1 ich	0.4
    1.120620   -1 jetzt	0.4
    1.279787   -1 im	1.2
    1.359517   -1 mer	0.0
    1.452424   -1 nach	0.1
    1.639674   -1 hau	2.2
    1.804837   -1 se	0.1
    1.893178   -1 ge	0.1
    1.979124   -1 fah	1.2
    2.234070   -1 ren	0.0
    2.329378   -1 und	0.0
    2.446526   -1 ha	1.1
    2.581922   -1 be	0.1
    2.685872   -1 ag	2.4
    2.893768   -1 nes	0.0
    3.062291   -1 be	0.2
    3.200566   -1 sucht	0.8
    3.609604   -1 .	
