signal wochenAO
type 0
comment created using xlabel Thu Mar 28 14:54:59 2002
comment created using xlabel Fri Oct 13 14:55:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107608   -1 an	0.1
    0.213571   -1 den	0.1
    0.330064   -1 wo	1.4
    0.499030   -1 chen	0.0
    0.747002   -1 en	0.8
    0.955964   -1 den	0.0
    1.011907   -1 bin	0.2
    1.152422   -1 ich	0.1
    1.290305   -1 jetzt	0.1
    1.470292   -1 im	1.8
    1.624974   -1 mer	0.0
    1.730608   -1 nach	0.1
    1.965567   -1 hau	1.4
    2.129447   -1 se	0.0
    2.209084   -1 ge	0.1
    2.329524   -1 fahren	1.1
    2.640958   -1 fahren	0.0
    2.684597   -1 (
    3.116343   -1 und	0.2
    3.268375   -1 ha	1.6
    3.529003   -1 be	0.0
    3.761330   -1 a	2.6
    3.987734   -1 nes	0.2
    4.218087   -1 be	0.5
    4.414105   -1 sucht	1.2
    4.955545   -1 .	
