signal speech
type 0
comment created using xlabel Thu Mar 28 14:37:52 2002
comment created using xlabel Mon Feb 21 14:30:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.047408   -1 was	0.1
    0.148254   -1 sind	1.6
    0.294008   -1 denn	0.1
    0.443750   -1 das	0.5
    0.574485   -1 für	0.1
    0.672180   -1 tü	2.4
    0.842357   -1 ten	0.0
    0.977856   -1 die	0.8
    1.060581   -1 da	0.2
    1.166154   -1 un	0.6
    1.274091   -1 ter	0.0
    1.363906   -1 dem	0.4
    1.495479   -1 tisch	1.8
    1.705837   -1 stehn	0.8
    1.947386   -1 hen	0.1
    2.045063   -1 .	
