signal wochenAO
type 0
comment created using xlabel Tue May 21 15:23:39 2002
comment created using xlabel Mon Aug 14 14:00:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.021613   -1 in	0.1
    0.166251   -1 sie	1.6
    0.363259   -1 ben	0.0
    0.430602   -1 stun	1.6
    0.652548   -1 den	0.0
    0.752309   -1 wird	0.9
    0.891129   -1 es	0.1
    0.998776   -1 so	0.1
    1.096875   -1 weit	0.5
    1.272270   -1 sein	1.4
    1.519990   -1 .	
