signal wochenAO
type 0
comment created using xlabel Thu Mar 28 17:02:10 2002
comment created using xlabel Fri Sep  1 14:27:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.006224   -1 was	0.1
    0.165670   -1 sind	1.5
    0.226390   -1 denn	0.1
    0.382794   -1 das	0.2
    0.547737   -1 für	0.2
    0.683427   -1 tü	2.5
    0.957917   -1 ten	0.0
    1.133443   -1 die	0.6
    1.212491   -1 da	0.4
    1.335109   -1 un	0.5
    1.410431   -1 ter	0.0
    1.535919   -1 dem	0.4
    1.678690   -1 tisch	2.1
    1.930599   -1 stehen	0.9
    2.220031   -1 hn	0.0
    2.272655   -1 .	
