signal speech
type 0
comment created using xlabel Thu Mar 28 17:51:41 2002
comment created using xlabel Tue Mar 21 12:39:34 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112668   -1 an	0.2
    0.221337   -1 den	0.1
    0.305308   -1 wo	2.2
    0.522645   -1 chen	0.1
    0.874994   -1 en	1.2
    1.056108   -1 den	0.0
    1.232283   -1 bin	0.5
    1.388700   -1 ich	0.2
    1.508894   -1 jetzt	0.2
    1.709766   -1 im	1.1
    1.839838   -1 mer	0.0
    1.956739   -1 nach	0.5
    2.221837   -1 hau	2.1
    2.416123   -1 se	0.2
    2.567600   -1 ge	0.0
    2.704259   -1 fah	1.1
    2.952508   -1 rn	0.0
    2.982516   -1 und	0.0
    3.114235   -1 ha	1.1
    3.222904   -1 be	0.1
    3.362856   -1 ak	3.0
    3.642759   -1 nis	0.6
    3.833752   -1 be	0.6
    4.003213   -1 sucht	1.5
    4.470816   -1 .	
