signal speech
type 0
comment created using xlabel Thu Mar 28 17:37:22 2002
comment created using xlabel Mon Mar 20 15:20:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087931   -1 an	0.2
    0.327055   -1 den	0.1
    0.374563   -1 wo	2.2
    0.518671   -1 chen	0.0
    0.680199   -1 en	0.8
    0.884484   -1 den	0.0
    0.989002   -1 bin	0.5
    1.082435   -1 ich	0.1
    1.148946   -1 jetzt	0.2
    1.348480   -1 im	0.8
    1.430828   -1 mer	0.0
    1.521093   -1 nach	0.0
    1.701624   -1 hau	1.9
    1.883738   -1 se	0.0
    2.000911   -1 ge	0.1
    2.113347   -1 fah	0.8
    2.321311   -1 rn	0.0
    2.382560   -1 und	0.0
    2.456989   -1 ha	0.6
    2.537753   -1 be	0.0
    2.666025   -1 ak	1.8
    2.856057   -1 nis	0.0
    3.030254   -1 be	0.1
    3.161693   -1 sucht	0.4
    3.544925   -1 .	
