signal wochenAO
type 0
comment created using xlabel Thu Mar 28 17:28:36 2002
comment created using xlabel Mon Apr 17 11:05:17 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118066   -1 sie	0.2
    0.218265   -1 haben	0.9
    0.281651   -1 bm	0.0
    0.390013   -1 es	0.1
    0.445982   -1 ge	0.1
    0.552137   -1 ra	1.1
    0.698922   -1 de	0.0
    0.801573   -1 hoch	2.0
    1.012470   -1 ge	0.0
    1.151970   -1 tragen	1.5
    1.397212   -1 gn	0.0
    1.434979   -1 und	0.1
    1.548480   -1 jetzt	1.4
    1.723654   -1 gehen	0.6
    1.852335   -1 hn	0.0
    1.894262   -1 sie	0.1
    1.974842   -1 wie	0.4
    2.062767   -1 der	0.0
    2.180484   -1 run	1.2
    2.353543   -1 ter	0.2
    2.555343   -1 .	
