signal wochenAO
type 0
comment created using xlabel Thu Mar 28 17:34:46 2002
comment created using xlabel Mon Mar 20 11:48:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123726   -1 sie	0.8
    0.393501   -1 haben	1.2
    0.451620   -1 bm	0.0
    0.497884   -1 es	0.2
    0.614156   -1 ge	0.4
    0.740863   -1 ra	1.6
    0.913781   -1 de	0.1
    1.028562   -1 hoch	1.8
    1.235765   -1 ge	0.4
    1.344584   -1 tra	1.2
    1.583098   -1 gen	0.0
    1.612909   -1 und	0.1
    1.685952   -1 jetzt	0.8
    1.855888   -1 gehen	1.4
    1.972200   -1 hn	0.0
    1.998993   -1 sie	0.4
    2.082470   -1 wie	1.2
    2.218121   -1 der	0.2
    2.315017   -1 run	3.0
    2.523711   -1 ter	1.5
    2.754202   -1 .	
