signal speech
type 0
comment created using xlabel Thu Mar 28 17:57:18 2002
comment created using xlabel Fri Mar 17 12:23:45 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071932   -1 ich	0.1
    0.272923   -1 will	1.6
    0.425438   -1 das	0.0
    0.604711   -1 e	1.1
    0.771943   -1 ben	0.0
    0.915093   -1 weg	1.6
    1.133164   -1 bring	0.4
    1.360599   -1 en	0.0
    1.422141   -1 und	0.0
    1.596062   -1 dann	1.8
    1.818132   -1 mit	0.2
    1.990715   -1 karl	2.2
    2.271665   -1 was	0.8
    2.428194   -1 trin	3.0
    2.713157   -1 ken	0.1
    2.868348   -1 gehn	1.1
    3.121701   -1 .	
