signal speech
type 0
comment created using xlabel Thu Mar 28 17:39:53 2002
comment created using xlabel Mon Mar 20 16:28:08 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100519   -1 an	0.0
    0.237113   -1 den	0.0
    0.375259   -1 wo	2.2
    0.514958   -1 chen	0.0
    0.676387   -1 en	0.5
    0.825399   -1 den	0.0
    0.985276   -1 bin	0.6
    1.230525   -1 ich	0.0
    1.345388   -1 jetzt	0.0
    1.488191   -1 im	0.8
    1.558041   -1 mer	0.0
    1.630994   -1 nach	0.0
    1.835886   -1 hau	1.8
    1.960079   -1 se	0.0
    2.081151   -1 ge	0.0
    2.166522   -1 fah	0.8
    2.340720   -1 rn	0.0
    2.396249   -1 und	0.0
    2.467650   -1 ha	0.9
    2.570096   -1 be	0.0
    2.695825   -1 ak	1.4
    2.917790   -1 nis	0.0
    3.059041   -1 be	0.0
    3.195635   -1 sucht	0.9
    3.551091   -1 .	
