signal wochenAO
type 0
comment created using xlabel Thu Mar 28 17:23:52 2002
comment created using xlabel Sun Apr 16 12:49:49 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088488   -1 sie	0.1
    0.246226   -1 haben	1.2
    0.318439   -1 bm	0.0
    0.353634   -1 es	0.0
    0.468412   -1 ge	0.5
    0.579346   -1 ra	1.1
    0.684505   -1 de	0.1
    0.757924   -1 hoch	2.4
    0.962728   -1 ge	0.1
    1.043912   -1 tra	1.5
    1.276037   -1 gen	0.0
    1.314195   -1 und	0.1
    1.406209   -1 jetzt	1.4
    1.574206   -1 gehen	1.0
    1.688696   -1 hn	0.0
    1.736440   -1 sie	0.1
    1.826851   -1 wie	0.5
    1.916947   -1 der	0.0
    2.005434   -1 run	2.1
    2.197805   -1 ter	0.1
    2.372215   -1 .	
