signal speech
type 0
comment created using xlabel Thu Mar 28 17:54:23 2002
comment created using xlabel Thu Mar 16 16:52:22 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.165742   -1 ich	0.1
    0.348532   -1 will	1.0
    0.426080   -1 das	0.0
    0.611086   -1 e	1.0
    0.716328   -1 ben	0.0
    0.830434   -1 weg	2.2
    1.034273   -1 bring	0.2
    1.229140   -1 bring	0.0
    1.290179   -1 und	0.0
    1.419790   -1 dann	0.6
    1.522817   -1 mit	0.0
    1.688990   -1 karl	1.6
    1.958190   -1 was	0.0
    2.124363   -1 trin	1.1
    2.355898   -1 ken	0.0
    2.522071   -1 gehn	0.4
    2.919202   -1 .	
