signal wochenAO
type 0
comment created using xlabel Thu Mar 28 17:20:52 2002
comment created using xlabel Fri Sep  1 15:20:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.009642   -1 was	0.1
    0.097491   -1 sind	1.1
    0.197782   -1 denn	0.0
    0.249084   -1 das	0.2
    0.385142   -1 für	0.4
    0.517719   -1 tü	2.2
    0.743499   -1 ten	0.0
    0.921340   -1 die	0.6
    1.009186   -1 da	0.5
    1.097035   -1 un	0.4
    1.196395   -1 ter	0.1
    1.287457   -1 dem	0.2
    1.445752   -1 tisch	1.6
    1.664300   -1 stehen	0.5
    1.886895   -1 hn	0.0
    1.966949   -1 .	
