signal wochenAO
type 0
comment created using xlabel Thu Mar 28 18:02:29 2002
comment created using xlabel Mon Mar 13 11:25:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108846   -1 die	0.2
    0.227410   -1 wird	1.6
    0.462625   -1 auf	0.0
    0.604360   -1 dem	0.0
    0.779389   -1 platz	1.8
    1.102587   -1 sein	0.6
    1.327231   -1 wo	0.4
    1.428532   -1 wir	0.1
    1.541549   -1 sie	0.1
    1.714518   -1 (
    1.768270   -1 im	3.0
    1.884032   -1 mer	0.2
    2.064582   -1 hin	0.8
    2.167261   -1 le	1.1
    2.409144   -1 gen	0.0
    2.505551   -1 .	
