signal wochenAO
type 0
comment created using xlabel Fri Mar 10 15:54:48 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.099692   -1 die	0.1
    0.163401   -1 wird	1.2
    0.295566   -1 auf	0.1
    0.440653   -1 dem	0.0
    0.596979   -1 platz	2.2
    0.863612   -1 sein	0.8
    1.100753   -1 wo	0.4
    1.198676   -1 wir	0.1
    1.316655   -1 sie	0.1
    1.439357   -1 im	1.8
    1.547308   -1 mer	0.1
    1.687114   -1 hin	0.6
    1.839307   -1 le	1.0
    2.032795   -1 gen	0.0
    2.215663   -1 .	
