signal wochenAO
type 0
comment created using xlabel Tue Apr  2 11:36:59 2002
comment created using xlabel Wed Apr  5 14:04:16 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017073   -1 das	0.6
    0.188260   -1 schwar	2.0
    0.522529   -1 ze	0.0
    0.668338   -1 blatt	1.1
    0.851281   -1 pa	0.6
    1.045845   -1 pier	2.8
    1.430090   -1 be	0.0
    1.552136   -1 fin	0.9
    1.684093   -1 det	0.0
    1.835200   -1 sich	0.2
    1.967156   -1 da	0.8
    2.133028   -1 oben	1.9
    2.303605   -1 bm	0.0
    2.439068   -1 neben	1.2
    2.544428   -1 bn	0.0
    2.586066   -1 dem	0.2
    2.744326   -1 holz	2.6
    2.987943   -1 stück	0.6
    3.473366   -1 .	
