signal wochenAO
type 0
comment created using xlabel Tue May 21 15:33:59 2002
comment created using xlabel Tue Aug 15 12:38:03 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106517   -1 in	0.2
    0.254154   -1 sie	1.8
    0.420730   -1 ben	0.0
    0.526638   -1 stun	2.0
    0.851969   -1 den	0.0
    0.924961   -1 wird	1.4
    1.089443   -1 es	0.5
    1.198932   -1 so	0.5
    1.311889   -1 weit	0.6
    1.489328   -1 sein	2.1
    1.761737   -1 .	
