signal wochenAO
type 0
comment created using xlabel Tue May 21 15:34:32 2002
comment created using xlabel Wed Aug 16 11:30:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.010147   -1 in	0.9
    0.103470   -1 sie	1.8
    0.310853   -1 ben	0.0
    0.413804   -1 stunden	1.6
    0.708650   -1 dn	0.0
    0.823366   -1 wird	0.6
    0.959214   -1 es	0.0
    1.006006   -1 so	0.4
    1.138223   -1 weit	0.5
    1.365653   -1 sein	1.0
    1.711623   -1 .	
