signal speech
type 0
comment created using xlabel Tue Apr  2 18:25:09 2002
comment created using xlabel Wed Mar  8 12:01:00 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114435   -1 ich	0.0
    0.230937   -1 will	1.1
    0.368736   -1 das	0.0
    0.531589   -1 e	1.0
    0.670641   -1 ben	0.0
    0.797165   -1 weg	2.0
    0.998853   -1 bring	0.2
    1.235051   -1 ng	0.0
    1.276956   -1 (
    1.550039   -1 und	0.2
    1.676563   -1 dann	2.4
    1.856954   -1 mit	0.0
    1.980973   -1 karl	1.5
    2.181408   -1 was	0.0
    2.341755   -1 trin	1.5
    2.558475   -1 ken	0.0
    2.679989   -1 gehn	0.4
    2.890443   -1 .	
