signal speech
type 0
comment created using xlabel Tue Apr  2 17:39:15 2002
comment created using xlabel Thu Mar  2 11:57:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.007743   -1 ich	0.4
    0.159785   -1 will	1.1
    0.264659   -1 das	0.0
    0.429608   -1 e	0.9
    0.543646   -1 ben	0.0
    0.638339   -1 weg	1.9
    0.825688   -1 bring	0.2
    0.952888   -1 ng	0.0
    1.029328   -1 und	0.0
    1.105693   -1 dann	0.8
    1.222789   -1 mit	0.0
    1.387737   -1 karl	2.2
    1.615814   -1 was	0.1
    1.753271   -1 trin	1.2
    1.940620   -1 ken	0.0
    2.075023   -1 gehn	0.5
    2.410432   -1 .	
