signal wochenAO
type 0
comment created using xlabel Tue Apr  2 12:18:28 2002
comment created using xlabel Mon Sep 11 14:12:11 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.056806   -1 was	0.2
    0.199371   -1 sind	1.4
    0.347436   -1 denn	0.8
    0.515289   -1 das	1.1
    0.695607   -1 für	0.2
    0.803722   -1 tü	2.5
    1.020322   -1 ten	0.1
    1.312693   -1 die	2.4
    1.601586   -1 da	1.2
    1.734986   -1 un	0.8
    1.863464   -1 ter	0.0
    1.944733   -1 dem	0.1
    2.103684   -1 tisch	2.4
    2.344835   -1 stehen	0.8
    2.583487   -1 hn	0.0
    2.668964   -1 .	
