signal wochenAO
type 0
comment created using xlabel Tue Apr  2 13:06:26 2002
comment created using xlabel Tue Mar 14 15:20:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071336   -1 sie	0.6
    0.245665   -1 ha	2.1
    0.446173   -1 ben	0.0
    0.542002   -1 es	0.4
    0.679183   -1 ge	0.1
    0.752564   -1 gera	1.8
    0.899959   -1 de	0.0
    1.004645   -1 hoch	2.6
    1.279867   -1 ge	0.0
    1.389187   -1 tra	1.6
    1.775844   -1 gen	0.0
    1.857732   -1 und	0.2
    1.962426   -1 jetzt	1.2
    2.146886   -1 gehen	0.9
    2.283228   -1 hn	0.0
    2.315318   -1 sie	0.2
    2.401012   -1 wie	0.4
    2.485436   -1 der	0.0
    2.599394   -1 run	1.9
    2.790197   -1 ter	0.5
    3.085427   -1 .	
