signal speech
type 0
comment created using xlabel Mon Jan 22 16:15:49 2001
comment created using xlabel Fri Feb 25 12:04:41 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.019197   -1 an	0.2
    0.228750   -1 den	0.1
    0.332335   -1 wo	1.8
    0.446862   -1 chen	0.0
    0.593548   -1 en	0.5
    0.775197   -1 den	0.0
    0.928322   -1 bin	0.2
    1.057428   -1 ich	0.1
    1.139995   -1 jetzt	0.4
    1.393703   -1 im	0.8
    1.482275   -1 mer	0.0
    1.569346   -1 nach	0.0
    1.657919   -1 hau	1.9
    1.878588   -1 se	0.1
    1.961156   -1 ge	0.1
    2.058736   -1 fah	0.8
    2.271910   -1 ren	0.2
    2.384502   -1 und	0.0
    2.509104   -1 ha	0.8
    2.623197   -1 be	0.0
    2.729784   -1 ak	1.9
    2.845379   -1 nis	0.0
    3.025526   -1 be	0.1
    3.144123   -1 sucht	0.4
    3.538871   -1 .	
