signal wochenAO
type 0
comment created using xlabel Mon Apr 17 11:34:03 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077159   -1 sie	0.2
    0.237313   -1 haben	1.1
    0.237313   -1 haben	0.0
    0.417566   -1 es	0.0
    0.491483   -1 gera	0.2
    0.491483   -1 gera	0.9
    0.641919   -1 de	0.0
    0.725562   -1 hoch	2.0
    0.927213   -1 ge	0.0
    1.026417   -1 tra	1.0
    1.248176   -1 gen	0.0
    1.314312   -1 und	0.1
    1.402494   -1 jetzt	2.1
    1.551625   -1 gehen	1.0
    1.551625   -1 gehen	0.0
    1.727348   -1 sie	0.4
    1.823959   -1 wie	0.8
    1.905656   -1 der	0.0
    2.015235   -1 run	2.0
    2.193549   -1 ter	0.2
    2.399738   -1 .	
