signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:45:42 2001
comment created using xlabel Tue Oct 24 11:32:29 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071453   -1 an	0.4
    0.184719   -1 den	0.1
    0.311746   -1 wo	1.9
    0.439302   -1 chen	0.0
    0.600726   -1 en	1.1
    0.853193   -1 den	0.0
    0.973863   -1 bin	1.5
    1.123649   -1 ich	0.9
    1.298312   -1 jetzt	1.4
    1.585176   -1 im	1.1
    1.671978   -1 mer	0.0
    1.769359   -1 nach	0.0
    1.966252   -1 hau	2.0
    2.138267   -1 se	0.0
    2.242001   -1 ge	0.0
    2.364265   -1 fah	1.0
    2.601905   -1 ren	0.0
    2.704056   -1 und	0.2
    2.870780   -1 ha	1.0
    2.984569   -1 be	0.0
    3.150763   -1 ag	2.8
    3.332306   -1 nes	0.0
    3.505904   -1 be	0.2
    3.595882   -1 sucht	0.6
    3.966240   -1 .	
