signal speech
type 0
comment created using xlabel Tue Apr  2 18:14:24 2002
comment created using xlabel Fri Feb 25 14:30:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.105994   -1 an	1.4
    0.291317   -1 den	1.1
    0.497346   -1 wo	2.8
    0.712942   -1 chen	0.0
    0.900227   -1 en	1.1
    1.172444   -1 den	0.0
    1.449263   -1 (
    1.477292   -1 bin	1.4
    1.662435   -1 ich	0.9
    1.864964   -1 jetzt	0.5
    2.209047   -1 im	2.4
    2.335355   -1 mer	0.4
    2.472553   -1 nach	0.2
    2.733881   -1 hau	2.8
    2.945121   -1 se	0.2
    3.075786   -1 ge	0.4
    3.223872   -1 fah	1.0
    3.483022   -1 ren	0.1
    3.665952   -1 und	0.2
    3.790083   -1 ha	1.6
    3.925103   -1 be	0.1
    4.018745   -1 ak	2.9
    4.223453   -1 nis	0.0
    4.397671   -1 be	0.4
    4.555120   -1 sucht	0.6
    5.052800   -1 .	
