signal speech
type 0
comment created using xlabel Tue Apr  2 13:10:13 2002
comment created using xlabel Tue Mar  7 10:30:23 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073038   -1 an	0.5
    0.154218   -1 den	0.1
    0.300661   -1 wo	1.8
    0.440736   -1 chen	0.0
    0.571261   -1 en	0.8
    0.768641   -1 den	0.0
    0.888023   -1 bin	0.4
    1.037649   -1 ich	0.2
    1.139523   -1 jetzt	0.2
    1.364056   -1 im	2.0
    1.453101   -1 mer	0.0
    1.566117   -1 nach	0.1
    1.765274   -1 hau	2.4
    1.908533   -1 se	0.0
    2.005631   -1 ge	0.0
    2.123421   -1 fah	1.0
    2.359003   -1 ren	0.2
    2.517374   -1 und	0.0
    2.667000   -1 ha	1.1
    2.773649   -1 be	0.0
    2.846254   -1 ak	2.5
    3.056984   -1 nis	0.1
    3.201835   -1 be	0.2
    3.332360   -1 sucht	0.6
    3.723935   -1 .	
