signal wochenAO
type 0
comment created using xlabel Tue Apr  2 12:05:51 2002
comment created using xlabel Tue Sep  5 11:41:52 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040591   -1 was	0.2
    0.149187   -1 sind	1.2
    0.285454   -1 denn	0.2
    0.384301   -1 das	0.4
    0.514498   -1 für	0.4
    0.622039   -1 tü	2.2
    0.792840   -1 ten	0.0
    0.951875   -1 die	0.6
    1.050610   -1 da	0.4
    1.128630   -1 un	0.8
    1.215612   -1 ter	0.1
    1.297849   -1 dem	0.4
    1.453351   -1 tisch	1.9
    1.653145   -1 stehn	0.9
    1.869150   -1 hen	0.0
    1.973129   -1 .	
