signal speech
type 0
comment created using xlabel Tue Apr  2 17:41:27 2002
comment created using xlabel Wed Mar 15 17:15:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086827   -1 ich	1.6
    0.392785   -1 will	0.8
    0.670376   -1 das	0.0
    0.874010   -1 e	0.9
    1.016858   -1 ben	0.0
    1.152614   -1 weg	1.9
    1.347117   -1 bring	0.2
    1.631381   -1 bring	0.0
    1.855696   -1 (
    3.214246   -1 und	0.4
    3.341897   -1 dann	1.5
    3.542484   -1 mit	0.0
    3.781576   -1 karl	0.9
    3.996355   -1 was	0.0
    4.156425   -1 trin	1.5
    4.377282   -1 ken	0.0
    4.548497   -1 gehn	0.2
    4.836217   -1 .	
