signal wochenAO
type 0
comment created using xlabel Tue Apr  2 12:15:41 2002
comment created using xlabel Mon Sep 11 12:55:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051216   -1 was	0.2
    0.206986   -1 sind	1.2
    0.332738   -1 denn	0.1
    0.459358   -1 das	0.2
    0.619802   -1 für	0.1
    0.727425   -1 tü	2.1
    0.912647   -1 ten	0.0
    1.072801   -1 die	0.8
    1.185296   -1 da	0.4
    1.307829   -1 un	0.6
    1.431847   -1 ter	0.0
    1.495447   -1 dem	0.2
    1.666585   -1 tisch	2.1
    1.861430   -1 stehen	0.6
    2.086690   -1 hn	0.0
    2.216726   -1 .	
