signal speech
type 0
comment created using xlabel Tue Apr  2 17:05:53 2002
comment created using xlabel Fri Mar  3 17:37:50 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110344   -1 ich	0.4
    0.321634   -1 will	1.1
    0.432176   -1 das	0.0
    0.618279   -1 e	0.6
    0.773598   -1 ben	0.0
    0.923320   -1 weg	2.2
    1.134610   -1 bring	0.4
    1.487559   -1 bring	0.0
    1.608962   -1 und	0.0
    1.774085   -1 dann	1.1
    1.914012   -1 mit	0.0
    2.125302   -1 karl	1.2
    2.361778   -1 was	0.0
    2.532489   -1 trin	1.1
    2.745178   -1 ken	0.0
    2.920087   -1 gehn	0.4
    3.218131   -1 .	
