signal wochenAO
type 0
comment created using xlabel Thu Jan 18 11:47:45 2001
comment created using xlabel Mon Mar 13 13:59:29 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.093514   -1 die	0.6
    0.235851   -1 wird	1.6
    0.480335   -1 auf	0.5
    0.649926   -1 dem	0.5
    0.824949   -1 platz	2.8
    1.227390   -1 sein	0.8
    1.481614   -1 wo	0.5
    1.603864   -1 wir	0.1
    1.733601   -1 sie	0.1
    1.896346   -1 im	2.2
    2.011834   -1 mer	0.0
    2.140821   -1 hin	0.9
    2.312940   -1 le	1.0
    2.558927   -1 gen	0.0
    2.763118   -1 .	
