signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:29:01 2001
comment created using xlabel Mon Mar 13 12:25:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.027321   -1 die	0.5
    0.188429   -1 wird	1.4
    0.337509   -1 auf	0.0
    0.438928   -1 dem	0.0
    0.590223   -1 platz	1.8
    0.835735   -1 sein	0.5
    0.992019   -1 wo	0.4
    1.093991   -1 wir	0.1
    1.205940   -1 sie	0.1
    1.330081   -1 im	1.8
    1.425958   -1 mer	0.0
    1.539569   -1 hin	0.6
    1.672577   -1 le	1.0
    1.839946   -1 gen	0.0
    2.044539   -1 .	
