signal wochenAO
type 0
comment created using xlabel Mon Mar 13 12:43:40 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087940   -1 die	1.2
    0.422516   -1 wird	1.6
    0.901637   -1 auf	0.0
    1.078525   -1 dem	0.0
    1.241265   -1 platz	1.9
    1.534398   -1 sein	0.2
    1.833596   -1 (
    2.536067   -1 wo	0.6
    2.714588   -1 wir	0.1
    2.863567   -1 sie	0.1
    3.002047   -1 im	1.9
    3.093019   -1 mer	0.0
    3.236553   -1 hin	0.5
    3.408422   -1 le	0.9
    3.578237   -1 gen	0.0
    3.740976   -1 .	
