signal wochenAO
type 0
comment created using xlabel Tue May 21 15:41:26 2002
comment created using xlabel Mon Aug 21 12:52:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.084440   -1 in	0.1
    0.245423   -1 sie	2.1
    0.492668   -1 ben	0.5
    0.651832   -1 stun	2.0
    1.032724   -1 den	0.0
    1.177308   -1 wird	1.2
    1.391750   -1 es	0.5
    1.505960   -1 so	0.9
    1.629886   -1 weit	0.8
    1.810308   -1 sein	2.0
    2.198967   -1 .	
