signal wochenAO
type 0
comment created using xlabel Wed Apr  3 16:12:24 2002
comment created using xlabel Tue Sep 12 12:43:54 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133698   -1 was	0.4
    0.313696   -1 sind	1.5
    0.553528   -1 denn	0.4
    0.805838   -1 das	0.8
    0.996773   -1 für	0.2
    1.215268   -1 tü	2.2
    1.520130   -1 ten	0.0
    1.783374   -1 (
    2.357719   -1 die	0.9
    2.538757   -1 da	0.2
    2.688593   -1 un	0.6
    2.848823   -1 ter	0.0
    2.989284   -1 dem	0.1
    3.177616   -1 tisch	1.6
    3.458538   -1 stehen	0.6
    3.753186   -1 hn	0.0
    3.792535   -1 .	
