signal wochenAO
type 0
comment created using xlabel Wed Apr  3 16:55:19 2002
comment created using xlabel Thu Oct 26 15:03:10 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.079451   -1 an	0.5
    0.190169   -1 den	0.1
    0.284997   -1 wo	2.4
    0.435697   -1 chen	0.0
    0.581260   -1 enden	0.9
    0.744835   -1 dn	0.0
    0.787831   -1 bin	0.4
    0.903668   -1 ich	0.1
    1.033352   -1 jetzt	0.2
    1.202495   -1 im	1.0
    1.297836   -1 mer	0.0
    1.398302   -1 nach	0.0
    1.616142   -1 hau	2.1
    1.799134   -1 se	0.0
    1.917020   -1 ge	0.0
    2.020562   -1 fah	1.2
    2.387393   -1 ren	0.0
    2.478805   -1 und	0.0
    2.595666   -1 ha	1.1
    2.738677   -1 be	0.0
    2.832992   -1 ag	1.9
    3.064671   -1 nes	0.0
    3.297375   -1 be	0.1
    3.433209   -1 sucht	0.9
    3.912469   -1 .	
