signal wochenAO
type 0
comment created using xlabel Wed Apr  3 16:32:20 2002
comment created using xlabel Tue Sep 26 14:56:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.046893   -1 sie	0.6
    0.217254   -1 haben	1.8
    0.362721   -1 ben	0.0
    0.413202   -1 es	0.0
    0.460322   -1 ge	0.1
    0.522576   -1 gera	1.0
    0.653916   -1 de	0.0
    0.755015   -1 hoch	2.0
    0.934842   -1 ge	0.0
    1.055300   -1 tra	1.2
    1.372364   -1 gen	0.0
    1.472602   -1 (
    1.753958   -1 und	0.2
    1.921310   -1 jetzt	1.4
    2.091672   -1 gehen	0.5
    2.247320   -1 hn	0.0
    2.292150   -1 sie	0.1
    2.382493   -1 wie	0.4
    2.489615   -1 der	0.0
    2.602330   -1 run	1.5
    2.817864   -1 ter	0.1
    3.016620   -1 .	
