signal wochenAO
type 0
comment created using xlabel Fri Jul  7 15:01:27 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.061009   -1 das	0.5
    0.202564   -1 schwar	1.8
    0.470178   -1 ze	0.0
    0.567094   -1 blatt	0.8
    0.746523   -1 pa	0.2
    0.922020   -1 pier	1.6
    1.203605   -1 be	0.0
    1.314491   -1 fin	0.8
    1.436731   -1 det	0.0
    1.594766   -1 sich	0.0
    1.734906   -1 da	0.4
    1.917825   -1 o	1.5
    2.069396   -1 ben	0.0
    2.168933   -1 ne	0.6
    2.322167   -1 ben	0.0
    2.432181   -1 dem	0.0
    2.580613   -1 holz	1.5
    2.833297   -1 stück	0.2
    3.314828   -1 .	
