signal wochenAO
type 0
comment created using xlabel Tue May 21 15:58:01 2002
comment created using xlabel Mon Aug 21 15:23:47 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113164   -1 in	0.1
    0.220753   -1 sie	2.0
    0.455532   -1 ben	0.0
    0.581763   -1 stun	2.0
    0.984851   -1 den	0.0
    1.177552   -1 wird	0.9
    1.414160   -1 es	0.2
    1.513559   -1 so	0.2
    1.671501   -1 weit	0.6
    1.912988   -1 sein	1.0
    2.256924   -1 .	
