signal wochenAO
type 0
comment created using xlabel Tue May 21 15:42:14 2002
comment created using xlabel Mon Aug 21 13:05:36 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088310   -1 in	0.2
    0.211472   -1 sie	1.6
    0.392999   -1 ben	0.0
    0.499969   -1 stun	2.4
    0.807865   -1 den	0.0
    0.955389   -1 wird	0.8
    1.120733   -1 es	0.1
    1.222931   -1 so	0.4
    1.293939   -1 weit	0.4
    1.509072   -1 sein	2.2
    1.938026   -1 .	
