signal wochenAO
type 0
comment created using xlabel Wed Apr  3 17:57:20 2002
comment created using xlabel Fri Jul  7 12:17:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130854   -1 das	0.4
    0.251717   -1 schwar	2.0
    0.498886   -1 ze	0.0
    0.603565   -1 blatt	0.6
    0.770763   -1 pa	0.1
    0.919601   -1 pier	1.6
    1.103523   -1 be	0.0
    1.202390   -1 fin	0.8
    1.360081   -1 det	0.0
    1.474817   -1 sich	0.1
    1.587497   -1 da	0.4
    1.693630   -1 o	1.5
    1.807942   -1 ben	0.0
    1.900811   -1 ne	0.9
    2.026806   -1 ben	0.0
    2.119071   -1 dem	0.0
    2.255203   -1 holz	1.8
    2.449113   -1 stück	0.2
    2.765699   -1 .	
