signal wochenAO
type 0
comment created using xlabel Wed Apr  3 17:50:09 2002
comment created using xlabel Wed Jun 14 13:45:28 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.070798   -1 heu	2.2
    0.245160   -1 te	0.1
    0.392022   -1 abend	1.5
    0.606478   -1 bmd	0.1
    0.750693   -1 könnte	1.5
    1.061367   -1 t	0.1
    1.111704   -1 ich	0.2
    1.284896   -1 es	0.4
    1.449019   -1 ihm	0.2
    1.619871   -1 sa	1.4
    1.925296   -1 gen	0.1
    2.170456   -1 .	
