signal wochenAO
type 0
comment created using xlabel Wed Apr  3 18:09:47 2002
comment created using xlabel Wed Jul 12 12:20:15 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.059180   -1 das	0.5
    0.319109   -1 schwar	1.5
    0.620240   -1 ze	0.0
    0.809384   -1 blatt	0.6
    1.008402   -1 pa	0.2
    1.234099   -1 pier	1.9
    1.635026   -1 be	0.0
    1.806184   -1 fin	1.0
    2.041273   -1 det	0.0
    2.157216   -1 sich	0.0
    2.353903   -1 da	0.4
    2.543058   -1 o	1.9
    2.765274   -1 ben	0.0
    2.993303   -1 (
    3.311321   -1 ne	0.5
    3.426203   -1 ben	0.0
    3.556390   -1 dem	0.0
    3.709571   -1 holz	1.8
    3.914680   -1 stück	0.2
    4.375937   -1 .	
