signal wochenAO
type 0
comment created using xlabel Wed Apr  3 18:12:09 2002
comment created using xlabel Wed Jul 12 13:04:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.104605   -1 das	0.4
    0.190807   -1 schwar	2.4
    0.449402   -1 ze	0.0
    0.546305   -1 blatt	0.6
    0.720204   -1 pa	0.1
    0.874949   -1 pier	1.8
    1.068250   -1 be	0.1
    1.158523   -1 fin	1.0
    1.341021   -1 det	0.0
    1.451675   -1 sich	0.0
    1.569235   -1 da	0.5
    1.682640   -1 o	2.1
    1.831774   -1 ben	0.0
    1.889994   -1 ne	1.4
    2.036851   -1 ben	0.0
    2.106897   -1 dem	0.1
    2.249998   -1 holz	2.1
    2.439862   -1 stück	0.6
    2.834940   -1 .	
