signal wochenAO
type 0
comment created using xlabel Wed Apr 24 12:14:38 2002
comment created using xlabel Wed Jun 21 11:14:44 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.116851   -1 heu	0.9
    0.202595   -1 te	0.1
    0.282909   -1 abend	1.9
    0.398689   -1 bmd	0.1
    0.503286   -1 könn	1.0
    0.658551   -1 t	0.0
    0.702690   -1 ich	0.4
    0.818334   -1 es	0.4
    0.943560   -1 ihm	0.2
    1.069174   -1 sa	1.8
    1.311650   -1 gen	0.0
    1.427299   -1 .	
