signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:27:08 2002
comment created using xlabel Tue Nov 21 15:11:18 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.067590   -1 ich	0.0
    0.155665   -1 will	1.1
    0.281564   -1 das	0.0
    0.420846   -1 eben	0.8
    0.514029   -1 bn	0.0
    0.611457   -1 weg	1.8
    0.764765   -1 bringen	0.5
    0.984120   -1 gn	0.0
    1.003754   -1 und	0.1
    1.157595   -1 dann	2.9
    1.413384   -1 mit	0.0
    1.611300   -1 karl	1.5
    1.884640   -1 was	0.0
    2.093004   -1 trin	2.2
    2.294272   -1 ken	0.0
    2.494429   -1 gehen	1.2
    2.816315   -1 .	
