signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:12:25 2002
comment created using xlabel Fri Nov  3 10:32:56 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097794   -1 an	0.5
    0.193733   -1 den	0.1
    0.300796   -1 wo	2.4
    0.424545   -1 chen	0.0
    0.559889   -1 en	0.9
    0.719325   -1 den	0.0
    0.868572   -1 bin	0.5
    1.013640   -1 ich	0.0
    1.097530   -1 jetzt	0.1
    1.272732   -1 im	1.1
    1.346425   -1 mer	0.0
    1.434022   -1 nach	0.0
    1.588368   -1 hau	1.8
    1.718141   -1 se	0.0
    1.809910   -1 ge	0.0
    1.893808   -1 fahren	0.6
    2.130527   -1 rn	0.0
    2.195067   -1 und	0.0
    2.308164   -1 ha	1.0
    2.442109   -1 be	0.1
    2.611286   -1 ag	2.2
    2.819851   -1 nes	0.0
    3.008494   -1 be	0.2
    3.077089   -1 sucht	0.9
    3.469196   -1 .	
