signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:14:59 2002
comment created using xlabel Fri Nov  3 11:18:49 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097699   -1 an	0.6
    0.257999   -1 den	0.4
    0.433878   -1 wo	2.1
    0.564495   -1 chen	0.0
    0.749418   -1 en	1.1
    0.931117   -1 den	0.0
    1.188459   -1 (
    1.774933   -1 bin	0.9
    1.927524   -1 ich	0.0
    2.021283   -1 jetzt	1.0
    2.316786   -1 im	1.1
    2.416355   -1 mer	0.0
    2.555377   -1 nach	0.0
    2.648490   -1 hau	1.4
    2.846354   -1 se	0.0
    2.966614   -1 ge	0.1
    3.046794   -1 fahren	0.9
    3.302765   -1 rn	0.0
    3.375274   -1 und	0.2
    3.671454   -1 ha	1.5
    4.031568   -1 be	0.0
    4.138906   -1 ag	1.6
    4.323838   -1 nes	0.0
    4.468670   -1 be	0.2
    4.605752   -1 sucht	0.8
    4.969149   -1 .	
