signal wochenAO
type 0
comment created using xlabel Wed Apr  3 18:42:21 2002
comment created using xlabel Thu Sep 14 12:39:42 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.021240   -1 was	0.4
    0.207640   -1 sind	1.2
    0.350716   -1 denn	0.2
    0.509620   -1 das	0.5
    0.688456   -1 für	0.1
    0.778992   -1 tü	2.2
    0.947067   -1 ten	0.0
    1.151235   -1 die	0.6
    1.246834   -1 da	0.6
    1.384839   -1 un	0.6
    1.488350   -1 ter	0.0
    1.578876   -1 dem	0.1
    1.748226   -1 tisch	1.5
    1.956509   -1 stehen	0.5
    2.282304   -1 hn	0.0
    2.347327   -1 .	
