signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:02:20 2002
comment created using xlabel Thu Nov  2 13:37:48 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089822   -1 an	0.1
    0.251854   -1 den	0.0
    0.399796   -1 wo	1.8
    0.496663   -1 chen	0.0
    0.630518   -1 enden	0.6
    0.758739   -1 dn	0.0
    0.845973   -1 bin	0.2
    0.976303   -1 ich	0.0
    1.090783   -1 jetzt	0.1
    1.305652   -1 im	1.1
    1.372578   -1 mer	0.0
    1.477664   -1 nach	0.0
    1.585688   -1 hau	1.4
    1.806427   -1 se	0.0
    1.912100   -1 ge	0.1
    2.000750   -1 fahren	0.8
    2.218773   -1 rn	0.0
    2.253778   -1 und	0.1
    2.373541   -1 ha	1.1
    2.542031   -1 be	0.0
    2.668839   -1 (
    3.395051   -1 ag	2.9
    3.606397   -1 nes	0.4
    3.821267   -1 be	0.6
    3.986821   -1 sucht	0.8
    4.478790   -1 .	
