signal 13b09Na
type 0
comment created using xlabel Wed Apr  3 19:32:37 2002
comment created using xlabel Wed Nov 22 15:44:30 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112010   -1 ich	0.0
    0.207911   -1 will	1.4
    0.348714   -1 das	0.0
    0.493696   -1 eben	0.5
    0.587991   -1 bm	0.0
    0.695343   -1 weg	2.1
    0.854573   -1 bringen	0.5
    1.021578   -1 gn	0.0
    1.103158   -1 und	0.0
    1.234232   -1 dann	1.1
    1.380250   -1 mit	0.0
    1.506456   -1 karl	1.6
    1.733483   -1 was	0.1
    1.942430   -1 trin	1.1
    2.127390   -1 ken	0.0
    2.309225   -1 gehen	0.8
    2.621095   -1 .	
