signal wochenAO
type 0
comment created using xlabel Wed Apr  3 18:51:21 2002
comment created using xlabel Thu Sep 28 15:06:23 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.102528   -1 sie	0.5
    0.228335   -1 haben	2.1
    0.375575   -1 bm	0.0
    0.455189   -1 es	0.0
    0.590586   -1 ge	0.1
    0.645552   -1 gera	0.9
    0.785068   -1 de	0.0
    0.903446   -1 hoch	2.2
    1.199150   -1 ge	0.0
    1.268493   -1 tra	1.4
    1.680097   -1 gen	0.1
    1.952024   -1 (
    2.070402   -1 und	0.5
    2.227413   -1 jetzt	2.1
    2.504295   -1 gehen	0.4
    2.661498   -1 hn	0.0
    2.746011   -1 sie	0.1
    2.849034   -1 wie	0.5
    2.962954   -1 der	0.0
    3.136316   -1 run	1.4
    3.379015   -1 ter	0.2
    3.715111   -1 .	
