signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:29:40 2002
comment created using xlabel Wed Nov 22 13:50:43 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091885   -1 ich	0.0
    0.145883   -1 will	1.1
    0.266609   -1 das	0.0
    0.397748   -1 e	0.6
    0.494179   -1 ben	0.0
    0.591376   -1 weg	2.1
    0.744886   -1 bring	0.4
    0.989010   -1 n	0.0
    1.038027   -1 und	0.0
    1.179971   -1 dann	2.1
    1.412165   -1 mit	0.0
    1.593064   -1 karl	2.5
    1.917445   -1 was	0.0
    2.134217   -1 trin	2.1
    2.407303   -1 ken	0.0
    2.606709   -1 gehn	1.0
    2.877004   -1 .	
