signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:19:32 2002
comment created using xlabel Fri Nov  3 12:12:28 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095475   -1 an	0.2
    0.207176   -1 den	0.1
    0.316280   -1 wo	2.0
    0.433380   -1 chen	0.0
    0.563894   -1 en	0.8
    0.746134   -1 den	0.0
    0.810323   -1 bin	0.2
    0.938956   -1 ich	0.0
    1.036302   -1 jetzt	0.2
    1.225360   -1 im	3.0
    1.435585   -1 mer	0.8
    1.561858   -1 nach	0.2
    1.713066   -1 hau	2.0
    1.881196   -1 se	0.0
    1.979717   -1 ge	0.1
    2.058261   -1 fahren	0.8
    2.257378   -1 rn	0.0
    2.307048   -1 und	0.0
    2.406745   -1 ha	1.0
    2.568997   -1 be	0.0
    2.655772   -1 ag	1.9
    2.812380   -1 nes	0.0
    3.000028   -1 be	0.4
    3.116420   -1 sucht	0.9
    3.497658   -1 .	
