signal wochenAO
type 0
comment created using xlabel Wed Apr  3 18:59:06 2002
comment created using xlabel Mon Oct 30 15:56:05 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091396   -1 an	0.2
    0.176510   -1 den	0.1
    0.279894   -1 wo	1.8
    0.387149   -1 chen	0.0
    0.532446   -1 enden	0.6
    0.606703   -1 dn	0.0
    0.739646   -1 bin	0.2
    0.861729   -1 ich	0.2
    0.938677   -1 jetzt	0.1
    1.071938   -1 im	1.0
    1.159176   -1 mer	0.0
    1.236962   -1 nach	0.0
    1.427826   -1 hau	1.4
    1.510362   -1 se	0.0
    1.626429   -1 ge	0.0
    1.704665   -1 fahren	0.8
    1.895347   -1 rn	0.0
    1.942385   -1 und	0.0
    2.065975   -1 ha	1.0
    2.229972   -1 be	0.2
    2.418256   -1 ag	2.1
    2.563124   -1 nes	0.2
    2.739157   -1 be	0.9
    2.856944   -1 sucht	0.8
    3.202562   -1 .	
