signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:06:32 2002
comment created using xlabel Thu Nov  2 14:44:58 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.126164   -1 an	0.5
    0.227356   -1 den	0.1
    0.357770   -1 wo	2.1
    0.479079   -1 chen	0.0
    0.611895   -1 en	0.9
    0.756495   -1 den	0.0
    0.865008   -1 bin	0.9
    0.994498   -1 ich	0.5
    1.132442   -1 jetzt	0.8
    1.413438   -1 im	1.9
    1.523233   -1 mer	0.0
    1.639671   -1 nach	0.0
    1.785550   -1 hau	1.8
    1.974932   -1 se	0.0
    2.068594   -1 ge	0.1
    2.143330   -1 fahren	0.8
    2.331718   -1 rn	0.0
    2.376987   -1 und	0.0
    2.483700   -1 ha	1.0
    2.645702   -1 be	0.0
    2.802573   -1 ag	2.8
    3.019851   -1 nes	0.0
    3.187993   -1 be	0.4
    3.322356   -1 sucht	1.0
    3.782243   -1 .	
