signal wochenAO
type 0
comment created using xlabel Wed Apr  3 18:32:10 2002
comment created using xlabel Tue Sep 12 14:29:52 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097556   -1 was	0.2
    0.267195   -1 sind	1.2
    0.386756   -1 denn	0.1
    0.538164   -1 das	0.4
    0.673071   -1 für	0.2
    0.766575   -1 tü	2.4
    0.930719   -1 ten	0.0
    1.080383   -1 die	0.6
    1.170420   -1 da	0.8
    1.261608   -1 un	0.6
    1.366408   -1 ter	0.1
    1.470333   -1 dem	0.2
    1.644321   -1 tisch	1.6
    1.814256   -1 stehen	1.0
    2.079178   -1 hn	0.0
    2.132695   -1 .	
