signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:30:48 2002
comment created using xlabel Wed Nov 22 15:01:57 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055870   -1 ich	0.0
    0.166937   -1 will	1.6
    0.310314   -1 das	0.0
    0.437536   -1 e	0.5
    0.519658   -1 ben	0.0
    0.618609   -1 weg	1.9
    0.792271   -1 bringen	0.2
    0.949002   -1 gn	0.0
    1.012385   -1 und	0.0
    1.140280   -1 dann	0.8
    1.303846   -1 mit	0.0
    1.415586   -1 karl	1.9
    1.699123   -1 was	0.0
    1.884753   -1 trin	1.4
    2.087366   -1 ken	0.0
    2.252957   -1 gehen	0.8
    2.533651   -1 .	
