signal wochenAO
type 0
comment created using xlabel Wed Apr  3 19:37:52 2002
comment created using xlabel Thu Mar 16 12:32:45 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097045   -1 die	0.4
    0.178944   -1 wird	1.4
    0.341621   -1 auf	0.0
    0.467275   -1 dem	0.0
    0.609198   -1 platz	2.0
    0.841433   -1 sein	0.5
    1.016477   -1 wo	0.8
    1.124718   -1 wir	0.2
    1.254859   -1 sie	0.2
    1.355270   -1 im	2.5
    1.465217   -1 mer	0.0
    1.567313   -1 hin	0.4
    1.722136   -1 le	1.2
    1.928568   -1 gen	0.0
    2.140609   -1 .	
