signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:32:11 2001
comment created using xlabel Thu Mar 16 13:44:33 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050706   -1 die	0.2
    0.187063   -1 wird	1.9
    0.334745   -1 auf	0.0
    0.462120   -1 dem	0.0
    0.615952   -1 platz	1.6
    0.865165   -1 sein	0.2
    1.062073   -1 wo	0.6
    1.191292   -1 wir	0.1
    1.354357   -1 sie	0.1
    1.528498   -1 im	2.1
    1.618335   -1 mer	0.1
    1.727865   -1 hin	0.2
    1.878008   -1 le	1.0
    2.098913   -1 gen	0.0
    2.313657   -1 .	
