signal wochenAO
type 0
comment created using xlabel Thu Mar 16 14:19:16 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.082283   -1 die	0.4
    0.195249   -1 wird	2.0
    0.393984   -1 auf	0.1
    0.506253   -1 dem	0.1
    0.667333   -1 platz	2.1
    0.926044   -1 sein	0.4
    1.110833   -1 wo	0.8
    1.235660   -1 wir	0.2
    1.386283   -1 sie	0.1
    1.555730   -1 im	3.0
    1.723783   -1 mer	0.6
    1.882778   -1 hin	1.1
    2.121959   -1 le	1.6
    2.378572   -1 gen	0.0
    2.589166   -1 .	
