signal wochenAO
type 0
comment created using xlabel Thu Mar 16 13:31:00 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080559   -1 die	0.0
    0.186143   -1 wird	1.1
    0.362522   -1 auf	0.0
    0.483363   -1 dem	0.0
    0.634713   -1 platz	1.8
    0.888601   -1 sein	0.4
    1.075965   -1 wo	0.5
    1.203514   -1 wir	0.1
    1.346325   -1 sie	0.1
    1.460452   -1 im	2.0
    1.586176   -1 mer	0.0
    1.725931   -1 hin	0.2
    1.891935   -1 le	1.1
    2.069534   -1 gen	0.0
    2.245302   -1 .	
