signal wochenAO
type 0
comment created using xlabel Wed Apr  5 11:10:19 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.013229   -1 das	0.1
    0.166686   -1 schwar	1.4
    0.403487   -1 ze	0.0
    0.502705   -1 blatt	0.8
    0.640288   -1 pa	0.1
    0.785808   -1 pier	1.8
    0.955140   -1 be	0.0
    1.038483   -1 fin	0.9
    1.182680   -1 det	0.0
    1.256763   -1 sich	0.0
    1.398321   -1 da	0.4
    1.526643   -1 o	1.9
    1.624540   -1 ben	0.0
    1.692008   -1 ne	1.4
    1.803133   -1 ben	0.0
    1.901028   -1 dem	0.1
    2.002892   -1 holz	2.1
    2.182807   -1 stück	0.6
    2.566451   -1 .	
