signal wochenAO
type 0
comment created using xlabel Fri Feb 18 13:20:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064640   -1 das	0.6
    0.259781   -1 schwar	1.8
    0.485813   -1 ze	0.0
    0.624445   -1 blatt	1.0
    0.813886   -1 pa	0.1
    0.984634   -1 pier	2.0
    1.177328   -1 be	0.0
    1.273272   -1 fin	1.0
    1.443200   -1 det	0.0
    1.534266   -1 sich	0.1
    1.690378   -1 da	0.9
    1.832253   -1 o	2.2
    1.989179   -1 ben	0.0
    2.085523   -1 ne	1.5
    2.204233   -1 ben	0.0
    2.293266   -1 dem	0.0
    2.409530   -1 holz	2.1
    2.588409   -1 stück	0.5
    3.011206   -1 .	
