signal wochenAO
type 0
comment created using xlabel Tue May 21 16:00:29 2002
comment created using xlabel Tue Aug 22 14:25:05 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.157963   -1 in	0.6
    0.427349   -1 sie	2.1
    0.794274   -1 ben	0.0
    1.025455   -1 stun	2.4
    1.554092   -1 den	0.2
    1.855690   -1 wird	1.5
    2.098228   -1 es	0.2
    2.262895   -1 so	0.4
    2.398931   -1 weit	0.5
    2.699636   -1 sein	1.9
    3.339082   -1 .	
