signal wochenAO
type 0
comment created using xlabel Tue May 21 16:51:19 2002
comment created using xlabel Thu Aug 24 11:21:59 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.154596   -1 in	0.1
    0.307997   -1 sie	1.9
    0.505569   -1 ben	0.0
    0.647043   -1 stun	2.2
    1.009955   -1 den	0.0
    1.196198   -1 wird	1.4
    1.397351   -1 es	0.1
    1.488676   -1 so	0.2
    1.578818   -1 weit	0.1
    1.791909   -1 sein	1.0
    2.161392   -1 .	
