signal wochenAO
type 0
comment created using xlabel Fri Feb 18 13:55:37 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119577   -1 das	0.4
    0.326061   -1 schwar	1.6
    0.603122   -1 ze	0.0
    0.798497   -1 blatt	0.9
    1.027197   -1 pa	0.2
    1.186645   -1 pier	2.0
    1.532962   -1 be	0.0
    1.661043   -1 fin	1.0
    1.979916   -1 det	0.0
    2.102761   -1 sich	0.1
    2.319709   -1 da	0.8
    2.574546   -1 o	1.8
    2.722874   -1 ben	0.1
    2.954197   -1 (
    3.695193   -1 ne	1.4
    3.857254   -1 ben	0.0
    4.001008   -1 dem	0.0
    4.169592   -1 holz	1.4
    4.389155   -1 stück	0.2
    4.853089   -1 .	
