signal wochenAO
type 0
comment created using xlabel Tue May 21 15:59:43 2002
comment created using xlabel Tue Aug 22 12:58:35 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.014432   -1 in	0.2
    0.166175   -1 sie	1.0
    0.258540   -1 ben	0.0
    0.377295   -1 stunden	2.1
    0.588652   -1 dn	0.0
    0.730686   -1 wird	0.8
    0.875831   -1 es	0.1
    0.963255   -1 so	0.1
    1.048611   -1 weit	0.2
    1.176437   -1 sein	1.5
    1.464261   -1 .	
