signal wochenAO
type 0
comment created using xlabel Thu Apr  4 11:44:32 2002
comment created using xlabel Sun Feb 13 14:02:18 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134757   -1 heu	1.5
    0.347592   -1 te	0.1
    0.521677   -1 a	1.4
    0.686218   -1 bend	0.0
    0.853664   -1 könnte	2.0
    1.138192   -1 t	0.1
    1.180017   -1 ich	0.4
    1.311733   -1 es	0.6
    1.476564   -1 ihm	0.4
    1.636203   -1 sa	1.4
    1.876799   -1 gen	0.0
    2.032955   -1 .	
