signal wochenAO
type 0
comment created using xlabel Thu Apr  4 14:44:13 2002
comment created using xlabel Mon Sep 18 13:59:03 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086685   -1 was	1.0
    0.325552   -1 sind	1.4
    0.481055   -1 denn	0.2
    0.606108   -1 das	0.4
    0.794366   -1 für	0.2
    0.893280   -1 tü	2.6
    1.086501   -1 ten	0.0
    1.233389   -1 die	0.4
    1.314780   -1 da	0.5
    1.427591   -1 un	0.5
    1.514938   -1 ter	0.0
    1.602284   -1 dem	0.1
    1.767040   -1 tisch	1.6
    2.025091   -1 stehen	0.5
    2.255433   -1 hn	0.0
    2.419465   -1 .	
