signal speech
type 0
comment created using xlabel Thu Apr  4 15:50:47 2002
comment created using xlabel Tue Mar  7 11:10:58 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.109093   -1 an	1.1
    0.256384   -1 den	0.2
    0.412694   -1 wo	2.0
    0.544956   -1 chen	0.0
    0.666697   -1 en	0.6
    0.809054   -1 den	0.0
    0.859078   -1 bin	0.4
    1.048453   -1 ich	0.1
    1.156668   -1 jetzt	0.2
    1.328007   -1 im	1.2
    1.401653   -1 mer	0.0
    1.512873   -1 nach	0.1
    1.676698   -1 hau	1.5
    1.842042   -1 se	0.0
    1.941238   -1 ge	0.2
    2.025405   -1 fah	0.6
    2.230885   -1 rn	0.0
    2.280911   -1 und	0.0
    2.417682   -1 ha	0.6
    2.498804   -1 be	0.0
    2.545435   -1 ak	1.5
    2.763367   -1 nis	0.0
    2.930197   -1 be	0.1
    3.045926   -1 sucht	0.6
    3.568963   -1 .	
