signal wochenAO
type 0
comment created using xlabel Thu Apr  4 15:02:42 2002
comment created using xlabel Wed Mar 15 11:47:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.105864   -1 sie	0.4
    0.261836   -1 ha	1.8
    0.386163   -1 ben	0.0
    0.469423   -1 es	0.2
    0.602036   -1 ge	0.1
    0.663560   -1 gera	0.9
    0.796061   -1 de	0.0
    0.873293   -1 hoch	2.2
    1.048857   -1 ge	0.0
    1.166780   -1 tra	0.9
    1.424851   -1 gen	0.0
    1.531095   -1 und	0.0
    1.653536   -1 jetzt	1.6
    1.920272   -1 gehen	0.9
    2.054313   -1 hn	0.0
    2.147451   -1 sie	0.1
    2.234478   -1 wie	0.4
    2.314348   -1 der	0.0
    2.448471   -1 run	1.4
    2.631191   -1 ter	0.0
    2.858714   -1 .	
