signal speech
type 0
comment created using xlabel Thu Apr  4 16:07:46 2002
comment created using xlabel Mon Feb 28 13:43:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136872   -1 an	0.8
    0.272058   -1 den	0.1
    0.411533   -1 wo	2.0
    0.532659   -1 chen	0.0
    0.696348   -1 en	0.8
    0.909715   -1 den	0.0
    0.968346   -1 bin	0.5
    1.083988   -1 ich	0.1
    1.215917   -1 jetzt	2.5
    1.520493   -1 im	1.6
    1.654051   -1 mer	0.2
    1.774579   -1 nach	0.1
    1.947223   -1 hau	1.9
    2.088924   -1 se	0.0
    2.184206   -1 ge	0.1
    2.257500   -1 fah	1.1
    2.439920   -1 ren	0.1
    2.538460   -1 und	0.0
    2.643514   -1 ha	1.2
    2.751012   -1 be	0.0
    2.847919   -1 ak	2.6
    3.014866   -1 nis	0.1
    3.206245   -1 be	0.4
    3.319443   -1 sucht	0.9
    3.782606   -1 .	
