signal speech
type 0
comment created using xlabel Thu Apr  4 16:15:17 2002
comment created using xlabel Wed Mar  8 17:55:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.081223   -1 ich	0.0
    0.202531   -1 will	1.1
    0.331222   -1 das	0.0
    0.477845   -1 e	0.6
    0.585440   -1 ben	0.0
    0.678266   -1 weg	1.8
    0.832274   -1 bring	0.2
    0.977540   -1 gn	0.0
    1.026365   -1 und	0.0
    1.138179   -1 dann	2.1
    1.308009   -1 mit	0.0
    1.443020   -1 karl	2.5
    1.676141   -1 was	0.0
    1.863903   -1 trin	1.8
    2.049556   -1 ken	0.0
    2.223606   -1 gehn	0.5
    2.443014   -1 .	
