signal wochenAO
type 0
comment created using xlabel Thu Apr  4 15:48:09 2002
comment created using xlabel Fri Nov  3 13:56:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.192920   -1 an	0.6
    0.404214   -1 den	0.4
    0.576358   -1 wo	2.1
    0.724636   -1 chen	0.0
    0.920966   -1 en	1.0
    1.131744   -1 den	0.0
    1.321179   -1 bin	0.4
    1.448218   -1 ich	0.2
    1.576832   -1 jetzt	0.5
    1.801905   -1 im	1.1
    1.877367   -1 mer	0.0
    1.985968   -1 nach	0.0
    2.190043   -1 hau	2.1
    2.402322   -1 se	0.0
    2.520438   -1 ge	0.1
    2.651676   -1 fahren	1.1
    2.920604   -1 rn	0.0
    2.980100   -1 und	0.0
    3.150711   -1 ha	0.8
    3.300323   -1 be	0.0
    3.386940   -1 ag	2.4
    3.672465   -1 nes	0.1
    3.995560   -1 be	0.1
    4.094973   -1 sucht	1.2
    4.939821   -1 .	
