signal speech
type 0
comment created using xlabel Thu Apr  4 16:17:22 2002
comment created using xlabel Mon Mar  6 11:17:22 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.127312   -1 ich	0.2
    0.294913   -1 will	1.6
    0.434151   -1 das	0.0
    0.610776   -1 e	1.0
    0.762907   -1 ben	0.0
    0.877649   -1 weg	1.9
    1.114869   -1 bring	0.2
    1.262514   -1 gn	0.0
    1.315990   -1 und	0.0
    1.462964   -1 dann	1.1
    1.603481   -1 mit	0.0
    1.780107   -1 karl	1.4
    2.028930   -1 was	0.0
    2.231340   -1 trin	1.4
    2.472428   -1 ken	0.0
    2.645186   -1 gehn	0.5
    2.967214   -1 .	
