signal speech
type 0
comment created using xlabel Thu Apr  4 15:55:53 2002
comment created using xlabel Mon Mar 13 10:52:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.155450   -1 an	0.8
    0.357957   -1 den	0.2
    0.514958   -1 wo	2.2
    0.632139   -1 chen	0.0
    0.830096   -1 en	0.9
    1.087212   -1 den	0.1
    1.404632   -1 (
    2.177119   -1 bin	1.0
    2.385315   -1 ich	0.0
    2.512736   -1 jetzt	0.1
    2.740275   -1 im	1.1
    2.805123   -1 mer	0.0
    2.912065   -1 nach	0.0
    3.147566   -1 hau	1.9
    3.279537   -1 se	0.0
    3.396725   -1 ge	0.1
    3.516182   -1 fah	0.9
    3.817783   -1 rn	0.1
    3.917784   -1 und	0.0
    4.052031   -1 ha	1.0
    4.177176   -1 be	0.0
    4.311423   -1 ak	1.4
    4.462735   -1 nis	0.1
    4.725644   -1 be	0.1
    4.846239   -1 sucht	0.5
    5.465138   -1 .	
