signal wochenAO
type 0
comment created using xlabel Thu Apr  4 15:10:33 2002
comment created using xlabel Wed Mar 15 14:15:34 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.074273   -1 sie	0.2
    0.215330   -1 haben	1.6
    0.343083   -1 bm	0.0
    0.428827   -1 es	0.6
    0.599611   -1 ge	0.2
    0.690213   -1 ra	2.1
    0.893037   -1 de	0.1
    1.016261   -1 hoch	1.5
    1.182276   -1 ge	0.0
    1.287973   -1 tra	1.1
    1.509753   -1 gen	0.0
    1.566887   -1 und	0.0
    1.673298   -1 jetzt	2.4
    1.882820   -1 gehen	0.6
    1.983966   -1 hn	0.0
    2.023955   -1 sie	0.0
    2.102513   -1 wie	0.5
    2.155633   -1 der	0.0
    2.254906   -1 run	1.6
    2.426314   -1 ter	0.2
    2.651365   -1 .	
