signal wochenAO
type 0
comment created using xlabel Thu Apr  4 16:12:23 2002
comment created using xlabel Thu Jan 27 14:28:22 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132890   -1 ich	1.8
    0.551959   -1 (
    0.697531   -1 will	2.0
    0.982990   -1 das	0.2
    1.196825   -1 e	1.2
    1.383040   -1 ben	0.0
    1.548351   -1 weg	1.9
    1.764502   -1 bringen	0.4
    1.982380   -1 gn	0.0
    2.077702   -1 und	0.0
    2.220716   -1 (
    2.532612   -1 dann	1.5
    2.714145   -1 mit	0.0
    2.905362   -1 karl	1.5
    3.175551   -1 was	0.0
    3.402731   -1 trin	1.2
    3.663132   -1 ken	0.0
    3.854333   -1 gehen	0.9
    4.149888   -1 .	
