signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:20:49 2001
comment created using xlabel Mon Sep 18 14:54:20 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123258   -1 was	1.2
    0.392512   -1 sind	1.6
    0.579710   -1 denn	0.8
    0.806979   -1 das	1.5
    1.022310   -1 für	0.2
    1.143257   -1 tü	1.9
    1.325076   -1 ten	0.0
    1.486852   -1 die	0.8
    1.601637   -1 da	0.5
    1.755100   -1 un	0.8
    1.869118   -1 ter	0.0
    1.984520   -1 dem	0.2
    2.140314   -1 tisch	2.9
    2.427887   -1 stehn	1.1
    2.627887   -1 hen	0.0
    2.824145   -1 .	
