signal speech
type 0
comment created using xlabel Thu Apr  4 15:43:06 2002
comment created using xlabel Tue Mar  7 11:59:10 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091254   -1 an	0.8
    0.261174   -1 den	0.2
    0.428452   -1 wo	2.0
    0.524379   -1 chen	0.0
    0.650828   -1 en	0.6
    0.728406   -1 den	0.0
    0.826695   -1 bin	0.2
    0.909541   -1 ich	0.1
    1.033083   -1 jetzt	0.2
    1.191508   -1 im	1.2
    1.254006   -1 mer	0.0
    1.351387   -1 nach	0.0
    1.538881   -1 hau	1.6
    1.642075   -1 se	0.0
    1.736549   -1 ge	0.1
    1.804871   -1 fah	0.8
    2.006592   -1 rn	0.0
    2.056316   -1 (
    2.182766   -1 und	0.1
    2.294681   -1 ha	1.1
    2.438571   -1 be	0.0
    2.534832   -1 ak	2.1
    2.672575   -1 nis	0.0
    2.877510   -1 be	0.1
    2.999599   -1 sucht	0.6
    3.419644   -1 .	
