signal wochenAO
type 0
comment created using xlabel Thu Apr  4 16:28:10 2002
comment created using xlabel Thu Jan 27 14:47:36 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.122942   -1 ich	0.2
    0.268388   -1 will	2.1
    0.443177   -1 das	0.0
    0.606445   -1 e	0.9
    0.715890   -1 ben	0.0
    0.802293   -1 weg	2.2
    0.983922   -1 bringen	0.2
    1.162259   -1 gn	0.0
    1.207132   -1 und	0.0
    1.295876   -1 dann	1.4
    1.456444   -1 mit	0.0
    1.575969   -1 karl	1.4
    1.743016   -1 was	0.0
    1.919785   -1 trin	2.8
    2.152716   -1 ken	0.0
    2.287361   -1 gehen	1.4
    2.671143   -1 .	
