signal wochenAO
type 0
comment created using xlabel Thu Apr  4 14:45:53 2002
comment created using xlabel Mon Sep 18 14:20:56 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.092787   -1 was	0.1
    0.284055   -1 sind	1.5
    0.447861   -1 denn	0.1
    0.587209   -1 das	0.4
    0.733932   -1 für	0.2
    0.865240   -1 tü	2.1
    1.064218   -1 ten	0.0
    1.256161   -1 die	0.5
    1.345598   -1 da	0.4
    1.460499   -1 un	0.5
    1.574389   -1 ter	0.0
    1.660141   -1 dem	0.1
    1.821938   -1 tisch	2.0
    2.043694   -1 stehen	0.6
    2.272002   -1 hn	0.0
    2.488482   -1 .	
