signal wochenAO
type 0
comment created using xlabel Thu Apr  4 15:06:24 2002
comment created using xlabel Wed Apr 19 12:08:40 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.084165   -1 sie	0.2
    0.251282   -1 ha	1.5
    0.421643   -1 ben	0.0
    0.540203   -1 es	0.5
    0.787852   -1 ge	0.1
    0.862377   -1 gera	1.5
    1.082033   -1 de	0.0
    1.221634   -1 hoch	1.9
    1.481826   -1 ge	0.0
    1.596744   -1 tra	1.1
    1.897401   -1 gen	0.0
    2.070594   -1 (
    3.237204   -1 und	0.5
    3.413628   -1 jetzt	2.0
    3.926323   -1 (
    4.986103   -1 gehen	1.2
    5.179365   -1 hn	0.0
    5.224039   -1 sie	0.0
    5.309823   -1 wie	0.6
    5.420290   -1 der	0.0
    5.550189   -1 run	1.1
    5.801066   -1 ter	0.0
    6.017963   -1 .	
