signal wochenAO
type 0
comment created using xlabel Thu Mar 16 14:33:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017367   -1 die	0.4
    0.150176   -1 wird	1.1
    0.306482   -1 auf	0.0
    0.430097   -1 dem	0.1
    0.580273   -1 platz	1.8
    0.807070   -1 sein	0.2
    0.997108   -1 wo	0.6
    1.077791   -1 wir	0.1
    1.199362   -1 sie	0.1
    1.288242   -1 im	2.4
    1.368949   -1 mer	0.0
    1.459872   -1 hin	0.5
    1.606983   -1 le	1.5
    1.726000   -1 gen	0.0
    1.916946   -1 .	
