signal wochenAO
type 0
comment created using xlabel Thu Mar 16 15:07:56 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.062215   -1 die	0.4
    0.162759   -1 wird	2.1
    0.307186   -1 auf	0.0
    0.441060   -1 dem	0.1
    0.602701   -1 platz	2.1
    0.841562   -1 sein	0.6
    1.028203   -1 wo	0.6
    1.141523   -1 wir	0.1
    1.253728   -1 sie	0.1
    1.358160   -1 im	1.1
    1.445927   -1 mer	0.0
    1.543138   -1 hin	1.2
    1.732556   -1 le	0.6
    1.878650   -1 gen	0.0
    2.048630   -1 .	
