signal wochenAO
type 0
comment created using xlabel Thu Mar 16 14:54:25 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.102775   -1 die	0.4
    0.269128   -1 wird	1.5
    0.520090   -1 auf	0.0
    0.717507   -1 dem	1.1
    1.047340   -1 platz	2.4
    1.500977   -1 sein	0.9
    1.854826   -1 (
    2.225520   -1 wo	0.6
    2.370840   -1 wir	0.8
    2.545312   -1 sie	0.2
    2.708318   -1 im	1.9
    2.853458   -1 mer	0.1
    3.004036   -1 hin	1.6
    3.234104   -1 le	0.6
    3.414588   -1 gen	0.1
    3.546408   -1 .	
