signal wochenAO
type 0
comment created using xlabel Thu Apr  4 17:19:56 2002
comment created using xlabel Fri Jul 14 14:47:02 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114032   -1 das	0.2
    0.227387   -1 schwar	1.9
    0.496273   -1 ze	0.0
    0.603410   -1 blatt	0.2
    0.738284   -1 pa	0.1
    0.910420   -1 pier	1.9
    1.339256   -1 be	0.0
    1.405829   -1 fin	0.8
    1.581035   -1 det	0.0
    1.683372   -1 sich	0.0
    1.818247   -1 da	0.2
    1.973873   -1 o	1.6
    2.157166   -1 ben	0.0
    2.222885   -1 ne	0.5
    2.357761   -1 ben	0.0
    2.434709   -1 dem	0.0
    2.561803   -1 holz	1.5
    2.818586   -1 stück	0.2
    3.163561   -1 .	
