signal wochenAO
type 0
comment created using xlabel Tue May 21 16:55:30 2002
comment created using xlabel Thu Aug 24 12:30:23 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.035368   -1 in	0.2
    0.181558   -1 sie	1.4
    0.358872   -1 ben	0.0
    0.441400   -1 stun	1.9
    0.768982   -1 den	0.0
    0.859060   -1 wird	1.4
    1.019401   -1 es	0.1
    1.111045   -1 so	0.1
    1.191059   -1 weit	0.5
    1.349195   -1 sein	2.2
    1.734948   -1 .	
