signal wochenAO
type 0
comment created using xlabel Tue May 21 16:58:37 2002
comment created using xlabel Thu Aug 24 14:45:03 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110367   -1 in	0.1
    0.205615   -1 sie	1.6
    0.379486   -1 ben	0.0
    0.458108   -1 stun	2.6
    0.773592   -1 den	0.0
    0.888499   -1 wird	0.9
    1.029356   -1 es	0.1
    1.117051   -1 so	0.1
    1.187101   -1 weit	0.9
    1.382390   -1 sein	2.2
    1.822861   -1 .	
