signal wochenAO
type 0
comment created using xlabel Thu Apr  4 17:04:17 2002
comment created using xlabel Fri Jun 23 13:25:14 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.046824   -1 heu	0.9
    0.167371   -1 te	0.0
    0.289292   -1 a	2.1
    0.447901   -1 bend	0.0
    0.572734   -1 könnte	1.2
    0.757520   -1 t	0.0
    0.781437   -1 ich	0.4
    0.925805   -1 es	0.5
    1.044451   -1 ihm	0.4
    1.149755   -1 sa	2.0
    1.399429   -1 gen	0.0
    1.655778   -1 .	
