signal wochenAO
type 0
comment created using xlabel Thu Apr  4 17:09:13 2002
comment created using xlabel Fri Jun 23 15:16:42 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.024855   -1 heu	0.8
    0.211776   -1 te	0.1
    0.368789   -1 a	2.1
    0.484950   -1 bmd	0.0
    0.597012   -1 könnte	1.0
    0.782497   -1 t	0.0
    0.817962   -1 ich	0.4
    0.936110   -1 es	0.5
    1.095250   -1 ihm	0.1
    1.183585   -1 sa	1.6
    1.430034   -1 gen	0.0
    1.567172   -1 .	
