signal wochenAO
type 0
comment created using xlabel Thu Apr  4 17:15:52 2002
comment created using xlabel Fri Jul 14 11:54:41 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.068117   -1 das	0.2
    0.257390   -1 schwar	2.0
    0.576152   -1 ze	0.0
    0.720706   -1 blatt	0.6
    0.863181   -1 pa	0.2
    1.097184   -1 pier	2.1
    1.422184   -1 be	0.1
    1.535540   -1 fin	0.6
    1.783868   -1 det	0.0
    1.860537   -1 sich	0.1
    2.090369   -1 da	0.5
    2.274973   -1 o	2.8
    2.517284   -1 ben	0.0
    2.806925   -1 ne	0.9
    3.047168   -1 ben	0.0
    3.130365   -1 dem	0.0
    3.274399   -1 holz	2.4
    3.484481   -1 stück	0.4
    3.925431   -1 .	
