signal wochenAO
type 0
comment created using xlabel Tue May 21 16:59:47 2002
comment created using xlabel Fri Aug 25 11:41:53 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.045167   -1 in	0.1
    0.224289   -1 sie	1.0
    0.353698   -1 ben	0.0
    0.436979   -1 stun	2.1
    0.809293   -1 den	0.0
    0.867100   -1 wird	0.6
    1.017015   -1 es	0.1
    1.110094   -1 so	0.2
    1.208264   -1 weit	0.9
    1.412844   -1 sein	1.0
    1.832881   -1 .	
