signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:20:30 2002
comment created using xlabel Tue Nov  7 15:12:34 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086961   -1 an	0.4
    0.249297   -1 den	0.1
    0.356790   -1 wo	2.1
    0.485921   -1 chen	0.2
    0.641264   -1 en	0.8
    0.789931   -1 den	0.0
    0.813647   -1 bin	0.8
    0.922268   -1 ich	0.2
    1.012034   -1 jetzt	0.4
    1.176336   -1 im	2.9
    1.273778   -1 mer	0.1
    1.358336   -1 nach	0.4
    1.532687   -1 hau	2.4
    1.676012   -1 se	0.0
    1.776731   -1 ge	0.1
    1.865659   -1 fahren	1.0
    2.100005   -1 rn	0.0
    2.135706   -1 und	0.1
    2.209557   -1 ha	1.4
    2.357908   -1 be	0.2
    2.410347   -1 ag	2.6
    2.616809   -1 nes	0.0
    2.746095   -1 be	0.2
    2.851953   -1 sucht	0.6
    3.236245   -1 .	
