signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:33:01 2002
comment created using xlabel Fri Jan 28 14:00:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.079312   -1 ich	0.5
    0.226979   -1 will	1.5
    0.412215   -1 das	0.2
    0.604239   -1 e	1.0
    0.796258   -1 ben	0.0
    0.928275   -1 weg	2.5
    1.165690   -1 bringen	0.5
    1.451026   -1 gn	0.0
    1.602118   -1 und	0.1
    1.815330   -1 (
    2.177456   -1 dann	1.1
    2.360604   -1 mit	0.1
    2.558890   -1 karl	2.1
    2.851098   -1 was	0.1
    3.068163   -1 trin	1.4
    3.461077   -1 ken	0.0
    3.558130   -1 gehen	0.8
    3.889993   -1 .	
