signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:23:39 2002
comment created using xlabel Thu Nov  9 15:17:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098753   -1 an	0.1
    0.206162   -1 den	0.1
    0.272653   -1 wo	1.9
    0.380456   -1 chen	0.0
    0.500455   -1 en	0.5
    0.626882   -1 den	0.0
    0.652525   -1 bin	0.6
    0.729438   -1 ich	0.2
    0.800650   -1 jetzt	0.4
    0.933239   -1 im	3.0
    1.061108   -1 mer	0.4
    1.142157   -1 nach	0.4
    1.304255   -1 hau	1.6
    1.426221   -1 se	0.0
    1.506876   -1 ge	0.1
    1.596188   -1 fahren	1.0
    1.778266   -1 rn	0.0
    1.803538   -1 und	0.0
    1.886548   -1 ha	1.4
    2.056907   -1 be	0.2
    2.132840   -1 ag	2.2
    2.333888   -1 nes	0.2
    2.507397   -1 be	0.1
    2.564052   -1 sucht	0.6
    2.958279   -1 .	
