signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:25:42 2002
comment created using xlabel Thu Jan 27 15:13:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.038343   -1 ich	0.4
    0.186056   -1 will	1.2
    0.319313   -1 das	0.0
    0.441883   -1 e	0.9
    0.537426   -1 ben	0.0
    0.620401   -1 weg	2.0
    0.768743   -1 bringen	0.4
    0.934518   -1 gn	0.0
    1.008856   -1 und	0.1
    1.101884   -1 dann	1.1
    1.239545   -1 mit	0.0
    1.340745   -1 karl	2.1
    1.575829   -1 was	0.1
    1.738633   -1 trin	2.1
    1.939146   -1 ken	0.0
    2.067374   -1 gehen	1.0
    2.348974   -1 .	
