signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:10:13 2002
comment created using xlabel Tue Nov  7 11:59:23 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130057   -1 an	1.0
    0.251538   -1 den	0.1
    0.362539   -1 wo	2.0
    0.491168   -1 chen	0.0
    0.672676   -1 en	0.6
    0.822527   -1 dn	0.0
    0.864904   -1 bin	0.4
    0.990951   -1 ich	0.0
    1.104056   -1 jetzt	0.0
    1.264127   -1 im	0.8
    1.323756   -1 mer	0.0
    1.405141   -1 nach	0.0
    1.564735   -1 hau	2.1
    1.723852   -1 se	0.0
    1.833424   -1 ge	0.1
    1.913461   -1 fahren	1.0
    2.164326   -1 rn	0.0
    2.204063   -1 und	0.0
    2.352701   -1 ha	1.2
    2.487998   -1 be	0.0
    2.655214   -1 ag	1.9
    2.840058   -1 nes	0.0
    3.002509   -1 be	0.1
    3.154959   -1 sucht	0.6
    3.506303   -1 .	
