signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:17:18 2002
comment created using xlabel Tue Nov  7 14:12:03 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.008328   -1 an	1.0
    0.237409   -1 den	0.2
    0.347001   -1 wo	2.0
    0.489966   -1 chen	0.0
    0.696087   -1 en	0.8
    0.900124   -1 den	0.0
    1.063908   -1 bin	0.6
    1.209650   -1 ich	0.0
    1.319302   -1 jetzt	1.2
    1.644790   -1 (
    2.169459   -1 im	1.1
    2.276336   -1 mer	0.0
    2.371414   -1 nach	0.0
    2.571287   -1 hau	2.0
    2.730908   -1 se	0.0
    2.841950   -1 ge	0.0
    2.961318   -1 fahren	1.2
    3.297878   -1 rn	0.0
    3.370088   -1 und	0.5
    3.625481   -1 (
    3.839236   -1 ha	1.2
    4.074503   -1 be	0.0
    4.215385   -1 ag	1.8
    4.428445   -1 nes	0.0
    4.601252   -1 be	0.1
    4.705352   -1 sucht	0.8
    5.127308   -1 .	
