signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:29:33 2002
comment created using xlabel Fri Jan 28 12:55:59 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077769   -1 ich	0.2
    0.217419   -1 will	1.4
    0.331983   -1 das	0.0
    0.472469   -1 eben	0.4
    0.576477   -1 bn	0.0
    0.647241   -1 weg	2.1
    0.831200   -1 bringen	0.5
    1.070114   -1 gn	0.0
    1.271932   -1 (
    1.453344   -1 und	0.0
    1.602193   -1 dann	1.1
    1.754387   -1 mit	0.0
    1.869786   -1 karl	1.6
    2.130671   -1 was	0.0
    2.280364   -1 trin	1.1
    2.574716   -1 ken	0.0
    2.651637   -1 gehen	0.5
    2.990310   -1 .	
