signal wochenAO
type 0
comment created using xlabel Thu Apr  4 17:44:47 2002
comment created using xlabel Tue Sep 19 12:48:58 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113565   -1 was	0.6
    0.266418   -1 sind	1.2
    0.403924   -1 denn	0.1
    0.538361   -1 das	0.8
    0.701650   -1 für	0.1
    0.796185   -1 tü	2.1
    1.003672   -1 ten	0.0
    1.147931   -1 die	0.6
    1.233873   -1 da	0.2
    1.324725   -1 un	0.5
    1.419874   -1 ter	0.0
    1.499677   -1 dem	0.1
    1.630431   -1 tisch	2.2
    1.836690   -1 stehn	0.8
    2.198409   -1 hn	0.2
    2.241842   -1 .	
