signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:13:37 2002
comment created using xlabel Tue Nov  7 12:35:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040005   -1 an	0.2
    0.224564   -1 den	0.0
    0.336845   -1 wo	2.1
    0.427502   -1 chen	0.0
    0.579707   -1 en	1.0
    0.714443   -1 den	0.0
    0.832956   -1 bin	0.5
    0.971611   -1 ich	0.1
    1.061269   -1 jetzt	0.0
    1.198502   -1 im	1.0
    1.263376   -1 mer	0.0
    1.322426   -1 nach	0.0
    1.454669   -1 hau	2.0
    1.590239   -1 se	0.0
    1.686718   -1 ge	0.0
    1.769058   -1 fahren	0.8
    1.947627   -1 rn	0.0
    1.989462   -1 und	0.0
    2.082614   -1 ha	0.9
    2.179925   -1 be	0.0
    2.265592   -1 ag	1.8
    2.481006   -1 nes	0.0
    2.599108   -1 be	0.0
    2.728856   -1 sucht	0.6
    3.100640   -1 .	
