signal wochenAO
type 0
comment created using xlabel Thu Apr  4 17:43:10 2002
comment created using xlabel Tue Sep 19 12:32:02 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.014692   -1 was	0.9
    0.176313   -1 sind	1.1
    0.316420   -1 denn	0.1
    0.435175   -1 das	0.2
    0.603465   -1 für	0.1
    0.693136   -1 tü	2.1
    0.963971   -1 ten	0.0
    1.068184   -1 die	0.4
    1.154220   -1 da	0.2
    1.258432   -1 un	0.4
    1.343646   -1 ter	0.0
    1.415361   -1 dem	0.1
    1.563197   -1 tisch	1.8
    1.815251   -1 stehen	0.5
    2.189646   -1 hn	0.0
    2.228466   -1 .	
