signal speech
type 0
comment created using xlabel Thu Apr  4 17:46:59 2002
comment created using xlabel Wed Feb 23 13:53:14 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096239   -1 was	0.8
    0.263138   -1 sind	1.1
    0.420814   -1 denn	0.4
    0.578217   -1 das	1.5
    0.764930   -1 für	0.2
    0.904964   -1 tü	2.9
    1.199145   -1 ten	0.1
    1.377187   -1 die	0.5
    1.466201   -1 da	0.2
    1.562814   -1 un	0.4
    1.661598   -1 ter	0.0
    1.754954   -1 dem	0.1
    1.883048   -1 tisch	2.0
    2.099623   -1 stehen	0.6
    2.472195   -1 hn	0.0
    2.524601   -1 .	
