signal wochenAO
type 0
comment created using xlabel Thu Apr  4 18:07:05 2002
comment created using xlabel Mon Nov  6 13:54:54 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.022532   -1 an	0.1
    0.115393   -1 den	0.1
    0.208254   -1 wo	2.0
    0.271072   -1 chen	0.0
    0.420605   -1 en	0.5
    0.505754   -1 den	0.0
    0.598133   -1 bin	0.4
    0.675294   -1 ich	0.0
    0.771569   -1 jetzt	0.0
    0.893790   -1 im	0.6
    0.930014   -1 mer	0.0
    0.977774   -1 nach	0.0
    1.103409   -1 hau	2.0
    1.222904   -1 se	0.0
    1.309620   -1 ge	0.1
    1.372437   -1 fahren	0.6
    1.540860   -1 rn	0.0
    1.591616   -1 und	0.0
    1.662631   -1 ha	1.1
    1.801922   -1 be	0.1
    1.868837   -1 ag	1.6
    2.029295   -1 nes	0.0
    2.196585   -1 be	0.1
    2.268279   -1 sucht	0.9
    2.617873   -1 .	
