signal wochenAO
type 0
comment created using xlabel Thu Jan 18 11:51:35 2001
comment created using xlabel Fri Mar 17 11:57:07 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080745   -1 die	0.2
    0.166666   -1 wird	1.2
    0.323045   -1 auf	0.0
    0.451988   -1 dem	0.0
    0.562413   -1 platz	2.0
    0.818244   -1 sein	0.4
    0.989711   -1 wo	0.9
    1.092592   -1 wir	1.4
    1.318246   -1 sie	1.1
    1.530180   -1 im	3.0
    1.694102   -1 mer	0.8
    1.887513   -1 hin	1.5
    2.052129   -1 le	1.6
    2.305215   -1 gen	0.1
    2.531399   -1 .	
