signal wochenAO
type 0
comment created using xlabel Fri Mar 17 11:43:16 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108190   -1 die	0.1
    0.191192   -1 wird	1.1
    0.357198   -1 auf	0.0
    0.449360   -1 dem	0.0
    0.591902   -1 platz	1.8
    0.827171   -1 sein	0.5
    0.978866   -1 wo	0.6
    1.070462   -1 wir	0.1
    1.176362   -1 sie	0.1
    1.318898   -1 im	2.4
    1.419073   -1 mer	0.0
    1.558753   -1 hin	0.6
    1.725903   -1 le	1.1
    1.904502   -1 gen	0.0
    2.067648   -1 .	
