signal wochenAO
type 0
comment created using xlabel Thu Mar 16 16:39:17 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.016815   -1 die	0.0
    0.090382   -1 wird	1.1
    0.221750   -1 auf	0.0
    0.333151   -1 dem	0.0
    0.454010   -1 platz	2.4
    0.721481   -1 sein	0.9
    0.934306   -1 wo	0.8
    1.002618   -1 wir	0.2
    1.138190   -1 sie	0.1
    1.254854   -1 im	2.2
    1.343659   -1 mer	0.1
    1.454009   -1 hin	0.5
    1.595887   -1 le	1.2
    1.795574   -1 gen	0.0
    1.978439   -1 .	
