signal wochenAO
type 0
comment created using xlabel Tue May 21 17:03:53 2002
comment created using xlabel Mon Aug 28 11:34:19 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117517   -1 in	0.1
    0.282622   -1 sie	1.2
    0.468367   -1 ben	0.0
    0.604584   -1 stun	1.6
    0.983362   -1 den	0.0
    1.231992   -1 (
    1.864259   -1 wird	1.2
    2.102697   -1 es	0.8
    2.420772   -1 (
    2.868990   -1 so	0.8
    3.037895   -1 weit	0.5
    3.312839   -1 sein	1.1
    3.630430   -1 .	
