signal wochenAO
type 0
comment created using xlabel Fri Apr  5 11:48:58 2002
comment created using xlabel Sun Feb 13 15:19:31 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098072   -1 heu	1.6
    0.286835   -1 te	0.2
    0.405998   -1 a	2.2
    0.644324   -1 bend	0.0
    0.795123   -1 könnte	1.0
    1.029464   -1 t	0.0
    1.067576   -1 ich	0.4
    1.192686   -1 es	0.5
    1.355085   -1 ihm	0.2
    1.483739   -1 sa	1.2
    1.765301   -1 gen	0.0
    1.911882   -1 .	
