signal wochenAO
type 0
comment created using xlabel Tue May 21 17:00:31 2002
comment created using xlabel Fri Aug 25 12:21:41 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075690   -1 in	0.5
    0.353480   -1 sie	2.4
    0.720224   -1 ben	0.0
    0.907511   -1 stun	2.4
    1.449056   -1 den	0.0
    1.597314   -1 wird	1.0
    1.811119   -1 es	0.4
    1.963286   -1 so	0.5
    2.074870   -1 weit	0.6
    2.390115   -1 sein	2.0
    2.917613   -1 .	
