signal wochenAO
type 0
comment created using xlabel Fri Apr  5 12:16:30 2002
comment created using xlabel Fri Apr 14 13:13:17 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053916   -1 das	1.4
    0.606325   -1 (
    1.321363   -1 schwar	1.8
    1.621873   -1 ze	0.0
    1.795552   -1 blatt	0.8
    1.962601   -1 pa	0.2
    2.203009   -1 pier	1.9
    2.736856   -1 (
    3.470194   -1 be	0.0
    3.621169   -1 fin	1.0
    3.796173   -1 det	0.0
    3.952614   -1 sich	0.1
    4.134689   -1 da	0.4
    4.337091   -1 oben	1.4
    4.470756   -1 bm	0.0
    4.732174   -1 (
    5.522981   -1 neben	0.8
    5.632643   -1 bn	0.0
    5.743723   -1 dem	0.0
    5.939053   -1 holz	1.5
    6.184324   -1 stück	0.1
    6.570127   -1 .	
