signal wochenAO
type 0
comment created using xlabel Fri Apr  5 11:51:37 2002
comment created using xlabel Wed Jun 28 16:19:27 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.052546   -1 heu	0.9
    0.192105   -1 te	0.1
    0.300997   -1 a	2.2
    0.461975   -1 bend	0.0
    0.588200   -1 könn	1.0
    0.815856   -1 t	0.0
    0.837629   -1 ich	0.2
    0.969144   -1 es	0.2
    1.132655   -1 ihm	0.0
    1.242634   -1 sa	1.8
    1.546819   -1 gen	0.0
    1.817324   -1 .	
