signal wochenAO
type 0
comment created using xlabel Fri Apr  5 12:03:36 2002
comment created using xlabel Wed Apr 12 12:34:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064218   -1 das	0.4
    0.157146   -1 schwar	1.5
    0.351894   -1 ze	0.0
    0.451818   -1 blatt	0.9
    0.668658   -1 pa	0.4
    0.772163   -1 pier	2.1
    1.071448   -1 be	0.1
    1.251273   -1 fin	1.6
    1.381601   -1 det	0.1
    1.527804   -1 sich	0.2
    1.650576   -1 da	0.6
    1.793001   -1 oben	2.1
    1.931042   -1 bn	0.0
    2.019665   -1 ne	0.8
    2.102400   -1 ben	0.0
    2.121667   -1 dem	0.0
    2.285240   -1 holz	2.2
    2.507368   -1 stück	0.5
    2.879410   -1 .	
