signal wochenAO
type 0
comment created using xlabel Fri Apr  5 11:47:04 2002
comment created using xlabel Wed Jun 28 15:35:07 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.027145   -1 heu	2.4
    0.249096   -1 te	0.1
    0.390144   -1 a	2.0
    0.599323   -1 bend	0.0
    0.744097   -1 könnte	1.8
    0.960479   -1 t	0.1
    1.025663   -1 ich	0.4
    1.164049   -1 es	0.5
    1.314147   -1 ihm	0.1
    1.451469   -1 sa	1.6
    1.770293   -1 gen	0.0
    1.972018   -1 .	
