signal wochenAO
type 0
comment created using xlabel Wed Jul 19 14:53:35 2000
comment created using xlabel Wed Jul 19 13:16:12 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051100   -1 das	0.9
    0.378418   -1 (
    0.583898   -1 schwar	2.4
    0.987691   -1 ze	0.0
    1.161361   -1 blatt	0.8
    1.403637   -1 pa	0.5
    1.659850   -1 pier	2.1
    2.174063   -1 (
    2.710787   -1 be	0.0
    2.818705   -1 fin	1.1
    3.110653   -1 det	0.0
    3.250371   -1 sich	0.0
    3.394023   -1 da	0.5
    3.665244   -1 o	2.1
    3.886438   -1 ben	0.0
    3.988638   -1 ne	0.8
    4.172667   -1 ben	0.0
    4.260574   -1 dem	0.0
    4.421733   -1 holz	2.4
    4.778002   -1 stück	1.0
    5.366185   -1 .	
