signal speech
type 0
comment created using xlabel Fri Apr  5 15:24:51 2002
comment created using xlabel Mon Mar  6 11:50:59 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150127   -1 ich	0.8
    0.365467   -1 will	1.8
    0.469794   -1 das	0.1
    0.674434   -1 e	0.8
    0.822321   -1 ben	0.0
    0.913850   -1 weg	2.5
    1.091739   -1 bring	0.5
    1.370736   -1 gn	0.0
    1.414081   -1 und	0.0
    1.527761   -1 dann	0.6
    1.629412   -1 mit	0.0
    1.789914   -1 karl	1.8
    2.081493   -1 was	0.0
    2.307533   -1 trin	1.1
    2.581725   -1 ken	0.0
    2.790447   -1 gehn	0.4
    3.168964   -1 .	
