signal wochenAO
type 0
comment created using xlabel Fri Apr  5 13:12:25 2002
comment created using xlabel Fri Sep 29 14:53:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107988   -1 sie	0.4
    0.328327   -1 ha	1.6
    0.553569   -1 ben	0.0
    0.658830   -1 es	0.2
    0.834447   -1 ge	0.1
    0.954427   -1 ra	1.0
    1.161131   -1 de	0.0
    1.294207   -1 hoch	2.2
    1.589803   -1 ge	0.0
    1.699427   -1 tra	1.5
    2.150461   -1 gen	0.0
    2.243178   -1 und	0.0
    2.393700   -1 jetzt	0.5
    2.689303   -1 gehen	1.9
    2.904477   -1 hn	0.0
    2.984900   -1 sie	0.1
    3.082525   -1 wie	0.5
    3.216692   -1 der	0.0
    3.370486   -1 run	2.4
    3.690632   -1 ter	0.4
    4.042949   -1 .	
