signal speech
type 0
comment created using xlabel Fri Apr  5 14:57:54 2002
comment created using xlabel Wed Mar  8 17:05:53 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118506   -1 an	0.4
    0.239898   -1 den	0.1
    0.345006   -1 wo	1.6
    0.490084   -1 chen	0.0
    0.636642   -1 en	0.6
    0.773907   -1 dn	0.0
    0.839455   -1 bin	0.4
    1.036347   -1 ich	0.0
    1.171062   -1 jetzt	0.1
    1.360552   -1 im	1.0
    1.433091   -1 mer	0.0
    1.544120   -1 nach	0.0
    1.723247   -1 hau	2.5
    1.933449   -1 se	0.1
    2.029674   -1 ge	0.1
    2.165870   -1 fah	1.2
    2.432339   -1 ren	0.0
    2.547810   -1 und	0.0
    2.661800   -1 ha	1.0
    2.809838   -1 be	0.0
    2.919387   -1 ak	1.8
    3.169573   -1 nis	0.0
    3.350180   -1 be	0.2
    3.509759   -1 sucht	0.5
    3.945392   -1 .	
