signal wochenAO
type 0
comment created using xlabel Fri Apr  5 13:09:46 2002
comment created using xlabel Wed Apr 19 13:39:57 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.047158   -1 sie	0.2
    0.176057   -1 haben	1.2
    0.299222   -1 bm	0.0
    0.367508   -1 es	0.1
    0.456118   -1 ge	0.1
    0.485166   -1 gera	0.6
    0.681362   -1 de	0.0
    0.768640   -1 hoch	2.2
    0.964846   -1 ge	0.0
    1.032143   -1 tra	1.4
    1.320320   -1 gen	0.1
    1.406255   -1 (
    1.790271   -1 und	0.2
    1.860421   -1 jetzt	0.6
    1.983113   -1 gehen	1.5
    2.120451   -1 hn	0.0
    2.140828   -1 sie	0.1
    2.224969   -1 wie	0.6
    2.334906   -1 der	0.0
    2.455403   -1 run	1.9
    2.667726   -1 ter	0.4
    2.926977   -1 .	
