signal wochenAO
type 0
comment created using xlabel Fri Apr  5 12:51:57 2002
comment created using xlabel Wed Sep 20 13:56:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.072068   -1 was	0.5
    0.256455   -1 sind	1.8
    0.430165   -1 denn	0.0
    0.524389   -1 das	0.6
    0.741355   -1 für	0.0
    0.834507   -1 tü	2.4
    1.151904   -1 ten	0.0
    1.340884   -1 die	0.5
    1.427702   -1 da	0.1
    1.569727   -1 un	0.5
    1.689318   -1 ter	0.0
    1.767520   -1 dem	0.1
    1.943856   -1 tisch	1.9
    2.243234   -1 stehen	0.8
    2.559350   -1 hn	0.0
    2.673699   -1 .	
