signal wochenAO
type 0
comment created using xlabel Fri Apr  5 13:05:59 2002
comment created using xlabel Thu Sep 21 12:01:18 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094961   -1 was	0.4
    0.246759   -1 sind	1.5
    0.402371   -1 denn	0.2
    0.560408   -1 das	1.4
    0.739934   -1 für	0.1
    0.845639   -1 tü	2.9
    1.084774   -1 ten	0.0
    1.238654   -1 die	0.9
    1.334308   -1 da	0.4
    1.442093   -1 un	0.8
    1.546758   -1 ter	0.0
    1.651769   -1 dem	0.1
    1.830602   -1 tisch	2.2
    2.091919   -1 stehen	0.9
    2.430744   -1 hn	0.0
    2.568458   -1 .	
