signal wochenAO
type 0
comment created using xlabel Fri Apr  5 14:47:28 2002
comment created using xlabel Thu Nov  9 16:37:05 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137120   -1 an	0.6
    0.280267   -1 den	0.0
    0.401202   -1 wo	2.1
    0.579623   -1 chen	0.0
    0.734825   -1 enden	0.9
    0.933328   -1 dn	0.0
    0.975917   -1 bin	0.6
    1.113037   -1 ich	0.1
    1.203950   -1 jetzt	0.5
    1.378239   -1 im	0.9
    1.452575   -1 mer	0.0
    1.553531   -1 nach	0.1
    1.741884   -1 hau	1.9
    1.889049   -1 se	0.0
    1.989506   -1 ge	0.1
    2.107540   -1 fahren	1.0
    2.345761   -1 rn	0.0
    2.395846   -1 und	0.0
    2.491545   -1 ha	1.2
    2.638209   -1 be	0.0
    2.749447   -1 ag	2.9
    2.955880   -1 nes	0.1
    3.151766   -1 be	0.4
    3.273318   -1 sucht	0.8
    3.790659   -1 .	
