signal speech
type 0
comment created using xlabel Fri Apr  5 15:00:49 2002
comment created using xlabel Mon Mar 13 15:09:14 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088417   -1 an	0.2
    0.216235   -1 den	0.1
    0.318341   -1 wo	2.2
    0.455455   -1 chen	0.0
    0.620283   -1 en	0.9
    0.729654   -1 dn	0.0
    0.886901   -1 bin	0.1
    1.047673   -1 ich	0.0
    1.162907   -1 jetzt	0.2
    1.389735   -1 im	0.9
    1.436413   -1 mer	0.0
    1.548729   -1 nach	0.0
    1.708452   -1 hau	2.0
    1.895890   -1 se	0.0
    2.009665   -1 ge	0.0
    2.107402   -1 fah	1.0
    2.348810   -1 ren	0.0
    2.454563   -1 und	0.0
    2.567609   -1 ha	1.0
    2.700347   -1 be	0.0
    2.825062   -1 ak	2.0
    2.990627   -1 nis	0.0
    3.175877   -1 be	0.0
    3.341434   -1 sucht	0.5
    3.835191   -1 .	
