signal speech
type 0
comment created using xlabel Fri Apr  5 15:18:11 2002
comment created using xlabel Wed Mar 15 17:43:31 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113606   -1 ich	0.1
    0.247273   -1 will	1.1
    0.365368   -1 das	0.1
    0.557433   -1 e	0.9
    0.713162   -1 ben	0.0
    0.807897   -1 weg	2.0
    1.025918   -1 bring	0.4
    1.280454   -1 gn	0.0
    1.390583   -1 (
    1.773411   -1 und	0.0
    1.860359   -1 dann	1.2
    1.991431   -1 mit	0.0
    2.145862   -1 karl	2.8
    2.428770   -1 was	0.2
    2.627324   -1 trin	1.6
    2.876491   -1 ken	0.0
    3.042601   -1 gehn	0.5
    3.357957   -1 .	
