signal wochenAO
type 0
comment created using xlabel Fri Apr  5 12:46:06 2002
comment created using xlabel Wed Sep 20 11:49:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101579   -1 was	0.6
    0.356195   -1 sind	1.6
    0.591656   -1 denn	0.1
    0.774321   -1 das	0.6
    0.963669   -1 für	0.2
    1.109354   -1 tü	2.8
    1.556660   -1 ten	0.0
    1.757592   -1 die	0.8
    1.874764   -1 da	0.2
    2.015551   -1 un	0.6
    2.163910   -1 ter	0.1
    2.260366   -1 dem	0.2
    2.457956   -1 tisch	2.1
    2.763586   -1 stehen	0.9
    3.132082   -1 hn	0.1
    3.297323   -1 .	
