signal wochenAO
type 0
comment created using xlabel Fri Apr  5 12:50:21 2002
comment created using xlabel Wed Sep 20 12:29:00 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089710   -1 was	0.2
    0.238242   -1 sind	1.5
    0.387464   -1 denn	0.2
    0.527369   -1 das	0.6
    0.667274   -1 für	0.2
    0.799244   -1 tü	2.8
    1.061459   -1 ten	0.0
    1.225690   -1 die	0.8
    1.298485   -1 da	0.5
    1.417516   -1 un	0.6
    1.514811   -1 ter	0.1
    1.614867   -1 dem	0.1
    1.764608   -1 tisch	2.5
    2.048901   -1 stehen	1.0
    2.418999   -1 hn	0.0
    2.562982   -1 .	
