signal wochenAO
type 0
comment created using xlabel Fri Apr  5 14:20:53 2002
comment created using xlabel Fri Mar 17 14:19:02 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.078510   -1 sie	0.4
    0.175803   -1 ha	1.8
    0.372801   -1 ben	0.0
    0.441167   -1 es	0.1
    0.560581   -1 ge	0.1
    0.660227   -1 gera	1.1
    0.840053   -1 de	0.0
    0.928773   -1 hoch	2.2
    1.170917   -1 ge	0.0
    1.250526   -1 tra	1.8
    1.559845   -1 gen	0.0
    1.614160   -1 und	0.0
    1.698950   -1 jetzt	0.5
    1.876392   -1 gehen	1.9
    2.048826   -1 hn	0.0
    2.096219   -1 sie	0.5
    2.210843   -1 wie	1.0
    2.358441   -1 der	0.1
    2.491907   -1 run	2.9
    2.688181   -1 ter	0.6
    3.022906   -1 .	
