signal speech
type 0
comment created using xlabel Fri Apr  5 14:55:22 2002
comment created using xlabel Wed Mar  8 15:01:57 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106764   -1 an	0.4
    0.240981   -1 den	0.1
    0.356896   -1 wo	2.1
    0.517042   -1 chen	0.0
    0.657360   -1 en	0.8
    0.776802   -1 den	0.0
    0.891682   -1 bin	0.6
    1.027983   -1 ich	0.0
    1.122546   -1 jetzt	0.4
    1.310145   -1 im	1.0
    1.377254   -1 mer	0.0
    1.474866   -1 nach	0.0
    1.651789   -1 hau	2.0
    1.813460   -1 se	0.0
    1.898878   -1 ge	0.0
    2.005642   -1 fah	1.4
    2.225270   -1 ren	0.2
    2.316782   -1 und	0.0
    2.420495   -1 ha	1.2
    2.544036   -1 be	0.1
    2.617246   -1 ak	2.4
    2.812471   -1 nis	0.0
    3.006171   -1 be	0.1
    3.164262   -1 sucht	0.5
    3.549142   -1 .	
