signal wochenAO
type 0
comment created using xlabel Fri Apr  5 15:21:36 2002
comment created using xlabel Fri Jan 28 15:35:52 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.115141   -1 ich	0.1
    0.196417   -1 will	1.2
    0.322315   -1 das	0.0
    0.533872   -1 e	0.5
    0.672519   -1 ben	0.0
    0.797223   -1 weg	2.4
    1.013959   -1 bringen	0.6
    1.303056   -1 gn	0.0
    1.372530   -1 und	0.0
    1.503212   -1 dann	0.9
    1.649827   -1 mit	0.0
    1.787679   -1 karl	1.1
    2.022741   -1 was	0.0
    2.246651   -1 trin	1.9
    2.488024   -1 ken	0.0
    2.708011   -1 gehen	0.8
    2.987299   -1 .	
