signal wochenAO
type 0
comment created using xlabel Fri Apr  5 13:01:34 2002
comment created using xlabel Wed Sep 20 15:07:50 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094336   -1 was	1.9
    0.514156   -1 (
    1.093580   -1 sind	1.0
    1.332987   -1 denn	0.1
    1.492024   -1 das	0.4
    1.620561   -1 für	0.1
    1.746252   -1 tü	2.1
    2.031261   -1 ten	0.0
    2.286629   -1 (
    3.005140   -1 die	1.2
    3.137667   -1 da	0.4
    3.238279   -1 un	0.4
    3.354560   -1 ter	0.0
    3.450612   -1 dem	0.1
    3.630735   -1 tisch	1.9
    3.927148   -1 stehen	0.4
    4.188336   -1 hn	0.0
    4.265738   -1 .	
