signal wochenAO
type 0
comment created using xlabel Fri Mar 17 12:10:28 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.068459   -1 die	0.1
    0.151013   -1 wird	1.1
    0.314107   -1 auf	0.0
    0.415792   -1 dem	0.0
    0.555062   -1 platz	2.2
    0.833599   -1 sein	0.9
    1.061799   -1 (
    1.346713   -1 wo	0.8
    1.535314   -1 wir	0.1
    1.646393   -1 sie	0.1
    1.768549   -1 im	2.4
    1.858821   -1 mer	0.0
    1.957821   -1 hin	0.5
    2.135680   -1 le	1.4
    2.325625   -1 gen	0.0
    2.486707   -1 .	
