signal wochenAO
type 0
comment created using xlabel Fri Mar 17 13:58:38 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077703   -1 die	0.2
    0.224929   -1 wird	1.5
    0.482575   -1 auf	0.1
    0.620600   -1 dem	0.6
    1.053072   -1 (
    1.415003   -1 platz	2.2
    1.786132   -1 sein	0.8
    2.168512   -1 (
    2.661305   -1 wo	0.6
    2.773770   -1 wir	0.0
    2.883167   -1 sie	0.0
    3.029371   -1 im	1.5
    3.148987   -1 mer	0.0
    3.250205   -1 hin	0.4
    3.460821   -1 le	1.0
    3.666324   -1 gen	0.0
    3.811506   -1 .	
